PROCEDURE ERROR_Pattern1(SUBJECT,BODY)

		BEEP
		RC = SCREENSHOT("ACT")
		MAIL(SUBJECT, BODY, RC)
FEND


PROCEDURE ERROR_Pattern2


		BEEP
		RC = SCREENSHOT("ACT")
		MAIL("エラー報告", "添付ファイルを確認してください", RC)
FEND

PROCEDURE ERROR_Pattern3(SUBJECT,BODY)

		BEEP
		RC = SCREENSHOT("ACT")
		MAIL2(SUBJECT, BODY)
FEND

PROCEDURE ERROR_Pattern4


		BEEP
		RC = SCREENSHOT("ACT")
		MAIL2("エラー報告", "CLASSUPでエラーになった可能性があります")
FEND

PROCEDURE ERROR_Pattern5


		BEEP
		RC = SCREENSHOT("ALL")
		MAIL("エラー報告", "添付ファイルを確認してください", RC)
FEND
