FUNCTION AFTER_PTN1(ok_1,ok_2,more,close)
//ok_1	:戦闘直後のOKの判定用
//ok_2	:ok_1以外のOK判定用、もしくはok_1の周回用
//more	:もう一度 の判定用　周回する場合は基本的にこれを使う
//close	:称号獲得時等のポップ対策
//戦闘後の処理

	//OKを探してクリックする
		i = 0
		WHILE i < 5
			i = i + 1
			RC = BUTTON(ok_2)
			IFB RC = 0
				BREAK
			ENDIF

		//CLOSE対策
			RC = BUTTON(close)
			IFB RC = 0
				continue
			ENDIF

		//CLASSUP対策
			BTN(LEFT,CLICK)

		//エラー時の報告
			IFB i = 3
				ERROR_Pattern4
			ENDIF
		WEND


	//もう一度を探してクリックする。

		i = 0
		WHILE i < 5
			i = i + 1
			RC = BUTTON(more)
			IFB RC = 0
				BREAK
			ENDIF

		//称号の確認画面
			RC = BUTTON(ok_2)
			IFB RC = 0
				continue
			ENDIF

		//称号の確認画面
			RC = BUTTON(close)
			IFB RC = 0
				continue
			ENDIF

		//CLASSUP対策
			BTN(LEFT,CLICK)

			IFB i = 5
				ERROR_Pattern2
				RESULT = 99
			ENDIF
		WEND

	//称号の確認画面
		RC = BUTTON(close)

		RESULT = 0
FEND
