FUNCTION AFTER()
//戦闘後の処理
		startup_chkimgx()
	//OKを探してクリックする
		RC = BUTTON(ok_btn_3)
		i = 0
		WHILE i < 3
			IFB RC = 0
				BREAK
			ENDIF
			
			BTN(LEFT,CLICK)
			RC = BUTTON(ok_btn_4)

			i = i + 1
			IFB i = 3
				ERROR_Pattern2
			ENDIF
		WEND

	//OKを探してクリックする
		i = 0
		WHILE i < 3
			RC = BUTTON(ok_btn_4)
			IFB RC = 0
				BREAK
			ENDIF
			
			BTN(LEFT,CLICK)
			RC = BUTTON(ok_btn_4)

			i = i + 1
			IFB i = 3
				ERROR_Pattern2
			ENDIF
		WEND

	//もう一度を探してクリックする。

		i = 0
		WHILE i < 3
			RC = BUTTON(more_btn)
			IFB RC = 0
				BREAK
			ENDIF

			BTN(LEFT,CLICK)
			RC = BUTTON(ok_btn_4)
			
			i = i + 1
			IFB i = 3
				ERROR_Pattern2
			ENDIF
		WEND

//=======================================================================
	//特殊ボスの出現画面が出ていた場合の処理
		
		IFB (CHKIMGX(path_reward,0,300,800,650,950,1,10,-1)=TRUE)
			RC = BUTTON(reward_btn)
			RC = BUTTON(ok_btn_4)
			IFB RC = 99
				BTN(LEFT,CLICK)
				RC = BUTTON(ok_btn_4)
			ENDIF
			
	//イベントTOPへ移動
			RC = BUTTON(2extra_btn)
			IFB RC = 99
				BTN(LEFT,CLICK)
				RC = BUTTON(2extra_btn)
			ENDIF
	//シングルバトルを選択
			RC = BUTTON(charange2_btn)		

	//マルチバトルの難易度選択　を探してクリックする
			RC = BUTTON(ex_tar_btn)
			RC=0
		ENDIF
//=======================================================================
			shutdown_chkimgx()		
			startup_chkimgx()

FEND