FUNCTION AFTER_OK(ok_2[],close_btn[])
//エラーへの対応状況：処理の中断の理由は、①キャラのLBのCLASSUP、②称号の獲得 の2つが想定
//対応方法：
//                ①：各ウィンドゥの処理で失敗した際に「CLOSE」ボタンを探す処理を実行することで対応
//                ②：①の対応処理が失敗した際に画面をクリックすることで対応
//その他：
//                    各ウィンドウへの処理は5回繰り返し、全て失敗した場合はエラーを出力して次のウィンドウの処理へ進む
//                    強制終了せず次の処理に進むのは、前周の処理が中途半端に終わっていた際に復旧する可能性があるからである。
//============変数の説明====================================

	//OKを探してクリックする
		i = 0
		WHILE i < 3
			i = i + 1
			RC = PUSH_BUTTON(ok_2)
			IFB RC = 0
				BREAK
			ENDIF

		//CLOSE対策
			RC = PUSH_BUTTON(close_btn)
			IFB RC = 0
				continue
			ENDIF

		//CLASSUP対策
			BTN(LEFT,CLICK)

		//エラー時の報告
			IFB i = 3
				ERROR_Pattern3("OK","戦闘後のOKボタンが見つかりません")
				RESULT = 99
				EXIT
			ENDIF
		WEND
		RESULT = 0

FEND

FUNCTION AFTER_MORE(ok_2[],close_btn[],more[])
	//もう一度を探してクリックする。

		i = 0
		WHILE i < 5
			i = i + 1
			RC = PUSH_BUTTON(more)
			IFB RC = 0
				BREAK
			ENDIF

		//OKの確認画面
			RC = PUSH_BUTTON(ok_2)
			IFB RC = 0
				continue
			ENDIF

		//称号の確認画面
			RC = PUSH_BUTTON(close_btn)
			IFB RC = 0
				continue
			ENDIF

		//CLASSUP対策
			BTN(LEFT,CLICK)

		//一定回数ループしたら異常終了
			IFB i = 3
				ERROR_Pattern3("more","戦闘後のもう一度ボタンが見つかりません")
				RESULT = 99
				EXIT
			ENDIF
		WEND

		RESULT = 0

FEND



FUNCTION AFTER_PTN1(ok_2[],more[],close_btn[])
//===========関数の説明=====================================
//想定処理：古戦場の戦闘後
//          戦貨獲得のウィンドウから、「もう一度」ボタンをクリックするところまで
//処理の流れ：戦貨→経験値獲得→→「もう一度」ボタンを押す。
//エラーへの対応状況：処理の中断の理由は、①キャラのLBのCLASSUP、②称号の獲得 の2つが想定
//対応方法：
//                ①：各ウィンドゥの処理で失敗した際に「CLOSE」ボタンを探す処理を実行することで対応
//                ②：①の対応処理が失敗した際に画面をクリックすることで対応
//その他：
//                    各ウィンドウへの処理は5回繰り返し、全て失敗した場合はエラーを出力して次のウィンドウの処理へ進む
//                    強制終了せず次の処理に進むのは、前周の処理が中途半端に終わっていた際に復旧する可能性があるからである。
//============変数の説明====================================
//ok_1		:戦闘直後のOKの判定用
//ok_2		:ok_1以外のOK判定用、もしくはok_1の周回用
//more		:もう一度 の判定用　周回する場合は基本的にこれを使う
//close_btn	:称号獲得時等のポップ対策

	//OKを探してクリックする
		AFTER_OK(ok_2,close_btn)
		AFTER_OK(ok_2,close_btn)


	//もう一度を探してクリックする。
		AFTER_MORE(ok_2,close_btn,more)

		RESULT = 0
FEND

