FUNCTION AFTER_PTN1(ok_1[],ok_2[],more[],close_btn[])
//ok_1	:戦闘直後のOKの判定用
//ok_2	:ok_1以外のOK判定用、もしくはok_1の周回用
//more	:もう一度 の判定用　周回する場合は基本的にこれを使う
//close	:称号獲得時等のポップ対策
//戦闘後の処理
i = 0

	//OKを探してクリックする
		i = 0
		WHILE i < 5
			i = i + 1
			RC = PUSH_BUTTON(ok_2)
			IFB RC = 0
				BREAK
			ENDIF

		//CLOSE対策
			RC = PUSH_BUTTON(close_btn)
			IFB RC = 0
				continue
			ENDIF

		//CLASSUP対策
			BTN(LEFT,CLICK)

		//エラー時の報告
			IFB i = 3
				ERROR_Pattern3("OK","戦闘後のOKボタンが見つかりません")
			ENDIF
		WEND

	//OKを探してクリックする
		i = 0
		WHILE i < 5
			i = i + 1
			RC = PUSH_BUTTON(ok_2)
			IFB RC = 0
				BREAK
			ENDIF

		//CLOSE対策
			RC = PUSH_BUTTON(close_btn)
			IFB RC = 0
				continue
			ENDIF

		//CLASSUP対策
			BTN(LEFT,CLICK)

		//エラー時の報告
			IFB i = 3
				ERROR_Pattern3("OK","戦闘後のOKボタンが見つかりません")
			ENDIF
		WEND

	//もう一度を探してクリックする。

		i = 0
		WHILE i < 5
			i = i + 1
			RC = PUSH_BUTTON(more)
			IFB RC = 0
				BREAK
			ENDIF

		//OKの確認画面
			RC = PUSH_BUTTON(ok_2)
			IFB RC = 0
				continue
			ENDIF

		//称号の確認画面
			RC = PUSH_BUTTON(close_btn)
			IFB RC = 0
				continue
			ENDIF

		//CLASSUP対策
			BTN(LEFT,CLICK)

		//一定回数ループしたら異常終了
			IFB i = 5
				ERROR_Pattern3("more","戦闘後のもう一度ボタンが見つかりません")
				RESULT = 99
				EXIT
			ENDIF
		WEND

	//称号の確認画面
		RC = PUSH_BUTTON(close_btn)

		RESULT = 0
FEND

FUNCTION AFTER_PTN2(ok_1[],ok_2[],more[],close_btn[],reward,2top,multi,level)
//ok_1	:戦闘直後のOKの判定用
//ok_2	:ok_1以外のOK判定用、もしくはok_1の周回用
//more	:もう一度 の判定用　周回する場合は基本的にこれを使う
//close	:称号獲得時等のポップ対策
//戦闘後の処理
i = 0

	//OKを探してクリックする
		i = 0
		WHILE i < 5
			i = i + 1
			RC = PUSH_BUTTON(ok_2)
			IFB RC = 0
				BREAK
			ENDIF

		//CLOSE対策
			RC = PUSH_BUTTON(close_btn)
			IFB RC = 0
				continue
			ENDIF

		//CLASSUP対策
			BTN(LEFT,CLICK)

		//エラー時の報告
			IFB i = 3
				ERROR_Pattern3("OK","戦闘後のOKボタンが見つかりません")
			ENDIF
		WEND

	//OKを探してクリックする
		i = 0
		WHILE i < 5
			i = i + 1
			RC = PUSH_BUTTON(ok_2)
			IFB RC = 0
				BREAK
			ENDIF

		//CLOSE対策
			RC = PUSH_BUTTON(close_btn)
			IFB RC = 0
				continue
			ENDIF

		//CLASSUP対策
			BTN(LEFT,CLICK)

		//エラー時の報告
			IFB i = 3
				ERROR_Pattern3("OK","戦闘後のOKボタンが見つかりません")
			ENDIF
		WEND

	//もう一度を探してクリックする。

		i = 0
		WHILE i < 5
			i = i + 1
			RC = PUSH_BUTTON(more)
			IFB RC = 0
				BREAK
			ENDIF

		//OKの確認画面
			RC = PUSH_BUTTON(ok_2)
			IFB RC = 0
				continue
			ENDIF

		//称号の確認画面
			RC = PUSH_BUTTON(close_btn)
			IFB RC = 0
				continue
			ENDIF

		//CLASSUP対策
			BTN(LEFT,CLICK)

		//一定回数ループしたら異常終了
			IFB i = 5
				ERROR_Pattern3("more","戦闘後のもう一度ボタンが見つかりません")
				RESULT = 99
				EXIT
			ENDIF
		WEND

	//称号の確認画面
		RC = PUSH_BUTTON(close_btn)


//=======================================================================
	//特殊ボスの出現画面が出ていた場合の処理
		IFB CHECK_BUTONN(reward) = 0

		//Rewardの取得
			RC = BUTTON(reward)


		WHILE i < 5
			i = i + 1
			RC = BUTTON(ok_2)
			
			IFB RC = 0
				BREAK
			ENDIF

		//CLASSUP対策
			BTN(LEFT,CLICK)
			
		WEND
			
		WHILE i < 5
			i = i + 1	
				RC = BUTTON(ok_2)
				IFB RC = 0
					BREAK
				ENDIF
				ERROR_Pattern3("2top","TOP画面へ移動できません")



				SLEEP(0.1)
				i = i + 1
			WEND

			IFB RC = 99
				ERROR_Pattern4
			ENDIF



	//イベントTOPへ移動
			RC = BUTTON(2top)
			IFB RC = 99
				RESLUT = 99
				ERROR_Pattern3("2top","TOP画面へ遷移できません")				
				EXIT
			ENDIF

	//イベントのマルチバトル　を探してクリックする
			RC = BUTTON(multi)
			IFB RC = 99
				RESLUT = 99
				ERROR_Pattern3("multi","multi戦闘を選択できません")				
				EXIT
			ENDIF

	//マルチバトルの難易度選択　を探してクリックする
			RC = BUTTON(level)
			IFB RC = 99
				RESLUT = 99
				ERROR_Pattern3("level","難易度選択が出来ません")				
				EXIT
			ENDIF

		ENDIF
//=======================================================================

		RESULT = 0
FEND
