FUNCTION AFTER(ok_1,ok_2,more,close)
//戦闘後の処理
	//OKを探してクリックする
		RC = BUTTON(ok_1)
		i = 0
		WHILE i < 5
			i = i + 1
			IFB RC = 0
				BREAK
			ENDIF
			
			BTN(LEFT,CLICK)
			RC = BUTTON(ok_2)

			IFB i = 3
				ERROR_Pattern2
			ENDIF
		WEND

	//OKを探してクリックする
		i = 0
		WHILE i < 5
			i = i + 1
			RC = BUTTON(ok_2)
			IFB RC = 0
				BREAK
			ENDIF

		//CLASSUP対策
			BTN(LEFT,CLICK)

		//CLOSE対策
			RC = BUTTON(close)
			IFB RC = 0
				continue
			ENDIF
		//エラー時の報告
			IFB i = 3
				ERROR_Pattern2
			ENDIF
		WEND


	//もう一度を探してクリックする。

		i = 0
		WHILE i < 5
			i = i + 1
			RC = BUTTON(more)
			IFB RC = 0
				BREAK
			ENDIF

			BTN(LEFT,CLICK)
			RC = BUTTON(close)
			IFB RC = 0
				continue
			ENDIF

			RC = BUTTON(more)
			IFB RC = 0
				continue
			ENDIF

			IFB i = 3
				ERROR_Pattern2
				RESULT = 99
			ENDIF
		WEND
		RESULT = 0
FEND
