//======================================================================================
//デフォルトパスの設定
//======================================================================================
	path 		= 	"C:\github\grablu"
	image_path 	= 	path + "\画像\ブレグラ\"

//======================================================================================
//ログオプション設定
//======================================================================================
	OPTION LOGPATH= "C:\work\uwsc5302\グラブル\log\log.txt"
	OPTION LOGFILE= 3 //1:出力しない、2:日付を付けない、3:秒も付ける、4:以前のログは消去

//======================================================================================
//ライブラリ呼び出し
//======================================================================================
	CALL path + "common\bin\ChkImgX.uws"　//CHKIMGX関数を別ファイルから呼び出しておく。
	startup_chkimgx() //CHKIMGX関数開始

	CALL path + common\bin\

//======================================================================================
//変数一覧
//======================================================================================


//======================================================================================
//共通変数 
//======================================================================================

	//==================================================================================
	//OKボタン
	//==================================================================================
	
		path_ok = image_path + "ok1.BMP"
		path_ok1 = image_path + "ok1.BMP"
		path_ok2 = image_path + "ok2.BMP"
		path_ok3 = image_path + "ok3.BMP"
		//path_ok4 = image_path + "ok4.BMP"
		//path_ok5 = image_path + "ok5.BMP"
		
	  //													  |  size  |		range	   | tar|  loop|    sleep  | check|
	  //dim _btn             ="メッセージ",    path_image,    |  x1, y1|  x2,  y2,  x3,  y3| num|   cnt|   min, max|  flg |
		dim ok_btn[]         ="ok",            path_ok,         200, 35, 150, 650, 500, 800,   1,    30,     1,   3,   1
		dim ok_btn_1[]       ="ok",            path_ok1,        210, 35,   0, 850, 650, 950,   1,    30,     1,   3,   1
		dim ok_btn_2[]       ="ok",            path_ok2,        200, 30, 180, 650, 500, 800,   1,    30,     1,   2,   1
		dim ok_btn_3[]       ="ok",            path_ok3,        203, 30, 150, 600, 500, 900,   1,   680,     1,   3,   1
		dim ok_btn_4[]       ="ok",            path_ok3,        203, 30, 150, 600, 500, 900,   1,    30,     1,   3,   1
		dim ok_btn_5[]       ="ok",            path_ok3,        203, 30, 300, 600, 600, 700,   1,    30,     1,   3,   1
		dim ok_btn_6[]       ="ok",            path_ok3,        203, 30, 300, 650, 600, 750,   1,    30,     1,   3,   1
		
	//==================================================================================
	//その他共通
	//==================================================================================
		path_friend          = image_path + "friend.BMP"
		path_use             = image_path + "use.BMP"
		path_one_more        = image_path + "one_more.BMP"
		path_classup         = image_path + "classup.BMP"

	  //													  |  size  |		range	   | tar|  loop|    sleep  | check|
	  //dim _btn             ="メッセージ",    path_image,    |  x1, y1|  x2,  y2,  x3,  y3| num|   cnt|   min, max|  flg |
		dim friend_btn[]     ="Friend選択",    path_friend ,    100,117,   0, 400, 600, 700,   1,    30,     0,   2,   0
		dim friend2_btn[]    ="Friend選択",    path_friend ,    100,117,   0, 400, 600, 700,   1,    30,     0,   2,   1
		dim use_btn[]        = "使用する",     path_use,        141, 36, 350, 700, 600, 850,   1,    10,     1,   2,   1
		dim more_btn[]       ="もう一度",      path_one_more ,  199, 35,   0, 900, 400,1000,   1,    30,     0,   2,   1
		dim classup_btn[]    = "Classup",      path_classup,    120,200, 100, 650, 550, 750,   1,    15,     0,   1,   1
		
	//==================================================================================
	//戦闘画面
	//==================================================================================
		path_full_b          = image_path + "full_b.BMP"
		path_kyuen           = image_path + "kyuen.BMP"
		path_call_kyuen      = image_path + "call_kyuen.BMP"
		path_attack          = image_path + ""

	  //													  |  size  |		range	   | tar|  loop|    sleep  | check|
	  //dim _btn             ="メッセージ",    path_image,    |  x1, y1|  x2,  y2,  x3,  y3| num|   cnt|   min, max|  flg |
		dim full_b_btn[]     ="full ボタン",   path_full_b,      93, 22,   0, 550, 150, 650,   1,    80,     1,  10,   1
		dim kyuen_b_btn[]    ="救援",          path_kyuen,      219, 22,   0, 750, 300, 800,   1,    15,     0,   1,   1
		dim call_kyuen_btn[] ="救援依頼",      path_call_kyuen, 167, 35, 300, 700, 600, 800,   1,    15,     0,   1,   1
		dim attack[]         ="攻撃ボタン",    path_attack,     167, 35, 300, 700, 600, 800,   1,    15,     0,   1,   1

//==================================================================================
//イベント関連
//==================================================================================

	//==============================================================================
	//イベント共通
	//==============================================================================
		path_reward       = image_path + "reward.BMP"
			
			
	  //													  |  size  |		range	   | tar|  loop|    sleep  | check|
	  //dim _btn             ="メッセージ",    path_image,    |  x1, y1|  x2,  y2,  x3,  y3| num|   cnt|   min, max|  flg |
		dim reward_btn[]     = "報酬を獲得",   path_reward,     210, 35, 300, 800, 650, 950,   1,    15,     0,   2,   1
			
			
		
	//==============================================================================
	//ストーリー
	//==============================================================================
	
	
	
		dim ex_tar_vh_btn[]  = "VHを選択",     path_ev_tar_vh,  136,184,   0, 550, 650, 850, 1, 20, 1,  2,1
		dim ex_tar_hl_btn[]  = "HLを選択",     path_ev_tar_hl,  137,187,   0, 550, 650, 850, 1, 20, 1,  2,1
		dim ex_tar_ex_btn[]  = "EXを選択",     path_ev_tar_ex,  130,180,   0, 550, 650, 850, 1, 20, 1,  2,1

	//==============================================================================
	//古戦場
	//==============================================================================
		//なし
		
	//==============================================================================
	//ブレグラ
	//==============================================================================
	
	//==============================================================================
	//ゼノ・○
	//==============================================================================
	
	//==============================================================================
	//
	//==============================================================================
	

















	//戦闘画面用

path_continue     = image_path + "continue.BMP"
path_2top         = image_path + "2top.BMP"

//イベント用変数
path_2extra       = image_path + "2extra.BMP"

path_charange     = image_path + "charange.BMP"
path_charange2    = image_path + "charange2.BMP"
path_ev_tar       = image_path + "ev_tar.BMP"

path_ev_top       = image_path + "ev_top.BMP"
path_ev_tar_vh    = image_path + "ev_tar_vh.BMP"
path_ev_tar_hl    = image_path + "ev_tar_hl.BMP"
path_ev_tar_ex    = image_path + "ev_tar_ex.BMP"


dim continue_btn[]   ="続けて挑戦",    path_continue ,  200, 34,  50, 550, 300, 650, 1, 30, 0,  2,1
dim 2top_btn[]       ="イベントtopへ", path_2top ,      214, 37, 200, 590, 450, 650, 1, 20, 0,  2,1
dim charange_btn[]   = "挑戦する",     path_charange,   160, 60, 380, 550, 600, 650, 1, 30, 1,  2,1



dim 2extra_btn[]     = "エクストラへ", path_2extra ,    216, 37, 200, 550, 500, 700, 1, 20, 0,  2,1
//dim charange_btn[]   = "挑戦する",     path_charange,   210, 35, 400, 500, 650, 750, 1, 30, 1,  2,1
dim charange2_btn[]  = "挑戦する",     path_charange2,  150, 32, 400, 500, 650, 750, 1, 30, 1,  2,1



dim ex_tar_btn[]     = "相手を選択",   path_ev_tar,      52, 43, 500, 400, 600, 600, 2, 20, 1,  2,1







