//======================================================================================
//デフォルトパスの設定
//======================================================================================
	path 		= 	"C:\github\grablu"
	image_path 	= 	path + "\画像\ブレグラ\"

//======================================================================================
//ログオプション設定
//======================================================================================
	OPTION LOGPATH= "C:\work\uwsc5302\グラブル\log\古戦場.txt"
	OPTION LOGFILE= 3 //1:出力しない、2:日付を付けない、3:秒も付ける、4:以前のログは消去

//======================================================================================
//INIファイルの読み込み
//======================================================================================

//======================================================================================
//ライブラリ呼び出し
//======================================================================================
	CALL path + "common\bin\ChkImgX.uws"　//CHKIMGX関数を別ファイルから呼び出しておく。
	startup_chkimgx() //CHKIMGX関数開始
	
	CALL path + common\bin\

//======================================================================================
//変数一覧
//======================================================================================
	COUNTER     =     1
	COUNT       =     0
	BATTLE_TIME =   180



//======================================================================================
//共通変数 
//======================================================================================

//配列の内容
//message         ：ログに出力するメッセージ
//path_image      ：判定に利用する画像ファイルのパス（フルパス）
//size（x1,y1）   ：ボタンのサイズ（クリック可能な範囲）
//range（x2,y2）  ：画像検索を行う範囲の左上の座標
//range(x3,y3）   ：画像検索を行う範囲の右下の座標
//trg num         ：検索範囲に存在する複数対象のうち、何個目の座標かを指定（1:左上から1つ目の対象、2:左上から2つ目の対象）
//loop cnt        ：画像検索を行う回数（10：10回検索を行い、見つからなければ諦める。検索の間は0.1秒空く）
//sleep(min,max） ：画像をクリックした後にスリープを行う最小秒数と最大秒数を指定。（実際は最小秒数と最大秒数の合間のランダムな時間）
//                 スリープは0を指定しても、最低1秒実施される。そのため、1秒+何秒スリープを実施するかを指定することになる。
//check flg       ：ボタンをクリックした後、画像を再検索して画面上に画像がないことを確認する。
//                  画像が残っていた場合は再度クリックする。


	//==================================================================================
	//OKボタン
	//==================================================================================
	
		path_ok              = image_path + "ok1.BMP"
		path_ok1             = image_path + "ok1.BMP"    //フレンド選択後のOKボタン
		path_ok2             = image_path + "ok2.BMP"    //半汁選択後のOKボタン
		path_ok3             = image_path + "ok3.BMP"    //戦闘終了後のOKボタン
		//path_ok4           = image_path + "ok4.BMP"
		//path_ok5           = image_path + "ok5.BMP"
		
	  //                                                      |  size  |       range       | trg|  loop|    sleep  | check|
	  //dim _btn             ="メッセージ",    path_image,    |  x1, y1|  x2,  y2,  x3,  y3| num|   cnt|   min, max|  flg |
		dim ok_[]            ="ok",            path_ok,         200, 35, 150, 650, 500, 800,   1,    30,     1,   3,   1
		dim ok_1[]           ="ok",            path_ok1,        210, 35,   0, 850, 650, 950,   1,    30,     1,   3,   1
		dim ok_2[]           ="ok",            path_ok2,        200, 30, 180, 650, 500, 800,   1,    30,     1,   2,   1
		dim ok_3[]           ="ok",            path_ok3,        203, 30, 150, 600, 500, 900,   1,   680,     1,   3,   1
		dim ok_4[]           ="ok",            path_ok3,        203, 30, 150, 600, 500, 900,   1,    30,     1,   3,   1
		dim ok_5[]           ="ok",            path_ok3,        203, 30, 300, 600, 600, 700,   1,    30,     1,   3,   1
		dim ok_6[]           ="ok",            path_ok3,        203, 30, 300, 650, 600, 750,   1,    30,     1,   3,   1
		
	//==================================================================================
	//その他共通
	//==================================================================================
		path_friend          = image_path + "friend.BMP"
		path_use             = image_path + "use.BMP"
		path_one_more        = image_path + "one_more.BMP"
		path_classup         = image_path + "classup.BMP"
		path_close           = image_path + "close.BMP"


	  //                                                      |  size  |       range       | trg|  loop|    sleep  | check|
	  //dim _btn             ="メッセージ",    path_image,    |  x1, y1|  x2,  y2,  x3,  y3| num|   cnt|   min, max|  flg |
		dim friend[]         ="Friend選択",    path_friend ,    100,117,   0, 400, 600, 700,   1,    30,     0,   2,   0
		dim friend2[]        ="Friend選択",    path_friend ,    100,117,   0, 400, 600, 700,   1,    30,     0,   2,   1
		dim use[]            = "使用する",     path_use,        141, 36, 350, 700, 600, 850,   1,    10,     1,   2,   1
		dim more[]           ="もう一度",      path_one_more ,  199, 35,   0, 900, 400,1000,   1,    30,     0,   2,   1
		dim classup[]        = "Classup",      path_classup,    120,200, 100, 650, 550, 750,   1,    15,     0,   1,   1
		dim close[]          = "Close",        path_close,      120,200, 100, 650, 550, 750,   1,    15,     0,   1,   1
		
	//==================================================================================
	//戦闘画面
	//==================================================================================
		path_full_b          = image_path + "full_b.BMP"
		path_kyuen           = image_path + "kyuen.BMP"
		path_call_kyuen      = image_path + "call_kyuen.BMP"

	  //                                                      |  size  |       range       | trg|  loop|    sleep  | check|
	  //dim _btn             ="メッセージ",    path_image,    |  x1, y1|  x2,  y2,  x3,  y3| num|   cnt|   min, max|  flg |
		dim full_b[]         ="full ボタン",   path_full_b,      93, 22,   0, 550, 150, 650,   1,    80,     1,  10,   1
		dim kyuen_b[]        ="救援",          path_kyuen,      219, 22,   0, 750, 300, 800,   1,    15,     0,   1,   1
		dim call_kyuen[]     ="救援依頼",      path_call_kyuen, 167, 35, 300, 700, 600, 800,   1,    15,     0,   1,   1



//======================================================================================
//ウィンドウの選択
//======================================================================================
ACW(GETID("グランブルーファンタジー[AndApp版]","Chrome_WidgetWin_1"),10,0,1406,1073,0)






//======================================================================================
//main
//======================================================================================
PRINT "実行開始"

	WHILE COUNTER < TURE



	//======================================================================================
	//戦闘前
	//======================================================================================

		RC = APandFRIEND(use_btn,friend_btn,ok_btn_1,ok_btn_2)  	//APが不足していないかのチェックし、その後フレンドを探してクリックする

	//======================================================================================
	//戦闘中
	//======================================================================================

		RC = BUTTON(full_b_btn)										//auto(FULL)の確認を探してクリックする
		SLEEP(BATTLE_TIME)											//一定時間Sleep


	//======================================================================================
	//戦闘後
	//======================================================================================

		AFTER(ok_btn_3,ok_btn_4,close,more_btn)


		COUNTER = COUNTER + 1
		PRINT COUNTER
	WEND
PRINT "実行完了"











//======================================================================================
//INIファイルの書き込み
//======================================================================================



