FUNCTION BATTLE_EX_pls(FULL[],STIME)
//戦闘画面用の関数
//引数の説明
//FULL[]：AUTO（FULL）のボタンの設定値
//STIME ：戦闘にかかる時間、SLEEPの時間


//救援の処理（未実装）



//AUTO（FULL）の処理

	COUNT = 0

	while ( RC = 99 )		//正常終了するか、5回失敗したときのみ抜ける
		
		RC = BUTTON(FULL)
		IFB RC = 0
			SLEEP(STIME)		//FULLを押せたときのみSLEEPを実行
			BREAK
		ENDIF


//↓↓↓↓↓↓↓エラーハンドリング↓↓↓↓↓↓↓↓↓
	//FULLボタンがなかった場合の処理
		BEEP
		IFB COUNT = 1
			SCREENSHOT
		ENDIF

	//3回失敗したときはスキップ
		IFB COUNT = 3
			ERROR_Pattern3("自動戦闘に失敗","FULLボタンが見つかりませんでした")
			BREAK
		ENDIF
//↑↑↑↑↑↑↑エラーハンドリング↑↑↑↑↑↑↑↑↑

		COUNT = COUNT + 1
	WEND

	
	RESULT = RC
FEND