
//パスの設定
path = "C:\github\grablu"

//オプション設定
OPTION LOGPATH= "C:\github\grablu\log\niku.txt"
OPTION LOGFILE= 3 //1:出力しない、2:日付を付けない、3:秒も付ける、4:以前のログは消去

//ライブラリ呼び出し
CALL path + "Library\ChkImgX\ChkImgX.uws"　//CHKIMGX関数を別ファイルから呼び出しておく。

CALL path + "Library\PUSH_BUTTON.uws"　//
CALL path + "Library\APandFRIEND.uws"　//
CALL path + "Library\CHECK_BUTONN.uws"　//
CALL path + "Library\AFTER.uws"　//
CALL path + "Library\CHECK_BUTONNv2.uws"　//


CALL path + "Library\ERROR\BEEP.uws"　//
CALL path + "Library\ERROR\ERORR.uws"　//
CALL path + "Library\ERROR\MAIL.uws"　//
CALL path + "Library\ERROR\SCREENSHOT.uws"　//


CALL 関数v5.uws
startup_chkimgx() //CHKIMGX関数開始

//変数一覧
	//共通変数
image_path = path + "\picture\OBF\"
path_ok = image_path + "ok1.BMP"
path_ok1 = image_path + "ok1.BMP"
path_ok2 = image_path + "ok2.BMP"
path_ok3 = image_path + "ok3.BMP"
//path_ok4 = image_path + "ok4.BMP"
//path_ok5 = image_path + "ok5.BMP"


path_use= image_path + "use.BMP"
path_one_more = image_path + "one_more.BMP"
path_friend = image_path + "friend.BMP"
path_classup = image_path + "classup.BMP"


	//戦闘画面用
path_full_b=  image_path + "full_b.BMP"
path_kyuen= image_path + "kyuen.BMP"
path_call_kyuen=image_path + "call_kyuen.BMP"
path_attack = image_path + ""


//イベント用変数
path_ev_top       = image_path + "ev_top.BMP"
path_ev_tar       = image_path + "ev_tar.BMP"

path_ev_2top      = image_path + "ev_2top.BMP"
path_reward     = image_path + "reward.BMP"


//dim _btn           ="メッセージ",    path_image,       x1, y1,  x2,  y2,  x3,  y3,num,loop_count,sleep_min,sleep_max,check_flg
dim ok_btn[]         = "ok",           path_ok,         200, 35, 150, 650, 500, 800, 1, 30, 2,  3,1
dim ok_btn_1[]       = "ok",           path_ok1,        210, 35,   0, 850, 650, 950, 1, 30, 2,  3,1
dim ok_btn_2[]       = "ok",           path_ok2,        200, 30, 180, 650, 500, 800, 1, 30, 1,  2,1
dim ok_btn_3[]       = "ok",           path_ok3,        203, 30, 150, 600, 500, 900, 1,500, 1,  3,1
dim ok_btn_4[]       = "ok",           path_ok3,        203, 30, 150, 600, 500, 900, 1, 30, 0,  1,1



dim use[]        = "使用する",     path_use,        141, 36, 350, 700, 600, 850, 1, 10, 1,  2,1
dim friend[]     ="Friend選択",    path_friend ,    100,117,   0, 400, 600, 700, 1, 30, 0,  2,0
dim more[]       ="もう一度",      path_one_more ,  199, 35,   0, 550, 650, 700, 1, 30, 0,  2,1

dim ev_top_btn[]     = "戦闘相手選択", path_ev_top,     145, 29, 400, 650, 650, 800, 1, 30, 1,  2,1
dim ex_tar_btn[]     = "相手を選択",   path_ev_tar,      52, 43, 500, 450, 600, 550, 1, 20, 1,  2,1
dim ev_2top_btn[]    = "イベトップ",   path_ev_2top ,   216, 37, 200, 550, 500, 700, 1, 20, 0,  2,1
dim reward_btn[]     = "報酬を獲得",   path_reward,     210, 35, 300, 800, 650, 950, 1, 15, 0,  2,1

dim full[]           = "full ボタン",  path_full_b,      93, 22,   0, 550, 150, 650, 1, 80, 5, 10,1
dim kyuen_b_btn[]    = "救援",         path_kyuen,      219, 22,   0, 750, 300, 800, 1, 15, 0,  1,1
dim call_kyuen_btn[] = "救援依頼",     path_call_kyuen, 167, 35, 300, 700, 600, 800, 1, 15, 0,  1,1
dim classup_btn[]    = "Classup",      path_classup,    120,200, 100, 650, 550, 750, 1, 15, 0,  1,1

COUNTER = 1
COUNT = 0
ACW(GETID("グランブルーファンタジー[AndApp版]","Chrome_WidgetWin_1"),10,0,1406,1073,0)

//main
PRINT "実行開始"

	WHILE TRUE	//永久に実行



//------------------------------------------------------
	//APが不足していないかのチェック
	//フレンドを探してクリックする
		RC = APandFRIEND(use,friend,ok_btn_1,ok_btn_2)

//------------------------------------------------------

	//auto(FULL)の確認を探してクリックする
		RC = BUTTON(full)
		SLEEP(20)
		
		
		WHILE CHECK_BUTONN(ok_btn_4) != 0
			SLEEP(1)
		WEND
		
//-------------------------------------------------------
//戦闘後

	//戦闘後の処理を集約
		AFTER(ok_btn_3,ok_btn_4,more,close)

	//一定回数で休憩を入れる
		IFB (COUNTER = 60) OR (COUNTER = 133) OR (COUNTER = 166)
			SLEEP(365)
		ENDIF


		COUNTER = COUNTER + 1
		PRINT "============================"
		PRINT COUNTER + "週目の処理です"
		PRINT "============================"
	WEND
PRINT "実行完了"



