20/09/28 11:08:27  ボタンが見つかりません。処理を中断します。
20/09/28 11:08:36  
20/09/28 11:08:36  ============================
20/09/28 11:08:36  166週目の処理です
20/09/28 11:08:36  ============================
20/09/28 11:08:36  
20/09/28 11:08:36  1
20/09/28 11:08:37  Friend選択ボタンを処理開始
20/09/28 11:08:37  Friend選択ボタンの存在を確認
20/09/28 11:08:37  Friend選択ボタンの処理完了
20/09/28 11:08:38  okボタンを処理開始
20/09/28 11:08:38  okボタンの存在を確認
20/09/28 11:08:39  okボタンの処理完了
20/09/28 11:08:42  full ボタンボタンを処理開始
20/09/28 11:08:42  full ボタンボタンの存在を確認
20/09/28 11:08:44  full ボタンボタンの処理完了
20/09/28 11:08:44  SLEEP時間に移行
20/09/28 11:09:20  okボタンの存在を確認
20/09/28 11:09:20  okボタンを処理開始
20/09/28 11:09:20  okボタンの存在を確認
20/09/28 11:09:22  okボタンの処理完了
20/09/28 11:09:23  okボタンを処理開始
20/09/28 11:09:23  okボタンの存在を確認
20/09/28 11:09:24  okボタンの処理完了
20/09/28 11:09:25  もう一度ボタンを処理開始
20/09/28 11:09:25  もう一度ボタンの存在を確認
20/09/28 11:09:27  もう一度ボタンの処理完了
20/09/28 11:09:27  closeボタンを処理開始
20/09/28 11:09:29  ボタンが見つかりません。処理を中断します。
20/09/28 11:09:39  
20/09/28 11:09:39  ============================
20/09/28 11:09:39  167週目の処理です
20/09/28 11:09:39  ============================
20/09/28 11:09:39  
20/09/28 11:09:39  1
20/09/28 11:09:40  Friend選択ボタンを処理開始
20/09/28 11:09:40  Friend選択ボタンの存在を確認
20/09/28 11:09:40  Friend選択ボタンの処理完了
20/09/28 11:09:42  okボタンを処理開始
20/09/28 11:09:42  okボタンの存在を確認
20/09/28 11:09:43  okボタンの処理完了
20/09/28 11:09:46  full ボタンボタンを処理開始
20/09/28 11:09:46  full ボタンボタンの存在を確認
20/09/28 11:09:47  full ボタンボタンの処理完了
20/09/28 11:09:48  SLEEP時間に移行
20/09/28 11:10:34  okボタンの存在を確認
20/09/28 11:10:35  okボタンを処理開始
20/09/28 11:10:35  okボタンの存在を確認
20/09/28 11:10:36  okボタンの処理完了
20/09/28 11:10:37  okボタンを処理開始
20/09/28 11:10:37  okボタンの存在を確認
20/09/28 11:10:38  okボタンの処理完了
20/09/28 11:10:40  もう一度ボタンを処理開始
20/09/28 11:10:40  もう一度ボタンの存在を確認
20/09/28 11:10:41  もう一度ボタンの処理完了
20/09/28 11:10:42  closeボタンを処理開始
20/09/28 11:10:44  ボタンが見つかりません。処理を中断します。
20/09/28 11:10:52  
20/09/28 11:10:52  ============================
20/09/28 11:10:52  168週目の処理です
20/09/28 11:10:52  ============================
20/09/28 11:10:52  
20/09/28 11:10:53  1
20/09/28 11:10:53  Friend選択ボタンを処理開始
20/09/28 11:10:53  Friend選択ボタンの存在を確認
20/09/28 11:10:53  Friend選択ボタンの処理完了
20/09/28 11:10:56  okボタンを処理開始
20/09/28 11:10:56  okボタンの存在を確認
20/09/28 11:10:57  okボタンの処理完了
20/09/28 11:11:00  full ボタンボタンを処理開始
20/09/28 11:11:00  full ボタンボタンの存在を確認
20/09/28 11:11:01  full ボタンボタンの処理完了
20/09/28 11:11:02  SLEEP時間に移行
20/09/28 11:11:43  okボタンの存在を確認
20/09/28 11:11:44  okボタンを処理開始
20/09/28 11:11:44  okボタンの存在を確認
20/09/28 11:11:45  okボタンの処理完了
20/09/28 11:11:47  okボタンを処理開始
20/09/28 11:11:47  okボタンの存在を確認
20/09/28 11:11:48  okボタンの処理完了
20/09/28 11:11:49  もう一度ボタンを処理開始
20/09/28 11:11:49  もう一度ボタンの存在を確認
20/09/28 11:11:50  もう一度ボタンの処理完了
20/09/28 11:11:51  closeボタンを処理開始
20/09/28 11:11:53  ボタンが見つかりません。処理を中断します。
20/09/28 11:12:01  
20/09/28 11:12:01  ============================
20/09/28 11:12:01  169週目の処理です
20/09/28 11:12:01  ============================
20/09/28 11:12:01  
20/09/28 11:12:02  0
20/09/28 11:12:02  使用するボタンを処理開始
20/09/28 11:12:02  使用するボタンの存在を確認
20/09/28 11:12:03  使用するボタンの処理完了
20/09/28 11:12:05  okボタンを処理開始
20/09/28 11:12:05  okボタンの存在を確認
20/09/28 11:12:06  okボタンの処理完了
20/09/28 11:12:08  Friend選択ボタンを処理開始
20/09/28 11:12:08  Friend選択ボタンの存在を確認
20/09/28 11:12:09  Friend選択ボタンの処理完了
20/09/28 11:12:11  okボタンを処理開始
20/09/28 11:12:11  okボタンの存在を確認
20/09/28 11:12:12  okボタンの処理完了
20/09/28 11:12:14  full ボタンボタンを処理開始
20/09/28 11:12:15  full ボタンボタンの存在を確認
20/09/28 11:12:16  full ボタンボタンの処理完了
20/09/28 11:12:17  SLEEP時間に移行
20/09/28 11:12:52  okボタンの存在を確認
20/09/28 11:12:53  okボタンを処理開始
20/09/28 11:12:53  okボタンの存在を確認
20/09/28 11:12:54  okボタンの処理完了
20/09/28 11:12:56  okボタンを処理開始
20/09/28 11:12:56  okボタンの存在を確認
20/09/28 11:12:57  okボタンの処理完了
20/09/28 11:12:59  もう一度ボタンを処理開始
20/09/28 11:12:59  もう一度ボタンの存在を確認
20/09/28 11:13:00  もう一度ボタンの処理完了
20/09/28 11:13:01  closeボタンを処理開始
20/09/28 11:13:03  ボタンが見つかりません。処理を中断します。
20/09/28 11:13:12  
20/09/28 11:13:12  ============================
20/09/28 11:13:12  170週目の処理です
20/09/28 11:13:12  ============================
20/09/28 11:13:12  
20/09/28 11:13:12  1
20/09/28 11:13:12  Friend選択ボタンを処理開始
20/09/28 11:13:12  Friend選択ボタンの存在を確認
20/09/28 11:13:13  Friend選択ボタンの処理完了
20/09/28 11:13:14  okボタンを処理開始
20/09/28 11:13:14  okボタンの存在を確認
20/09/28 11:13:16  okボタンの処理完了
20/09/28 11:13:18  full ボタンボタンを処理開始
20/09/28 11:13:19  full ボタンボタンの存在を確認
20/09/28 11:13:20  full ボタンボタンの処理完了
20/09/28 11:13:21  SLEEP時間に移行
20/09/28 11:13:59  okボタンの存在を確認
20/09/28 11:13:59  okボタンを処理開始
20/09/28 11:13:59  okボタンの存在を確認
20/09/28 11:14:01  okボタンの処理完了
20/09/28 11:14:02  okボタンを処理開始
20/09/28 11:14:02  okボタンの存在を確認
20/09/28 11:14:03  okボタンの処理完了
20/09/28 11:14:05  もう一度ボタンを処理開始
20/09/28 11:14:05  もう一度ボタンの存在を確認
20/09/28 11:14:06  もう一度ボタンの処理完了
20/09/28 11:14:07  closeボタンを処理開始
20/09/28 11:14:09  ボタンが見つかりません。処理を中断します。
20/09/28 11:14:09  報酬を獲得ボタンの存在を確認
20/09/28 11:14:09  報酬を獲得ボタンを処理開始
20/09/28 11:14:09  報酬を獲得ボタンの存在を確認
20/09/28 11:14:11  報酬を獲得ボタンの処理完了
20/09/28 11:14:11  okボタンを処理開始
20/09/28 11:14:11  okボタンの存在を確認
20/09/28 11:14:13  okボタンの処理完了
20/09/28 11:14:14  okボタンを処理開始
20/09/28 11:14:14  okボタンの存在を確認
20/09/28 11:14:15  okボタンの処理完了
20/09/28 11:14:16  トップ画面へボタンを処理開始
20/09/28 11:14:16  トップ画面へボタンの存在を確認
20/09/28 11:14:18  トップ画面へボタンの処理完了
20/09/28 11:14:20  multi選択ボタンを処理開始
20/09/28 11:14:20  multi選択ボタンの存在を確認
20/09/28 11:14:21  multi選択ボタンの処理完了
20/09/28 11:14:23  VH難易度選択ボタンを処理開始
20/09/28 11:14:23  VH難易度選択ボタンの存在を確認
20/09/28 11:14:25  VH難易度選択ボタンの処理完了
20/09/28 11:14:30  
20/09/28 11:14:30  ============================
20/09/28 11:14:30  171週目の処理です
20/09/28 11:14:30  ============================
20/09/28 11:14:30  
20/09/28 11:14:31  1
20/09/28 11:14:31  Friend選択ボタンを処理開始
20/09/28 11:14:31  Friend選択ボタンの存在を確認
20/09/28 11:14:31  Friend選択ボタンの処理完了
20/09/28 11:14:34  okボタンを処理開始
20/09/28 11:14:34  okボタンの存在を確認
20/09/28 11:14:35  okボタンの処理完了
20/09/28 11:14:37  full ボタンボタンを処理開始
20/09/28 11:14:38  full ボタンボタンの存在を確認
20/09/28 11:14:39  full ボタンボタンの処理完了
20/09/28 11:14:40  SLEEP時間に移行
20/09/28 11:15:23  okボタンの存在を確認
20/09/28 11:15:24  okボタンを処理開始
20/09/28 11:15:24  okボタンの存在を確認
20/09/28 11:15:25  okボタンの処理完了
20/09/28 11:15:26  okボタンを処理開始
20/09/28 11:15:26  okボタンの存在を確認
20/09/28 11:15:28  okボタンの処理完了
20/09/28 11:15:29  もう一度ボタンを処理開始
20/09/28 11:15:29  もう一度ボタンの存在を確認
20/09/28 11:15:30  もう一度ボタンの処理完了
20/09/28 11:15:31  closeボタンを処理開始
20/09/28 11:15:33  ボタンが見つかりません。処理を中断します。
20/09/28 11:15:42  
20/09/28 11:15:42  ============================
20/09/28 11:15:42  172週目の処理です
20/09/28 11:15:42  ============================
20/09/28 11:15:42  
20/09/28 11:15:42  1
20/09/28 11:15:43  Friend選択ボタンを処理開始
20/09/28 11:15:43  Friend選択ボタンの存在を確認
20/09/28 11:15:43  Friend選択ボタンの処理完了
20/09/28 11:15:45  okボタンを処理開始
20/09/28 11:15:45  okボタンの存在を確認
20/09/28 11:15:46  okボタンの処理完了
20/09/28 11:15:49  full ボタンボタンを処理開始
20/09/28 11:15:49  full ボタンボタンの存在を確認
20/09/28 11:15:51  full ボタンボタンの処理完了
20/09/28 11:15:52  SLEEP時間に移行
20/09/28 11:16:35  okボタンの存在を確認
20/09/28 11:16:35  okボタンを処理開始
20/09/28 11:16:35  okボタンの存在を確認
20/09/28 11:16:36  okボタンの処理完了
20/09/28 11:16:37  okボタンを処理開始
20/09/28 11:16:38  okボタンの存在を確認
20/09/28 11:16:39  okボタンの処理完了
20/09/28 11:16:40  もう一度ボタンを処理開始
20/09/28 11:16:40  もう一度ボタンの存在を確認
20/09/28 11:16:42  もう一度ボタンの処理完了
20/09/28 11:16:43  closeボタンを処理開始
20/09/28 11:16:45  ボタンが見つかりません。処理を中断します。
20/09/28 11:16:54  
20/09/28 11:16:54  ============================
20/09/28 11:16:54  173週目の処理です
20/09/28 11:16:54  ============================
20/09/28 11:16:54  
20/09/28 11:16:54  0
20/09/28 11:16:54  使用するボタンを処理開始
20/09/28 11:16:54  使用するボタンの存在を確認
20/09/28 11:16:56  使用するボタンの処理完了
20/09/28 11:16:56  okボタンを処理開始
20/09/28 11:16:57  okボタンの存在を確認
20/09/28 11:16:58  okボタンの処理完了
20/09/28 11:17:00  Friend選択ボタンを処理開始
20/09/28 11:17:00  Friend選択ボタンの存在を確認
20/09/28 11:17:00  Friend選択ボタンの処理完了
20/09/28 11:17:03  okボタンを処理開始
20/09/28 11:17:03  okボタンの存在を確認
20/09/28 11:17:04  okボタンの処理完了
20/09/28 11:17:07  full ボタンボタンを処理開始
20/09/28 11:17:07  full ボタンボタンの存在を確認
20/09/28 11:17:09  full ボタンボタンの処理完了
20/09/28 11:17:10  SLEEP時間に移行
20/09/28 11:17:53  okボタンの存在を確認
20/09/28 11:17:53  okボタンを処理開始
20/09/28 11:17:53  okボタンの存在を確認
20/09/28 11:17:55  okボタンの処理完了
20/09/28 11:17:56  okボタンを処理開始
20/09/28 11:17:56  okボタンの存在を確認
20/09/28 11:17:57  okボタンの処理完了
20/09/28 11:17:58  もう一度ボタンを処理開始
20/09/28 11:17:58  もう一度ボタンの存在を確認
20/09/28 11:18:00  もう一度ボタンの処理完了
20/09/28 11:18:00  closeボタンを処理開始
20/09/28 11:18:02  ボタンが見つかりません。処理を中断します。
20/09/28 11:18:11  
20/09/28 11:18:11  ============================
20/09/28 11:18:11  174週目の処理です
20/09/28 11:18:11  ============================
20/09/28 11:18:11  
20/09/28 11:18:11  1
20/09/28 11:18:12  Friend選択ボタンを処理開始
20/09/28 11:18:12  Friend選択ボタンの存在を確認
20/09/28 11:18:12  Friend選択ボタンの処理完了
20/09/28 11:18:15  okボタンを処理開始
20/09/28 11:18:15  okボタンの存在を確認
20/09/28 11:18:16  okボタンの処理完了
20/09/28 11:18:19  full ボタンボタンを処理開始
20/09/28 11:18:19  full ボタンボタンの存在を確認
20/09/28 11:18:21  full ボタンボタンの処理完了
20/09/28 11:18:21  SLEEP時間に移行
20/09/28 11:19:05  okボタンの存在を確認
20/09/28 11:19:05  okボタンを処理開始
20/09/28 11:19:05  okボタンの存在を確認
20/09/28 11:19:07  okボタンの処理完了
20/09/28 11:19:08  okボタンを処理開始
20/09/28 11:19:08  okボタンの存在を確認
20/09/28 11:19:10  okボタンの処理完了
20/09/28 11:19:11  もう一度ボタンを処理開始
20/09/28 11:19:11  もう一度ボタンの存在を確認
20/09/28 11:19:12  もう一度ボタンの処理完了
20/09/28 11:19:14  closeボタンを処理開始
20/09/28 11:19:16  ボタンが見つかりません。処理を中断します。
20/09/28 11:19:25  
20/09/28 11:19:25  ============================
20/09/28 11:19:25  175週目の処理です
20/09/28 11:19:25  ============================
20/09/28 11:19:25  
20/09/28 11:19:26  1
20/09/28 11:19:26  Friend選択ボタンを処理開始
20/09/28 11:19:26  Friend選択ボタンの存在を確認
20/09/28 11:19:26  Friend選択ボタンの処理完了
20/09/28 11:19:28  okボタンを処理開始
20/09/28 11:19:28  okボタンの存在を確認
20/09/28 11:19:29  okボタンの処理完了
20/09/28 11:19:32  full ボタンボタンを処理開始
20/09/28 11:19:32  full ボタンボタンの存在を確認
20/09/28 11:19:34  full ボタンボタンの処理完了
20/09/28 11:19:35  SLEEP時間に移行
20/09/28 11:20:19  okボタンの存在を確認
20/09/28 11:20:19  okボタンを処理開始
20/09/28 11:20:19  okボタンの存在を確認
20/09/28 11:20:20  okボタンの処理完了
20/09/28 11:20:22  okボタンを処理開始
20/09/28 11:20:22  okボタンの存在を確認
20/09/28 11:20:23  okボタンの処理完了
20/09/28 11:20:25  もう一度ボタンを処理開始
20/09/28 11:20:25  もう一度ボタンの存在を確認
20/09/28 11:20:26  もう一度ボタンの処理完了
20/09/28 11:20:27  closeボタンを処理開始
20/09/28 11:20:29  ボタンが見つかりません。処理を中断します。
20/09/28 11:20:38  
20/09/28 11:20:38  ============================
20/09/28 11:20:38  176週目の処理です
20/09/28 11:20:38  ============================
20/09/28 11:20:38  
20/09/28 11:20:39  1
20/09/28 11:20:39  Friend選択ボタンを処理開始
20/09/28 11:20:39  Friend選択ボタンの存在を確認
20/09/28 11:20:39  Friend選択ボタンの処理完了
20/09/28 11:20:42  Friend選択ボタンを処理開始
20/09/28 11:20:42  Friend選択ボタンの存在を確認
20/09/28 11:20:42  Friend選択ボタンの処理完了
20/09/28 11:20:45  okボタンを処理開始
20/09/28 11:20:45  okボタンの存在を確認
20/09/28 11:20:46  okボタンの処理完了
20/09/28 11:20:50  full ボタンボタンを処理開始
20/09/28 11:20:50  full ボタンボタンの存在を確認
20/09/28 11:20:51  full ボタンボタンの処理完了
20/09/28 11:20:52  SLEEP時間に移行
20/09/28 11:21:35  okボタンの存在を確認
20/09/28 11:21:36  okボタンを処理開始
20/09/28 11:21:36  okボタンの存在を確認
20/09/28 11:21:37  okボタンの処理完了
20/09/28 11:21:38  okボタンを処理開始
20/09/28 11:21:38  okボタンの存在を確認
20/09/28 11:21:39  okボタンの処理完了
20/09/28 11:21:41  もう一度ボタンを処理開始
20/09/28 11:21:41  もう一度ボタンの存在を確認
20/09/28 11:21:42  もう一度ボタンの処理完了
20/09/28 11:21:43  closeボタンを処理開始
20/09/28 11:21:45  ボタンが見つかりません。処理を中断します。
20/09/28 11:21:54  
20/09/28 11:21:54  ============================
20/09/28 11:21:54  177週目の処理です
20/09/28 11:21:54  ============================
20/09/28 11:21:54  
20/09/28 11:21:54  0
20/09/28 11:21:55  使用するボタンを処理開始
20/09/28 11:21:55  使用するボタンの存在を確認
20/09/28 11:21:56  使用するボタンの処理完了
20/09/28 11:21:57  okボタンを処理開始
20/09/28 11:21:57  okボタンの存在を確認
20/09/28 11:21:58  okボタンの処理完了
20/09/28 11:22:01  Friend選択ボタンを処理開始
20/09/28 11:22:01  Friend選択ボタンの存在を確認
20/09/28 11:22:01  Friend選択ボタンの処理完了
20/09/28 11:22:02  okボタンを処理開始
20/09/28 11:22:02  okボタンの存在を確認
20/09/28 11:22:03  okボタンの処理完了
20/09/28 11:22:07  full ボタンボタンを処理開始
20/09/28 11:22:07  full ボタンボタンの存在を確認
20/09/28 11:22:08  full ボタンボタンの処理完了
20/09/28 11:22:09  SLEEP時間に移行
20/09/28 11:22:53  okボタンの存在を確認
20/09/28 11:22:54  okボタンを処理開始
20/09/28 11:22:54  okボタンの存在を確認
20/09/28 11:22:55  okボタンの処理完了
20/09/28 11:22:56  okボタンを処理開始
20/09/28 11:22:56  okボタンの存在を確認
20/09/28 11:22:57  okボタンの処理完了
20/09/28 11:22:59  もう一度ボタンを処理開始
20/09/28 11:22:59  もう一度ボタンの存在を確認
20/09/28 11:23:00  もう一度ボタンの処理完了
20/09/28 11:23:01  closeボタンを処理開始
20/09/28 11:23:03  ボタンが見つかりません。処理を中断します。
20/09/28 11:23:12  
20/09/28 11:23:12  ============================
20/09/28 11:23:12  178週目の処理です
20/09/28 11:23:12  ============================
20/09/28 11:23:12  
20/09/28 11:23:13  1
20/09/28 11:23:13  Friend選択ボタンを処理開始
20/09/28 11:23:13  Friend選択ボタンの存在を確認
20/09/28 11:23:13  Friend選択ボタンの処理完了
20/09/28 11:23:15  okボタンを処理開始
20/09/28 11:23:15  okボタンの存在を確認
20/09/28 11:23:17  okボタンの処理完了
20/09/28 11:23:20  full ボタンボタンを処理開始
20/09/28 11:23:20  full ボタンボタンの存在を確認
20/09/28 11:23:22  full ボタンボタンの処理完了
20/09/28 11:23:23  SLEEP時間に移行
20/09/28 11:24:18  okボタンの存在を確認
20/09/28 11:24:19  okボタンを処理開始
20/09/28 11:24:19  okボタンの存在を確認
20/09/28 11:24:20  okボタンの処理完了
20/09/28 11:24:21  okボタンを処理開始
20/09/28 11:24:21  okボタンの存在を確認
20/09/28 11:24:22  okボタンの処理完了
20/09/28 11:24:24  もう一度ボタンを処理開始
20/09/28 11:24:24  もう一度ボタンの存在を確認
20/09/28 11:24:25  もう一度ボタンの処理完了
20/09/28 11:24:26  closeボタンを処理開始
20/09/28 11:24:26  closeボタンの存在を確認
20/09/28 11:24:28  0週目
20/09/28 11:24:29  1週目
20/09/28 11:24:30  2週目
20/09/28 11:24:31  3週目
20/09/28 11:24:31  4週目
20/09/28 11:24:32  5週目
20/09/28 11:24:33  6週目
20/09/28 11:24:34  7週目
20/09/28 11:24:35  8週目
20/09/28 11:24:35  9週目
20/09/28 11:24:36  closeボタンの処理完了
20/09/28 11:24:46  
20/09/28 11:24:46  ============================
20/09/28 11:24:46  179週目の処理です
20/09/28 11:24:46  ============================
20/09/28 11:24:46  
20/09/28 11:24:47  1
20/09/28 11:24:47  Friend選択ボタンを処理開始
20/09/28 11:24:47  Friend選択ボタンの存在を確認
20/09/28 11:24:47  Friend選択ボタンの処理完了
20/09/28 11:24:50  okボタンを処理開始
20/09/28 11:24:50  okボタンの存在を確認
20/09/28 11:24:51  okボタンの処理完了
20/09/28 11:24:53  full ボタンボタンを処理開始
20/09/28 11:24:54  full ボタンボタンの存在を確認
20/09/28 11:24:55  full ボタンボタンの処理完了
20/09/28 11:24:56  SLEEP時間に移行
20/09/28 11:25:37  okボタンの存在を確認
20/09/28 11:25:38  okボタンを処理開始
20/09/28 11:25:38  okボタンの存在を確認
20/09/28 11:25:39  okボタンの処理完了
20/09/28 11:25:40  okボタンを処理開始
20/09/28 11:25:40  okボタンの存在を確認
20/09/28 11:25:41  okボタンの処理完了
20/09/28 11:25:43  もう一度ボタンを処理開始
20/09/28 11:25:43  もう一度ボタンの存在を確認
20/09/28 11:25:44  もう一度ボタンの処理完了
20/09/28 11:25:45  closeボタンを処理開始
20/09/28 11:25:47  ボタンが見つかりません。処理を中断します。
20/09/28 11:25:56  
20/09/28 11:25:56  ============================
20/09/28 11:25:56  180週目の処理です
20/09/28 11:25:56  ============================
20/09/28 11:25:56  
20/09/28 11:25:56  0
20/09/28 11:25:56  使用するボタンを処理開始
20/09/28 11:25:56  使用するボタンの存在を確認
20/09/28 11:25:58  使用するボタンの処理完了
20/09/28 11:26:00  okボタンを処理開始
20/09/28 11:26:00  okボタンの存在を確認
20/09/28 11:26:01  okボタンの処理完了
20/09/28 11:26:03  Friend選択ボタンを処理開始
20/09/28 11:26:03  Friend選択ボタンの存在を確認
20/09/28 11:26:03  Friend選択ボタンの処理完了
20/09/28 11:26:06  okボタンを処理開始
20/09/28 11:26:06  okボタンの存在を確認
20/09/28 11:26:07  okボタンの処理完了
20/09/28 11:26:10  full ボタンボタンを処理開始
20/09/28 11:26:10  full ボタンボタンの存在を確認
20/09/28 11:26:12  full ボタンボタンの処理完了
20/09/28 11:26:12  SLEEP時間に移行
20/09/28 11:26:55  okボタンの存在を確認
20/09/28 11:26:56  okボタンを処理開始
20/09/28 11:26:56  okボタンの存在を確認
20/09/28 11:26:57  okボタンの処理完了
20/09/28 11:26:59  okボタンを処理開始
20/09/28 11:26:59  okボタンの存在を確認
20/09/28 11:27:00  okボタンの処理完了
20/09/28 11:27:02  もう一度ボタンを処理開始
20/09/28 11:27:02  もう一度ボタンの存在を確認
20/09/28 11:27:03  もう一度ボタンの処理完了
20/09/28 11:27:05  closeボタンを処理開始
20/09/28 11:27:06  ボタンが見つかりません。処理を中断します。
20/09/28 11:27:15  
20/09/28 11:27:15  ============================
20/09/28 11:27:15  181週目の処理です
20/09/28 11:27:15  ============================
20/09/28 11:27:15  
20/09/28 11:27:16  1
20/09/28 11:27:16  Friend選択ボタンを処理開始
20/09/28 11:27:16  Friend選択ボタンの存在を確認
20/09/28 11:27:16  Friend選択ボタンの処理完了
20/09/28 11:27:18  okボタンを処理開始
20/09/28 11:27:18  okボタンの存在を確認
20/09/28 11:27:19  okボタンの処理完了
20/09/28 11:27:22  full ボタンボタンを処理開始
20/09/28 11:27:22  full ボタンボタンの存在を確認
20/09/28 11:27:24  full ボタンボタンの処理完了
20/09/28 11:27:24  SLEEP時間に移行
20/09/28 11:28:08  okボタンの存在を確認
20/09/28 11:28:09  okボタンを処理開始
20/09/28 11:28:09  okボタンの存在を確認
20/09/28 11:28:10  okボタンの処理完了
20/09/28 11:28:11  okボタンを処理開始
20/09/28 11:28:11  okボタンの存在を確認
20/09/28 11:28:12  okボタンの処理完了
20/09/28 11:28:14  もう一度ボタンを処理開始
20/09/28 11:28:14  もう一度ボタンの存在を確認
20/09/28 11:28:15  もう一度ボタンの処理完了
20/09/28 11:28:16  closeボタンを処理開始
20/09/28 11:28:18  ボタンが見つかりません。処理を中断します。
20/09/28 11:28:27  
20/09/28 11:28:27  ============================
20/09/28 11:28:27  182週目の処理です
20/09/28 11:28:27  ============================
20/09/28 11:28:27  
20/09/28 11:28:27  1
20/09/28 11:28:28  Friend選択ボタンを処理開始
20/09/28 11:28:28  Friend選択ボタンの存在を確認
20/09/28 11:28:28  Friend選択ボタンの処理完了
20/09/28 11:28:30  okボタンを処理開始
20/09/28 11:28:30  okボタンの存在を確認
20/09/28 11:28:31  okボタンの処理完了
20/09/28 11:28:34  full ボタンボタンを処理開始
20/09/28 11:28:34  full ボタンボタンの存在を確認
20/09/28 11:28:35  full ボタンボタンの処理完了
20/09/28 11:28:36  SLEEP時間に移行
20/09/28 11:29:22  okボタンの存在を確認
20/09/28 11:29:23  okボタンを処理開始
20/09/28 11:29:23  okボタンの存在を確認
20/09/28 11:29:24  okボタンの処理完了
20/09/28 11:29:25  okボタンを処理開始
20/09/28 11:29:25  okボタンの存在を確認
20/09/28 11:29:27  okボタンの処理完了
20/09/28 11:29:28  もう一度ボタンを処理開始
20/09/28 11:29:28  もう一度ボタンの存在を確認
20/09/28 11:29:29  もう一度ボタンの処理完了
20/09/28 11:29:31  closeボタンを処理開始
20/09/28 11:29:33  ボタンが見つかりません。処理を中断します。
20/09/28 11:29:33  報酬を獲得ボタンの存在を確認
20/09/28 11:29:33  報酬を獲得ボタンを処理開始
20/09/28 11:29:33  報酬を獲得ボタンの存在を確認
20/09/28 11:29:35  報酬を獲得ボタンの処理完了
20/09/28 11:29:36  okボタンを処理開始
20/09/28 11:29:36  okボタンの存在を確認
20/09/28 11:29:37  okボタンの処理完了
20/09/28 11:29:39  okボタンを処理開始
20/09/28 11:29:39  okボタンの存在を確認
20/09/28 11:29:40  okボタンの処理完了
20/09/28 11:29:41  トップ画面へボタンを処理開始
20/09/28 11:29:41  トップ画面へボタンの存在を確認
20/09/28 11:29:42  トップ画面へボタンの処理完了
20/09/28 11:29:44  multi選択ボタンを処理開始
20/09/28 11:29:44  multi選択ボタンの存在を確認
20/09/28 11:29:45  multi選択ボタンの処理完了
20/09/28 11:29:46  VH難易度選択ボタンを処理開始
20/09/28 11:29:46  VH難易度選択ボタンの存在を確認
20/09/28 11:29:48  VH難易度選択ボタンの処理完了
20/09/28 11:29:52  
20/09/28 11:29:52  ============================
20/09/28 11:29:52  183週目の処理です
20/09/28 11:29:52  ============================
20/09/28 11:29:52  
20/09/28 11:29:53  1
20/09/28 11:29:53  Friend選択ボタンを処理開始
20/09/28 11:29:53  Friend選択ボタンの存在を確認
20/09/28 11:29:53  Friend選択ボタンの処理完了
20/09/28 11:29:54  Friend選択ボタンを処理開始
20/09/28 11:29:54  Friend選択ボタンの存在を確認
20/09/28 11:29:54  Friend選択ボタンの処理完了
20/09/28 11:29:56  okボタンを処理開始
20/09/28 11:29:56  okボタンの存在を確認
20/09/28 11:29:57  okボタンの処理完了
20/09/28 11:29:59  full ボタンボタンを処理開始
20/09/28 11:30:00  full ボタンボタンの存在を確認
20/09/28 11:30:01  full ボタンボタンの処理完了
20/09/28 11:30:02  SLEEP時間に移行
20/09/28 11:30:48  okボタンの存在を確認
20/09/28 11:30:49  okボタンを処理開始
20/09/28 11:30:49  okボタンの存在を確認
20/09/28 11:30:50  okボタンの処理完了
20/09/28 11:30:52  okボタンを処理開始
20/09/28 11:30:52  okボタンの存在を確認
20/09/28 11:30:53  okボタンの処理完了
20/09/28 11:30:54  もう一度ボタンを処理開始
20/09/28 11:30:54  もう一度ボタンの存在を確認
20/09/28 11:30:56  もう一度ボタンの処理完了
20/09/28 11:30:57  closeボタンを処理開始
20/09/28 11:30:59  ボタンが見つかりません。処理を中断します。
20/09/28 11:31:08  
20/09/28 11:31:08  ============================
20/09/28 11:31:08  184週目の処理です
20/09/28 11:31:08  ============================
20/09/28 11:31:08  
20/09/28 11:31:08  0
20/09/28 11:31:08  使用するボタンを処理開始
20/09/28 11:31:08  使用するボタンの存在を確認
20/09/28 11:31:09  使用するボタンの処理完了
20/09/28 11:31:11  okボタンを処理開始
20/09/28 11:31:11  okボタンの存在を確認
20/09/28 11:31:12  okボタンの処理完了
20/09/28 11:31:15  Friend選択ボタンを処理開始
20/09/28 11:31:15  Friend選択ボタンの存在を確認
20/09/28 11:31:15  Friend選択ボタンの処理完了
20/09/28 11:31:17  okボタンを処理開始
20/09/28 11:31:17  okボタンの存在を確認
20/09/28 11:31:18  okボタンの処理完了
20/09/28 11:31:22  full ボタンボタンを処理開始
20/09/28 11:31:22  full ボタンボタンの存在を確認
20/09/28 11:31:23  full ボタンボタンの処理完了
20/09/28 11:31:24  SLEEP時間に移行
20/09/28 11:32:07  okボタンの存在を確認
20/09/28 11:32:08  okボタンを処理開始
20/09/28 11:32:08  okボタンの存在を確認
20/09/28 11:32:09  okボタンの処理完了
20/09/28 11:32:11  okボタンを処理開始
20/09/28 11:32:11  okボタンの存在を確認
20/09/28 11:32:12  okボタンの処理完了
20/09/28 11:32:14  もう一度ボタンを処理開始
20/09/28 11:32:14  もう一度ボタンの存在を確認
20/09/28 11:32:15  もう一度ボタンの処理完了
20/09/28 11:32:16  closeボタンを処理開始
20/09/28 11:32:18  ボタンが見つかりません。処理を中断します。
20/09/28 11:32:26  
20/09/28 11:32:26  ============================
20/09/28 11:32:26  185週目の処理です
20/09/28 11:32:26  ============================
20/09/28 11:32:26  
20/09/28 11:32:27  1
20/09/28 11:32:27  Friend選択ボタンを処理開始
20/09/28 11:32:27  Friend選択ボタンの存在を確認
20/09/28 11:32:27  Friend選択ボタンの処理完了
20/09/28 11:32:30  okボタンを処理開始
20/09/28 11:32:30  okボタンの存在を確認
20/09/28 11:32:31  okボタンの処理完了
20/09/28 11:32:34  full ボタンボタンを処理開始
20/09/28 11:32:34  full ボタンボタンの存在を確認
20/09/28 11:32:35  full ボタンボタンの処理完了
20/09/28 11:32:37  SLEEP時間に移行
20/09/28 11:33:22  okボタンの存在を確認
20/09/28 11:33:23  okボタンを処理開始
20/09/28 11:33:23  okボタンの存在を確認
20/09/28 11:33:24  okボタンの処理完了
20/09/28 11:33:25  okボタンを処理開始
20/09/28 11:33:25  okボタンの存在を確認
20/09/28 11:33:27  okボタンの処理完了
20/09/28 11:33:27  もう一度ボタンを処理開始
20/09/28 11:33:27  もう一度ボタンの存在を確認
20/09/28 11:33:29  もう一度ボタンの処理完了
20/09/28 11:33:30  closeボタンを処理開始
20/09/28 11:33:32  ボタンが見つかりません。処理を中断します。
20/09/28 11:33:41  
20/09/28 11:33:41  ============================
20/09/28 11:33:41  186週目の処理です
20/09/28 11:33:41  ============================
20/09/28 11:33:41  
20/09/28 11:33:42  1
20/09/28 11:33:42  Friend選択ボタンを処理開始
20/09/28 11:33:42  Friend選択ボタンの存在を確認
20/09/28 11:33:42  Friend選択ボタンの処理完了
20/09/28 11:33:43  okボタンを処理開始
20/09/28 11:33:43  okボタンの存在を確認
20/09/28 11:33:45  okボタンの処理完了
20/09/28 11:33:48  full ボタンボタンを処理開始
20/09/28 11:33:48  full ボタンボタンの存在を確認
20/09/28 11:33:50  full ボタンボタンの処理完了
20/09/28 11:33:51  SLEEP時間に移行
20/09/28 11:34:43  okボタンの存在を確認
20/09/28 11:34:44  okボタンを処理開始
20/09/28 11:34:44  okボタンの存在を確認
20/09/28 11:34:45  okボタンの処理完了
20/09/28 11:34:46  okボタンを処理開始
20/09/28 11:34:46  okボタンの存在を確認
20/09/28 11:34:48  okボタンの処理完了
20/09/28 11:34:49  もう一度ボタンを処理開始
20/09/28 11:34:49  もう一度ボタンの存在を確認
20/09/28 11:34:50  もう一度ボタンの処理完了
20/09/28 11:34:51  closeボタンを処理開始
20/09/28 11:34:53  ボタンが見つかりません。処理を中断します。
20/09/28 11:35:01  
20/09/28 11:35:01  ============================
20/09/28 11:35:01  187週目の処理です
20/09/28 11:35:01  ============================
20/09/28 11:35:01  
20/09/28 11:35:02  1
20/09/28 11:35:02  Friend選択ボタンを処理開始
20/09/28 11:35:02  Friend選択ボタンの存在を確認
20/09/28 11:35:02  Friend選択ボタンの処理完了
20/09/28 11:35:03  okボタンを処理開始
20/09/28 11:35:03  okボタンの存在を確認
20/09/28 11:35:05  okボタンの処理完了
20/09/28 11:35:08  full ボタンボタンを処理開始
20/09/28 11:35:08  full ボタンボタンの存在を確認
20/09/28 11:35:10  full ボタンボタンの処理完了
20/09/28 11:35:10  SLEEP時間に移行
20/09/28 11:36:03  okボタンの存在を確認
20/09/28 11:36:04  okボタンを処理開始
20/09/28 11:36:04  okボタンの存在を確認
20/09/28 11:36:05  okボタンの処理完了
20/09/28 11:36:06  okボタンを処理開始
20/09/28 11:36:06  okボタンの存在を確認
20/09/28 11:36:08  okボタンの処理完了
20/09/28 11:36:09  もう一度ボタンを処理開始
20/09/28 11:36:09  もう一度ボタンの存在を確認
20/09/28 11:36:11  もう一度ボタンの処理完了
20/09/28 11:36:12  closeボタンを処理開始
20/09/28 11:36:14  ボタンが見つかりません。処理を中断します。
20/09/28 11:36:23  
20/09/28 11:36:23  ============================
20/09/28 11:36:23  188週目の処理です
20/09/28 11:36:23  ============================
20/09/28 11:36:23  
20/09/28 11:36:23  0
20/09/28 11:36:23  使用するボタンを処理開始
20/09/28 11:36:23  使用するボタンの存在を確認
20/09/28 11:36:24  使用するボタンの処理完了
20/09/28 11:36:27  okボタンを処理開始
20/09/28 11:36:27  okボタンの存在を確認
20/09/28 11:36:28  okボタンの処理完了
20/09/28 11:36:31  Friend選択ボタンを処理開始
20/09/28 11:36:31  Friend選択ボタンの存在を確認
20/09/28 11:36:31  Friend選択ボタンの処理完了
20/09/28 11:36:33  okボタンを処理開始
20/09/28 11:36:33  okボタンの存在を確認
20/09/28 11:36:35  okボタンの処理完了
20/09/28 11:36:37  full ボタンボタンを処理開始
20/09/28 11:36:38  full ボタンボタンの存在を確認
20/09/28 11:36:39  full ボタンボタンの処理完了
20/09/28 11:36:40  SLEEP時間に移行
20/09/28 11:37:23  okボタンの存在を確認
20/09/28 11:37:23  okボタンを処理開始
20/09/28 11:37:23  okボタンの存在を確認
20/09/28 11:37:25  okボタンの処理完了
20/09/28 11:37:26  okボタンを処理開始
20/09/28 11:37:26  okボタンの存在を確認
20/09/28 11:37:27  okボタンの処理完了
20/09/28 11:37:28  もう一度ボタンを処理開始
20/09/28 11:37:28  もう一度ボタンの存在を確認
20/09/28 11:37:30  もう一度ボタンの処理完了
20/09/28 11:37:31  closeボタンを処理開始
20/09/28 11:37:33  ボタンが見つかりません。処理を中断します。
20/09/28 11:37:41  
20/09/28 11:37:41  ============================
20/09/28 11:37:41  189週目の処理です
20/09/28 11:37:41  ============================
20/09/28 11:37:41  
20/09/28 11:37:42  1
20/09/28 11:37:42  Friend選択ボタンを処理開始
20/09/28 11:37:42  Friend選択ボタンの存在を確認
20/09/28 11:37:42  Friend選択ボタンの処理完了
20/09/28 11:37:45  okボタンを処理開始
20/09/28 11:37:45  okボタンの存在を確認
20/09/28 11:37:46  okボタンの処理完了
20/09/28 11:37:48  full ボタンボタンを処理開始
20/09/28 11:37:49  full ボタンボタンの存在を確認
20/09/28 11:37:50  full ボタンボタンの処理完了
20/09/28 11:37:51  SLEEP時間に移行
20/09/28 11:38:35  okボタンの存在を確認
20/09/28 11:38:35  okボタンを処理開始
20/09/28 11:38:35  okボタンの存在を確認
20/09/28 11:38:37  okボタンの処理完了
20/09/28 11:38:38  okボタンを処理開始
20/09/28 11:38:38  okボタンの存在を確認
20/09/28 11:38:39  okボタンの処理完了
20/09/28 11:38:41  もう一度ボタンを処理開始
20/09/28 11:38:41  もう一度ボタンの存在を確認
20/09/28 11:38:42  もう一度ボタンの処理完了
20/09/28 11:38:43  closeボタンを処理開始
20/09/28 11:38:45  ボタンが見つかりません。処理を中断します。
20/09/28 11:38:53  
20/09/28 11:38:53  ============================
20/09/28 11:38:53  190週目の処理です
20/09/28 11:38:53  ============================
20/09/28 11:38:53  
20/09/28 11:38:54  1
20/09/28 11:38:54  Friend選択ボタンを処理開始
20/09/28 11:38:54  Friend選択ボタンの存在を確認
20/09/28 11:38:54  Friend選択ボタンの処理完了
20/09/28 11:38:56  okボタンを処理開始
20/09/28 11:38:56  okボタンの存在を確認
20/09/28 11:38:57  okボタンの処理完了
20/09/28 11:39:00  full ボタンボタンを処理開始
20/09/28 11:39:00  full ボタンボタンの存在を確認
20/09/28 11:39:01  full ボタンボタンの処理完了
20/09/28 11:39:02  SLEEP時間に移行
20/09/28 11:39:43  okボタンの存在を確認
20/09/28 11:39:43  okボタンを処理開始
20/09/28 11:39:43  okボタンの存在を確認
20/09/28 11:39:45  okボタンの処理完了
20/09/28 11:39:46  okボタンを処理開始
20/09/28 11:39:47  okボタンの存在を確認
20/09/28 11:39:48  okボタンの処理完了
20/09/28 11:39:49  もう一度ボタンを処理開始
20/09/28 11:39:49  もう一度ボタンの存在を確認
20/09/28 11:39:51  もう一度ボタンの処理完了
20/09/28 11:39:51  closeボタンを処理開始
20/09/28 11:39:53  ボタンが見つかりません。処理を中断します。
20/09/28 11:40:02  
20/09/28 11:40:02  ============================
20/09/28 11:40:02  191週目の処理です
20/09/28 11:40:02  ============================
20/09/28 11:40:02  
20/09/28 11:40:03  1
20/09/28 11:40:03  Friend選択ボタンを処理開始
20/09/28 11:40:03  Friend選択ボタンの存在を確認
20/09/28 11:40:03  Friend選択ボタンの処理完了
20/09/28 11:40:06  Friend選択ボタンを処理開始
20/09/28 11:40:06  Friend選択ボタンの存在を確認
20/09/28 11:40:06  Friend選択ボタンの処理完了
20/09/28 11:40:08  okボタンを処理開始
20/09/28 11:40:08  okボタンの存在を確認
20/09/28 11:40:09  okボタンの処理完了
20/09/28 11:40:12  full ボタンボタンを処理開始
20/09/28 11:40:12  full ボタンボタンの存在を確認
20/09/28 11:40:13  full ボタンボタンの処理完了
20/09/28 11:40:14  SLEEP時間に移行
20/09/28 11:41:00  okボタンの存在を確認
20/09/28 11:41:01  okボタンを処理開始
20/09/28 11:41:01  okボタンの存在を確認
20/09/28 11:41:02  okボタンの処理完了
20/09/28 11:41:04  okボタンを処理開始
20/09/28 11:41:04  okボタンの存在を確認
20/09/28 11:41:05  okボタンの処理完了
20/09/28 11:41:07  もう一度ボタンを処理開始
20/09/28 11:41:07  もう一度ボタンの存在を確認
20/09/28 11:41:08  もう一度ボタンの処理完了
20/09/28 11:41:10  closeボタンを処理開始
20/09/28 11:41:11  ボタンが見つかりません。処理を中断します。
20/09/28 11:41:21  
20/09/28 11:41:21  ============================
20/09/28 11:41:21  192週目の処理です
20/09/28 11:41:21  ============================
20/09/28 11:41:21  
20/09/28 11:41:21  0
20/09/28 11:41:21  使用するボタンを処理開始
20/09/28 11:41:21  使用するボタンの存在を確認
20/09/28 11:41:22  使用するボタンの処理完了
20/09/28 11:41:24  okボタンを処理開始
20/09/28 11:41:24  okボタンの存在を確認
20/09/28 11:41:26  okボタンの処理完了
20/09/28 11:41:27  Friend選択ボタンを処理開始
20/09/28 11:41:27  Friend選択ボタンの存在を確認
20/09/28 11:41:27  Friend選択ボタンの処理完了
20/09/28 11:41:29  okボタンを処理開始
20/09/28 11:41:29  okボタンの存在を確認
20/09/28 11:41:30  okボタンの処理完了
20/09/28 11:41:33  full ボタンボタンを処理開始
20/09/28 11:41:33  full ボタンボタンの存在を確認
20/09/28 11:41:35  full ボタンボタンの処理完了
20/09/28 11:41:36  SLEEP時間に移行
20/09/28 11:42:11  okボタンの存在を確認
20/09/28 11:42:12  okボタンを処理開始
20/09/28 11:42:12  okボタンの存在を確認
20/09/28 11:42:13  okボタンの処理完了
20/09/28 11:42:15  okボタンを処理開始
20/09/28 11:42:15  okボタンの存在を確認
20/09/28 11:42:16  okボタンの処理完了
20/09/28 11:42:17  もう一度ボタンを処理開始
20/09/28 11:42:17  もう一度ボタンの存在を確認
20/09/28 11:42:19  もう一度ボタンの処理完了
20/09/28 11:42:20  closeボタンを処理開始
20/09/28 11:42:22  ボタンが見つかりません。処理を中断します。
20/09/28 11:42:31  
20/09/28 11:42:31  ============================
20/09/28 11:42:31  193週目の処理です
20/09/28 11:42:31  ============================
20/09/28 11:42:31  
20/09/28 11:42:31  1
20/09/28 11:42:31  Friend選択ボタンを処理開始
20/09/28 11:42:32  Friend選択ボタンの存在を確認
20/09/28 11:42:32  Friend選択ボタンの処理完了
20/09/28 11:42:34  okボタンを処理開始
20/09/28 11:42:34  okボタンの存在を確認
20/09/28 11:42:35  okボタンの処理完了
20/09/28 11:42:39  full ボタンボタンを処理開始
20/09/28 11:42:39  full ボタンボタンの存在を確認
20/09/28 11:42:40  full ボタンボタンの処理完了
20/09/28 11:42:41  SLEEP時間に移行
20/09/28 11:43:17  okボタンの存在を確認
20/09/28 11:43:17  okボタンを処理開始
20/09/28 11:43:17  okボタンの存在を確認
20/09/28 11:43:19  okボタンの処理完了
20/09/28 11:43:20  okボタンを処理開始
20/09/28 11:43:20  okボタンの存在を確認
20/09/28 11:43:21  okボタンの処理完了
20/09/28 11:43:22  もう一度ボタンを処理開始
20/09/28 11:43:22  もう一度ボタンの存在を確認
20/09/28 11:43:24  もう一度ボタンの処理完了
20/09/28 11:43:25  closeボタンを処理開始
20/09/28 11:43:27  ボタンが見つかりません。処理を中断します。
20/09/28 11:43:35  
20/09/28 11:43:35  ============================
20/09/28 11:43:35  194週目の処理です
20/09/28 11:43:35  ============================
20/09/28 11:43:35  
20/09/28 11:43:36  1
20/09/28 11:43:36  Friend選択ボタンを処理開始
20/09/28 11:43:36  Friend選択ボタンの存在を確認
20/09/28 11:43:36  Friend選択ボタンの処理完了
20/09/28 11:43:37  okボタンを処理開始
20/09/28 11:43:37  okボタンの存在を確認
20/09/28 11:43:39  okボタンの処理完了
20/09/28 11:43:42  full ボタンボタンを処理開始
20/09/28 11:43:42  full ボタンボタンの存在を確認
20/09/28 11:43:43  full ボタンボタンの処理完了
20/09/28 11:43:44  SLEEP時間に移行
20/09/28 11:44:22  okボタンの存在を確認
20/09/28 11:44:23  okボタンを処理開始
20/09/28 11:44:23  okボタンの存在を確認
20/09/28 11:44:24  okボタンの処理完了
20/09/28 11:44:26  okボタンを処理開始
20/09/28 11:44:26  okボタンの存在を確認
20/09/28 11:44:27  okボタンの処理完了
20/09/28 11:44:29  もう一度ボタンを処理開始
20/09/28 11:44:29  もう一度ボタンの存在を確認
20/09/28 11:44:30  もう一度ボタンの処理完了
20/09/28 11:44:31  closeボタンを処理開始
20/09/28 11:44:33  ボタンが見つかりません。処理を中断します。
20/09/28 11:44:42  
20/09/28 11:44:42  ============================
20/09/28 11:44:42  195週目の処理です
20/09/28 11:44:42  ============================
20/09/28 11:44:42  
20/09/28 11:44:42  1
20/09/28 11:44:43  Friend選択ボタンを処理開始
20/09/28 11:44:43  Friend選択ボタンの存在を確認
20/09/28 11:44:43  Friend選択ボタンの処理完了
20/09/28 11:44:45  okボタンを処理開始
20/09/28 11:44:45  okボタンの存在を確認
20/09/28 11:44:47  okボタンの処理完了
20/09/28 11:44:50  full ボタンボタンを処理開始
20/09/28 11:44:50  full ボタンボタンの存在を確認
20/09/28 11:44:51  full ボタンボタンの処理完了
20/09/28 11:44:52  SLEEP時間に移行
20/09/28 11:45:30  okボタンの存在を確認
20/09/28 11:45:31  okボタンを処理開始
20/09/28 11:45:31  okボタンの存在を確認
20/09/28 11:45:32  okボタンの処理完了
20/09/28 11:45:33  okボタンを処理開始
20/09/28 11:45:33  okボタンの存在を確認
20/09/28 11:45:35  okボタンの処理完了
20/09/28 11:45:36  もう一度ボタンを処理開始
20/09/28 11:45:36  もう一度ボタンの存在を確認
20/09/28 11:45:38  もう一度ボタンの処理完了
20/09/28 11:45:39  closeボタンを処理開始
20/09/28 11:45:41  ボタンが見つかりません。処理を中断します。
20/09/28 11:45:49  
20/09/28 11:45:49  ============================
20/09/28 11:45:49  196週目の処理です
20/09/28 11:45:49  ============================
20/09/28 11:45:49  
20/09/28 11:45:49  0
20/09/28 11:45:49  使用するボタンを処理開始
20/09/28 11:45:49  使用するボタンの存在を確認
20/09/28 11:45:51  使用するボタンの処理完了
20/09/28 11:45:52  okボタンを処理開始
20/09/28 11:45:52  okボタンの存在を確認
20/09/28 11:45:53  okボタンの処理完了
20/09/28 11:45:55  Friend選択ボタンを処理開始
20/09/28 11:45:55  Friend選択ボタンの存在を確認
20/09/28 11:45:55  Friend選択ボタンの処理完了
20/09/28 11:45:58  okボタンを処理開始
20/09/28 11:45:58  okボタンの存在を確認
20/09/28 11:45:59  okボタンの処理完了
20/09/28 11:46:03  full ボタンボタンを処理開始
20/09/28 11:46:03  full ボタンボタンの存在を確認
20/09/28 11:46:04  full ボタンボタンの処理完了
20/09/28 11:46:04  SLEEP時間に移行
20/09/28 11:46:42  okボタンの存在を確認
20/09/28 11:46:43  okボタンを処理開始
20/09/28 11:46:43  okボタンの存在を確認
20/09/28 11:46:44  okボタンの処理完了
20/09/28 11:46:45  okボタンを処理開始
20/09/28 11:46:45  okボタンの存在を確認
20/09/28 11:46:46  okボタンの処理完了
20/09/28 11:46:47  もう一度ボタンを処理開始
20/09/28 11:46:47  もう一度ボタンの存在を確認
20/09/28 11:46:48  もう一度ボタンの処理完了
20/09/28 11:46:49  closeボタンを処理開始
20/09/28 11:46:51  ボタンが見つかりません。処理を中断します。
20/09/28 11:47:00  
20/09/28 11:47:00  ============================
20/09/28 11:47:00  197週目の処理です
20/09/28 11:47:00  ============================
20/09/28 11:47:00  
20/09/28 11:47:01  1
20/09/28 11:47:01  Friend選択ボタンを処理開始
20/09/28 11:47:01  Friend選択ボタンの存在を確認
20/09/28 11:47:01  Friend選択ボタンの処理完了
20/09/28 11:47:02  okボタンを処理開始
20/09/28 11:47:02  okボタンの存在を確認
20/09/28 11:47:03  okボタンの処理完了
20/09/28 11:47:06  full ボタンボタンを処理開始
20/09/28 11:47:06  full ボタンボタンの存在を確認
20/09/28 11:47:08  full ボタンボタンの処理完了
20/09/28 11:47:08  SLEEP時間に移行
20/09/28 11:47:46  okボタンの存在を確認
20/09/28 11:47:46  okボタンを処理開始
20/09/28 11:47:46  okボタンの存在を確認
20/09/28 11:47:48  okボタンの処理完了
20/09/28 11:47:49  okボタンを処理開始
20/09/28 11:47:49  okボタンの存在を確認
20/09/28 11:47:51  okボタンの処理完了
20/09/28 11:47:52  もう一度ボタンを処理開始
20/09/28 11:47:52  もう一度ボタンの存在を確認
20/09/28 11:47:53  もう一度ボタンの処理完了
20/09/28 11:47:54  closeボタンを処理開始
20/09/28 11:47:56  ボタンが見つかりません。処理を中断します。
20/09/28 11:48:05  
20/09/28 11:48:05  ============================
20/09/28 11:48:05  198週目の処理です
20/09/28 11:48:05  ============================
20/09/28 11:48:05  
20/09/28 11:48:06  1
20/09/28 11:48:06  Friend選択ボタンを処理開始
20/09/28 11:48:06  Friend選択ボタンの存在を確認
20/09/28 11:48:06  Friend選択ボタンの処理完了
20/09/28 11:48:08  okボタンを処理開始
20/09/28 11:48:08  okボタンの存在を確認
20/09/28 11:48:09  okボタンの処理完了
20/09/28 11:48:12  full ボタンボタンを処理開始
20/09/28 11:48:12  full ボタンボタンの存在を確認
20/09/28 11:48:13  full ボタンボタンの処理完了
20/09/28 11:48:15  SLEEP時間に移行
20/09/28 11:48:56  okボタンの存在を確認
20/09/28 11:48:56  okボタンを処理開始
20/09/28 11:48:56  okボタンの存在を確認
20/09/28 11:48:58  okボタンの処理完了
20/09/28 11:48:59  okボタンを処理開始
20/09/28 11:48:59  okボタンの存在を確認
20/09/28 11:49:00  okボタンの処理完了
20/09/28 11:49:01  もう一度ボタンを処理開始
20/09/28 11:49:01  もう一度ボタンの存在を確認
20/09/28 11:49:02  もう一度ボタンの処理完了
20/09/28 11:49:03  closeボタンを処理開始
20/09/28 11:49:05  ボタンが見つかりません。処理を中断します。
20/09/28 11:49:14  
20/09/28 11:49:14  ============================
20/09/28 11:49:14  199週目の処理です
20/09/28 11:49:14  ============================
20/09/28 11:49:14  
20/09/28 11:49:14  0
20/09/28 11:49:14  使用するボタンを処理開始
20/09/28 11:49:14  使用するボタンの存在を確認
20/09/28 11:49:16  使用するボタンの処理完了
20/09/28 11:49:18  okボタンを処理開始
20/09/28 11:49:18  okボタンの存在を確認
20/09/28 11:49:19  okボタンの処理完了
20/09/28 11:49:22  Friend選択ボタンを処理開始
20/09/28 11:49:22  Friend選択ボタンの存在を確認
20/09/28 11:49:22  Friend選択ボタンの処理完了
20/09/28 11:49:23  okボタンを処理開始
20/09/28 11:49:23  okボタンの存在を確認
20/09/28 11:49:24  okボタンの処理完了
20/09/28 11:49:26  full ボタンボタンを処理開始
20/09/28 11:49:27  full ボタンボタンの存在を確認
20/09/28 11:49:28  full ボタンボタンの処理完了
20/09/28 11:49:29  SLEEP時間に移行
20/09/28 11:50:06  okボタンの存在を確認
20/09/28 11:50:07  okボタンを処理開始
20/09/28 11:50:07  okボタンの存在を確認
20/09/28 11:50:08  okボタンの処理完了
20/09/28 11:50:09  okボタンを処理開始
20/09/28 11:50:09  okボタンの存在を確認
20/09/28 11:50:11  okボタンの処理完了
20/09/28 11:50:12  もう一度ボタンを処理開始
20/09/28 11:50:12  もう一度ボタンの存在を確認
20/09/28 11:50:13  もう一度ボタンの処理完了
20/09/28 11:50:15  closeボタンを処理開始
20/09/28 11:50:17  ボタンが見つかりません。処理を中断します。
20/09/28 11:50:25  
20/09/28 11:50:25  ============================
20/09/28 11:50:25  200週目の処理です
20/09/28 11:50:25  ============================
20/09/28 11:50:25  
20/09/28 11:50:26  1
20/09/28 11:50:26  Friend選択ボタンを処理開始
20/09/28 11:50:26  Friend選択ボタンの存在を確認
20/09/28 11:50:26  Friend選択ボタンの処理完了
20/09/28 11:50:29  okボタンを処理開始
20/09/28 11:50:29  okボタンの存在を確認
20/09/28 11:50:30  okボタンの処理完了
20/09/28 11:50:34  full ボタンボタンを処理開始
20/09/28 11:50:34  full ボタンボタンの存在を確認
20/09/28 11:50:35  full ボタンボタンの処理完了
20/09/28 11:50:36  SLEEP時間に移行
20/09/28 11:51:13  okボタンの存在を確認
20/09/28 11:51:14  okボタンを処理開始
20/09/28 11:51:14  okボタンの存在を確認
20/09/28 11:51:15  okボタンの処理完了
20/09/28 11:51:16  okボタンを処理開始
20/09/28 11:51:16  okボタンの存在を確認
20/09/28 11:51:17  okボタンの処理完了
20/09/28 11:51:18  もう一度ボタンを処理開始
20/09/28 11:51:18  もう一度ボタンの存在を確認
20/09/28 11:51:20  もう一度ボタンの処理完了
20/09/28 11:51:21  closeボタンを処理開始
20/09/28 11:51:23  ボタンが見つかりません。処理を中断します。
20/09/28 11:51:32  
20/09/28 11:51:32  ============================
20/09/28 11:51:32  201週目の処理です
20/09/28 11:51:32  ============================
20/09/28 11:51:32  
20/09/28 11:51:32  1
20/09/28 11:51:32  Friend選択ボタンを処理開始
20/09/28 11:51:33  Friend選択ボタンの存在を確認
20/09/28 11:51:33  Friend選択ボタンの処理完了
20/09/28 11:51:35  Friend選択ボタンを処理開始
20/09/28 11:51:35  Friend選択ボタンの存在を確認
20/09/28 11:51:35  Friend選択ボタンの処理完了
20/09/28 11:51:36  okボタンを処理開始
20/09/28 11:51:36  okボタンの存在を確認
20/09/28 11:51:38  okボタンの処理完了
20/09/28 11:51:40  full ボタンボタンを処理開始
20/09/28 11:51:41  full ボタンボタンの存在を確認
20/09/28 11:51:42  full ボタンボタンの処理完了
20/09/28 11:51:43  SLEEP時間に移行
20/09/28 11:52:20  okボタンの存在を確認
20/09/28 11:52:20  okボタンを処理開始
20/09/28 11:52:20  okボタンの存在を確認
20/09/28 11:52:22  okボタンの処理完了
20/09/28 11:52:22  okボタンを処理開始
20/09/28 11:52:22  okボタンの存在を確認
20/09/28 11:52:24  okボタンの処理完了
20/09/28 11:52:25  もう一度ボタンを処理開始
20/09/28 11:52:25  もう一度ボタンの存在を確認
20/09/28 11:52:26  もう一度ボタンの処理完了
20/09/28 11:52:27  closeボタンを処理開始
20/09/28 11:52:29  ボタンが見つかりません。処理を中断します。
20/09/28 11:52:38  
20/09/28 11:52:38  ============================
20/09/28 11:52:38  202週目の処理です
20/09/28 11:52:38  ============================
20/09/28 11:52:38  
20/09/28 11:52:39  1
20/09/28 11:52:39  Friend選択ボタンを処理開始
20/09/28 11:52:39  Friend選択ボタンの存在を確認
20/09/28 11:52:39  Friend選択ボタンの処理完了
20/09/28 11:52:42  okボタンを処理開始
20/09/28 11:52:42  okボタンの存在を確認
20/09/28 11:52:43  okボタンの処理完了
20/09/28 11:52:46  full ボタンボタンを処理開始
20/09/28 11:52:46  full ボタンボタンの存在を確認
20/09/28 11:52:48  full ボタンボタンの処理完了
20/09/28 11:52:49  SLEEP時間に移行
20/09/28 11:53:35  okボタンの存在を確認
20/09/28 11:53:35  okボタンを処理開始
20/09/28 11:53:35  okボタンの存在を確認
20/09/28 11:53:36  okボタンの処理完了
20/09/28 11:53:38  okボタンを処理開始
20/09/28 11:53:38  okボタンの存在を確認
20/09/28 11:53:39  okボタンの処理完了
20/09/28 11:53:40  もう一度ボタンを処理開始
20/09/28 11:53:40  もう一度ボタンの存在を確認
20/09/28 11:53:42  もう一度ボタンの処理完了
20/09/28 11:53:43  closeボタンを処理開始
20/09/28 11:53:45  ボタンが見つかりません。処理を中断します。
20/09/28 11:53:53  
20/09/28 11:53:53  ============================
20/09/28 11:53:53  203週目の処理です
20/09/28 11:53:53  ============================
20/09/28 11:53:53  
20/09/28 11:53:53  0
20/09/28 11:53:54  使用するボタンを処理開始
20/09/28 11:53:54  使用するボタンの存在を確認
20/09/28 11:53:55  使用するボタンの処理完了
20/09/28 11:53:57  okボタンを処理開始
20/09/28 11:53:57  okボタンの存在を確認
20/09/28 11:53:58  okボタンの処理完了
20/09/28 11:54:00  Friend選択ボタンを処理開始
20/09/28 11:54:00  Friend選択ボタンの存在を確認
20/09/28 11:54:01  Friend選択ボタンの処理完了
20/09/28 11:54:02  okボタンを処理開始
20/09/28 11:54:02  okボタンの存在を確認
20/09/28 11:54:03  okボタンの処理完了
20/09/28 11:54:05  full ボタンボタンを処理開始
20/09/28 11:54:06  full ボタンボタンの存在を確認
20/09/28 11:54:07  full ボタンボタンの処理完了
20/09/28 11:54:08  SLEEP時間に移行
20/09/28 11:54:49  okボタンの存在を確認
20/09/28 11:54:50  okボタンを処理開始
20/09/28 11:54:50  okボタンの存在を確認
20/09/28 11:54:51  okボタンの処理完了
20/09/28 11:54:52  okボタンを処理開始
20/09/28 11:54:52  okボタンの存在を確認
20/09/28 11:54:53  okボタンの処理完了
20/09/28 11:54:55  もう一度ボタンを処理開始
20/09/28 11:54:55  もう一度ボタンの存在を確認
20/09/28 11:54:56  もう一度ボタンの処理完了
20/09/28 11:54:58  closeボタンを処理開始
20/09/28 11:55:00  ボタンが見つかりません。処理を中断します。
20/09/28 11:55:08  
20/09/28 11:55:08  ============================
20/09/28 11:55:08  204週目の処理です
20/09/28 11:55:08  ============================
20/09/28 11:55:08  
20/09/28 11:55:09  1
20/09/28 11:55:09  Friend選択ボタンを処理開始
20/09/28 11:55:09  Friend選択ボタンの存在を確認
20/09/28 11:55:09  Friend選択ボタンの処理完了
20/09/28 11:55:10  okボタンを処理開始
20/09/28 11:55:10  okボタンの存在を確認
20/09/28 11:55:11  okボタンの処理完了
20/09/28 11:55:14  full ボタンボタンを処理開始
20/09/28 11:55:14  full ボタンボタンの存在を確認
20/09/28 11:55:16  full ボタンボタンの処理完了
20/09/28 11:55:17  SLEEP時間に移行
20/09/28 19:22:11  



20/09/28 19:22:11  ダルモア 難易度VH 実行開始
20/09/28 19:22:11  204
20/09/28 19:22:11  1
20/09/28 19:22:11  Friend選択ボタンを処理開始
20/09/28 19:22:11  Friend選択ボタンの存在を確認
20/09/28 19:22:11  Friend選択ボタンの処理完了
20/09/28 19:22:13  okボタンを処理開始
20/09/28 19:22:13  okボタンの存在を確認
20/09/28 19:22:14  okボタンの処理完了
20/09/28 19:22:18  full ボタンボタンを処理開始
20/09/28 19:22:18  full ボタンボタンの存在を確認
20/09/28 19:22:19  full ボタンボタンの処理完了
20/09/28 19:22:20  SLEEP時間に移行
20/09/28 19:23:01  okボタンの存在を確認
20/09/28 19:23:02  okボタンを処理開始
20/09/28 19:23:02  okボタンの存在を確認
20/09/28 19:23:03  okボタンの処理完了
20/09/28 19:23:05  okボタンを処理開始
20/09/28 19:23:05  okボタンの存在を確認
20/09/28 19:23:06  okボタンの処理完了
20/09/28 19:23:07  もう一度ボタンを処理開始
20/09/28 19:23:07  もう一度ボタンの存在を確認
20/09/28 19:23:08  もう一度ボタンの処理完了
20/09/28 19:23:09  closeボタンを処理開始
20/09/28 19:23:11  ボタンが見つかりません。処理を中断します。
20/09/28 19:23:21  
20/09/28 19:23:21  ============================
20/09/28 19:23:21  205週目の処理です
20/09/28 19:23:21  ============================
20/09/28 19:23:21  
20/09/28 19:23:22  1
20/09/28 19:23:22  Friend選択ボタンを処理開始
20/09/28 19:23:22  Friend選択ボタンの存在を確認
20/09/28 19:23:22  Friend選択ボタンの処理完了
20/09/28 19:23:25  Friend選択ボタンを処理開始
20/09/28 19:23:25  Friend選択ボタンの存在を確認
20/09/28 19:23:25  Friend選択ボタンの処理完了
20/09/28 19:23:26  okボタンを処理開始
20/09/28 19:23:26  okボタンの存在を確認
20/09/28 19:23:28  okボタンの処理完了
20/09/28 19:23:31  full ボタンボタンを処理開始
20/09/28 19:23:31  full ボタンボタンの存在を確認
20/09/28 19:23:33  full ボタンボタンの処理完了
20/09/28 19:23:34  SLEEP時間に移行
20/09/28 19:24:15  okボタンの存在を確認
20/09/28 19:24:15  okボタンを処理開始
20/09/28 19:24:15  okボタンの存在を確認
20/09/28 19:24:17  okボタンの処理完了
20/09/28 19:24:18  okボタンを処理開始
20/09/28 19:24:18  okボタンの存在を確認
20/09/28 19:24:19  okボタンの処理完了
20/09/28 19:24:21  もう一度ボタンを処理開始
20/09/28 19:24:21  もう一度ボタンの存在を確認
20/09/28 19:24:22  もう一度ボタンの処理完了
20/09/28 19:24:23  closeボタンを処理開始
20/09/28 19:24:25  ボタンが見つかりません。処理を中断します。
20/09/28 19:24:34  
20/09/28 19:24:34  ============================
20/09/28 19:24:34  206週目の処理です
20/09/28 19:24:34  ============================
20/09/28 19:24:34  
20/09/28 19:24:35  1
20/09/28 19:24:35  Friend選択ボタンを処理開始
20/09/28 19:24:35  Friend選択ボタンの存在を確認
20/09/28 19:24:35  Friend選択ボタンの処理完了
20/09/28 19:24:38  okボタンを処理開始
20/09/28 19:24:38  okボタンの存在を確認
20/09/28 19:24:39  okボタンの処理完了
20/09/28 19:24:41  full ボタンボタンを処理開始
20/09/28 19:24:42  full ボタンボタンの存在を確認
20/09/28 19:24:44  full ボタンボタンの処理完了
20/09/28 19:24:45  SLEEP時間に移行
20/09/28 19:25:28  okボタンの存在を確認
20/09/28 19:25:29  okボタンを処理開始
20/09/28 19:25:29  okボタンの存在を確認
20/09/28 19:25:30  okボタンの処理完了
20/09/28 19:25:31  okボタンを処理開始
20/09/28 19:25:31  okボタンの存在を確認
20/09/28 19:25:33  okボタンの処理完了
20/09/28 19:25:34  もう一度ボタンを処理開始
20/09/28 19:25:34  もう一度ボタンの存在を確認
20/09/28 19:25:35  もう一度ボタンの処理完了
20/09/28 19:25:37  closeボタンを処理開始
20/09/28 19:25:38  ボタンが見つかりません。処理を中断します。
20/09/28 19:25:47  
20/09/28 19:25:47  ============================
20/09/28 19:25:47  207週目の処理です
20/09/28 19:25:47  ============================
20/09/28 19:25:47  
20/09/28 19:25:48  1
20/09/28 19:25:48  Friend選択ボタンを処理開始
20/09/28 19:25:48  Friend選択ボタンの存在を確認
20/09/28 19:25:48  Friend選択ボタンの処理完了
20/09/28 19:25:51  Friend選択ボタンを処理開始
20/09/28 19:25:51  Friend選択ボタンの存在を確認
20/09/28 19:25:51  Friend選択ボタンの処理完了
20/09/28 19:25:53  okボタンを処理開始
20/09/28 19:25:53  okボタンの存在を確認
20/09/28 19:25:54  okボタンの処理完了
20/09/28 19:25:58  full ボタンボタンを処理開始
20/09/28 19:25:58  full ボタンボタンの存在を確認
20/09/28 19:25:59  full ボタンボタンの処理完了
20/09/28 19:26:00  SLEEP時間に移行
20/09/28 19:26:44  okボタンの存在を確認
20/09/28 19:26:44  okボタンを処理開始
20/09/28 19:26:44  okボタンの存在を確認
20/09/28 19:26:46  okボタンの処理完了
20/09/28 19:26:47  okボタンを処理開始
20/09/28 19:26:47  okボタンの存在を確認
20/09/28 19:26:48  okボタンの処理完了
20/09/28 19:26:49  もう一度ボタンを処理開始
20/09/28 19:26:49  もう一度ボタンの存在を確認
20/09/28 19:26:51  もう一度ボタンの処理完了
20/09/28 19:26:52  closeボタンを処理開始
20/09/28 19:26:54  ボタンが見つかりません。処理を中断します。
20/09/28 19:27:03  
20/09/28 19:27:03  ============================
20/09/28 19:27:03  208週目の処理です
20/09/28 19:27:03  ============================
20/09/28 19:27:03  
20/09/28 19:27:04  1
20/09/28 19:27:04  Friend選択ボタンを処理開始
20/09/28 19:27:04  Friend選択ボタンの存在を確認
20/09/28 19:27:04  Friend選択ボタンの処理完了
20/09/28 19:27:07  okボタンを処理開始
20/09/28 19:27:07  okボタンの存在を確認
20/09/28 19:27:08  okボタンの処理完了
20/09/28 19:27:11  full ボタンボタンを処理開始
20/09/28 19:27:11  full ボタンボタンの存在を確認
20/09/28 19:27:13  full ボタンボタンの処理完了
20/09/28 19:27:14  SLEEP時間に移行
20/09/28 19:27:58  okボタンの存在を確認
20/09/28 19:27:58  okボタンを処理開始
20/09/28 19:27:58  okボタンの存在を確認
20/09/28 19:27:59  okボタンの処理完了
20/09/28 19:28:01  okボタンを処理開始
20/09/28 19:28:01  okボタンの存在を確認
20/09/28 19:28:02  okボタンの処理完了
20/09/28 19:28:04  もう一度ボタンを処理開始
20/09/28 19:28:04  もう一度ボタンの存在を確認
20/09/28 19:28:05  もう一度ボタンの処理完了
20/09/28 19:28:06  closeボタンを処理開始
20/09/28 19:28:08  ボタンが見つかりません。処理を中断します。
20/09/28 19:28:16  
20/09/28 19:28:16  ============================
20/09/28 19:28:16  209週目の処理です
20/09/28 19:28:16  ============================
20/09/28 19:28:16  
20/09/28 19:28:17  1
20/09/28 19:28:17  Friend選択ボタンを処理開始
20/09/28 19:28:17  Friend選択ボタンの存在を確認
20/09/28 19:28:17  Friend選択ボタンの処理完了
20/09/28 19:28:19  okボタンを処理開始
20/09/28 19:28:19  okボタンの存在を確認
20/09/28 19:28:21  okボタンの処理完了
20/09/28 19:28:22  full ボタンボタンを処理開始
20/09/28 19:28:24  full ボタンボタンの存在を確認
20/09/28 19:28:25  full ボタンボタンの処理完了
20/09/28 19:28:26  SLEEP時間に移行
20/09/28 19:29:07  okボタンの存在を確認
20/09/28 19:29:08  okボタンを処理開始
20/09/28 19:29:08  okボタンの存在を確認
20/09/28 19:29:09  okボタンの処理完了
20/09/28 19:29:11  okボタンを処理開始
20/09/28 19:29:11  okボタンの存在を確認
20/09/28 19:29:12  okボタンの処理完了
20/09/28 19:29:13  もう一度ボタンを処理開始
20/09/28 19:29:13  もう一度ボタンの存在を確認
20/09/28 19:29:14  もう一度ボタンの処理完了
20/09/28 19:29:16  closeボタンを処理開始
20/09/28 19:29:18  ボタンが見つかりません。処理を中断します。
20/09/28 19:29:27  
20/09/28 19:29:27  ============================
20/09/28 19:29:27  210週目の処理です
20/09/28 19:29:27  ============================
20/09/28 19:29:27  
20/09/28 19:29:27  1
20/09/28 19:29:27  Friend選択ボタンを処理開始
20/09/28 19:29:28  Friend選択ボタンの存在を確認
20/09/28 19:29:28  Friend選択ボタンの処理完了
20/09/28 19:29:29  okボタンを処理開始
20/09/28 19:29:29  okボタンの存在を確認
20/09/28 19:29:30  okボタンの処理完了
20/09/28 19:29:33  full ボタンボタンを処理開始
20/09/28 19:29:33  full ボタンボタンの存在を確認
20/09/28 19:29:35  full ボタンボタンの処理完了
20/09/28 19:29:35  SLEEP時間に移行
20/09/28 19:30:19  okボタンの存在を確認
20/09/28 19:30:19  okボタンを処理開始
20/09/28 19:30:20  okボタンの存在を確認
20/09/28 19:30:21  okボタンの処理完了
20/09/28 19:30:22  okボタンを処理開始
20/09/28 19:30:22  okボタンの存在を確認
20/09/28 19:30:23  okボタンの処理完了
20/09/28 19:30:24  もう一度ボタンを処理開始
20/09/28 19:30:24  もう一度ボタンの存在を確認
20/09/28 19:30:25  もう一度ボタンの処理完了
20/09/28 19:30:26  closeボタンを処理開始
20/09/28 19:30:28  ボタンが見つかりません。処理を中断します。
20/09/28 19:30:37  
20/09/28 19:30:37  ============================
20/09/28 19:30:37  211週目の処理です
20/09/28 19:30:37  ============================
20/09/28 19:30:37  
20/09/28 19:30:37  0
20/09/28 19:30:38  使用するボタンを処理開始
20/09/28 19:30:38  使用するボタンの存在を確認
20/09/28 19:30:39  使用するボタンの処理完了
20/09/28 19:30:41  okボタンを処理開始
20/09/28 19:30:41  okボタンの存在を確認
20/09/28 19:30:42  okボタンの処理完了
20/09/28 19:30:44  Friend選択ボタンを処理開始
20/09/28 19:30:44  Friend選択ボタンの存在を確認
20/09/28 19:30:44  Friend選択ボタンの処理完了
20/09/28 19:30:46  okボタンを処理開始
20/09/28 19:30:46  okボタンの存在を確認
20/09/28 19:30:48  okボタンの処理完了
20/09/28 19:30:51  full ボタンボタンを処理開始
20/09/28 19:30:51  full ボタンボタンの存在を確認
20/09/28 19:30:53  full ボタンボタンの処理完了
20/09/28 19:30:53  SLEEP時間に移行
20/09/28 19:31:37  okボタンの存在を確認
20/09/28 19:31:37  okボタンを処理開始
20/09/28 19:31:37  okボタンの存在を確認
20/09/28 19:31:39  okボタンの処理完了
20/09/28 19:31:40  okボタンを処理開始
20/09/28 19:31:40  okボタンの存在を確認
20/09/28 19:31:42  okボタンの処理完了
20/09/28 19:31:43  もう一度ボタンを処理開始
20/09/28 19:31:43  もう一度ボタンの存在を確認
20/09/28 19:31:44  もう一度ボタンの処理完了
20/09/28 19:31:45  closeボタンを処理開始
20/09/28 19:31:47  ボタンが見つかりません。処理を中断します。
20/09/28 19:31:56  
20/09/28 19:31:56  ============================
20/09/28 19:31:56  212週目の処理です
20/09/28 19:31:56  ============================
20/09/28 19:31:56  
20/09/28 19:31:57  1
20/09/28 19:31:57  Friend選択ボタンを処理開始
20/09/28 19:31:57  Friend選択ボタンの存在を確認
20/09/28 19:31:57  Friend選択ボタンの処理完了
20/09/28 19:31:58  okボタンを処理開始
20/09/28 19:31:58  okボタンの存在を確認
20/09/28 19:31:59  okボタンの処理完了
20/09/28 19:32:03  full ボタンボタンを処理開始
20/09/28 19:32:03  full ボタンボタンの存在を確認
20/09/28 19:32:04  full ボタンボタンの処理完了
20/09/28 19:32:05  SLEEP時間に移行
20/09/28 19:32:52  okボタンの存在を確認
20/09/28 19:32:53  okボタンを処理開始
20/09/28 19:32:53  okボタンの存在を確認
20/09/28 19:32:54  okボタンの処理完了
20/09/28 19:32:55  okボタンを処理開始
20/09/28 19:32:55  okボタンの存在を確認
20/09/28 19:32:56  okボタンの処理完了
20/09/28 19:32:58  もう一度ボタンを処理開始
20/09/28 19:32:58  もう一度ボタンの存在を確認
20/09/28 19:32:59  もう一度ボタンの処理完了
20/09/28 19:33:00  closeボタンを処理開始
20/09/28 19:33:02  ボタンが見つかりません。処理を中断します。
20/09/28 19:33:11  
20/09/28 19:33:11  ============================
20/09/28 19:33:11  213週目の処理です
20/09/28 19:33:11  ============================
20/09/28 19:33:11  
20/09/28 19:33:11  1
20/09/28 19:33:11  Friend選択ボタンを処理開始
20/09/28 19:33:11  Friend選択ボタンの存在を確認
20/09/28 19:33:11  Friend選択ボタンの処理完了
20/09/28 19:33:14  okボタンを処理開始
20/09/28 19:33:14  okボタンの存在を確認
20/09/28 19:33:15  okボタンの処理完了
20/09/28 19:33:17  full ボタンボタンを処理開始
20/09/28 19:33:18  full ボタンボタンの存在を確認
20/09/28 19:33:20  full ボタンボタンの処理完了
20/09/28 19:33:21  SLEEP時間に移行
20/09/28 19:34:06  okボタンの存在を確認
20/09/28 19:34:07  okボタンを処理開始
20/09/28 19:34:07  okボタンの存在を確認
20/09/28 19:34:08  okボタンの処理完了
20/09/28 19:34:09  okボタンを処理開始
20/09/28 19:34:09  okボタンの存在を確認
20/09/28 19:34:10  okボタンの処理完了
20/09/28 19:34:12  もう一度ボタンを処理開始
20/09/28 19:34:12  もう一度ボタンの存在を確認
20/09/28 19:34:13  もう一度ボタンの処理完了
20/09/28 19:34:14  closeボタンを処理開始
20/09/28 19:34:16  ボタンが見つかりません。処理を中断します。
20/09/28 19:34:25  
20/09/28 19:34:25  ============================
20/09/28 19:34:25  214週目の処理です
20/09/28 19:34:25  ============================
20/09/28 19:34:25  
20/09/28 19:34:25  1
20/09/28 19:34:26  Friend選択ボタンを処理開始
20/09/28 19:34:26  Friend選択ボタンの存在を確認
20/09/28 19:34:26  Friend選択ボタンの処理完了
20/09/28 19:34:28  okボタンを処理開始
20/09/28 19:34:28  okボタンの存在を確認
20/09/28 19:34:29  okボタンの処理完了
20/09/28 19:34:32  full ボタンボタンを処理開始
20/09/28 19:34:32  full ボタンボタンの存在を確認
20/09/28 19:34:34  full ボタンボタンの処理完了
20/09/28 19:34:35  SLEEP時間に移行
20/09/28 19:35:21  okボタンの存在を確認
20/09/28 19:35:21  okボタンを処理開始
20/09/28 19:35:21  okボタンの存在を確認
20/09/28 19:35:22  okボタンの処理完了
20/09/28 19:35:24  okボタンを処理開始
20/09/28 19:35:24  okボタンの存在を確認
20/09/28 19:35:25  okボタンの処理完了
20/09/28 19:35:26  もう一度ボタンを処理開始
20/09/28 19:35:26  もう一度ボタンの存在を確認
20/09/28 19:35:28  もう一度ボタンの処理完了
20/09/28 19:35:29  closeボタンを処理開始
20/09/28 19:35:31  ボタンが見つかりません。処理を中断します。
20/09/28 19:35:40  
20/09/28 19:35:40  ============================
20/09/28 19:35:40  215週目の処理です
20/09/28 19:35:40  ============================
20/09/28 19:35:40  
20/09/28 19:35:40  0
20/09/28 19:35:40  使用するボタンを処理開始
20/09/28 19:35:40  使用するボタンの存在を確認
20/09/28 19:35:42  使用するボタンの処理完了
20/09/28 19:35:44  okボタンを処理開始
20/09/28 19:35:44  okボタンの存在を確認
20/09/28 19:35:46  okボタンの処理完了
20/09/28 19:35:48  Friend選択ボタンを処理開始
20/09/28 19:35:48  Friend選択ボタンの存在を確認
20/09/28 19:35:48  Friend選択ボタンの処理完了
20/09/28 19:35:51  okボタンを処理開始
20/09/28 19:35:51  okボタンの存在を確認
20/09/28 19:35:52  okボタンの処理完了
20/09/28 19:35:55  full ボタンボタンを処理開始
20/09/28 19:35:56  full ボタンボタンの存在を確認
20/09/28 19:35:57  full ボタンボタンの処理完了
20/09/28 19:35:58  SLEEP時間に移行
20/09/28 19:36:54  okボタンの存在を確認
20/09/28 19:36:55  okボタンを処理開始
20/09/28 19:36:55  okボタンの存在を確認
20/09/28 19:36:56  okボタンの処理完了
20/09/28 19:36:57  okボタンを処理開始
20/09/28 19:36:57  okボタンの存在を確認
20/09/28 19:36:58  okボタンの処理完了
20/09/28 19:36:59  もう一度ボタンを処理開始
20/09/28 19:36:59  もう一度ボタンの存在を確認
20/09/28 19:37:01  もう一度ボタンの処理完了
20/09/28 19:37:02  closeボタンを処理開始
20/09/28 19:37:04  ボタンが見つかりません。処理を中断します。
20/09/28 19:37:13  
20/09/28 19:37:13  ============================
20/09/28 19:37:13  216週目の処理です
20/09/28 19:37:13  ============================
20/09/28 19:37:13  
20/09/28 19:37:13  1
20/09/28 19:37:14  Friend選択ボタンを処理開始
20/09/28 19:37:14  Friend選択ボタンの存在を確認
20/09/28 19:37:14  Friend選択ボタンの処理完了
20/09/28 19:37:15  okボタンを処理開始
20/09/28 19:37:15  okボタンの存在を確認
20/09/28 19:37:17  0週目
20/09/28 19:37:17  1週目
20/09/28 19:37:18  2週目
20/09/28 19:37:19  3週目
20/09/28 19:37:20  4週目
20/09/28 19:37:20  okボタンの処理完了
20/09/28 19:37:22  full ボタンボタンを処理開始
20/09/28 19:37:25  full ボタンボタンの存在を確認
20/09/28 19:37:26  full ボタンボタンの処理完了
20/09/28 19:37:27  SLEEP時間に移行
20/09/28 19:38:05  okボタンの存在を確認
20/09/28 19:38:05  okボタンを処理開始
20/09/28 19:38:05  okボタンの存在を確認
20/09/28 19:38:07  okボタンの処理完了
20/09/28 19:38:08  okボタンを処理開始
20/09/28 19:38:08  okボタンの存在を確認
20/09/28 19:38:10  okボタンの処理完了
20/09/28 19:38:11  もう一度ボタンを処理開始
20/09/28 19:38:11  もう一度ボタンの存在を確認
20/09/28 19:38:12  もう一度ボタンの処理完了
20/09/28 19:38:13  closeボタンを処理開始
20/09/28 19:38:15  ボタンが見つかりません。処理を中断します。
20/09/28 19:38:24  
20/09/28 19:38:24  ============================
20/09/28 19:38:24  217週目の処理です
20/09/28 19:38:24  ============================
20/09/28 19:38:24  
20/09/28 19:38:25  1
20/09/28 19:38:25  Friend選択ボタンを処理開始
20/09/28 19:38:25  Friend選択ボタンの存在を確認
20/09/28 19:38:25  Friend選択ボタンの処理完了
20/09/28 19:38:27  okボタンを処理開始
20/09/28 19:38:27  okボタンの存在を確認
20/09/28 19:38:28  okボタンの処理完了
20/09/28 19:38:30  full ボタンボタンを処理開始
20/09/28 19:38:31  full ボタンボタンの存在を確認
20/09/28 19:38:32  full ボタンボタンの処理完了
20/09/28 19:38:34  SLEEP時間に移行
20/09/28 19:39:11  okボタンの存在を確認
20/09/28 19:39:12  okボタンを処理開始
20/09/28 19:39:12  okボタンの存在を確認
20/09/28 19:39:13  okボタンの処理完了
20/09/28 19:39:15  okボタンを処理開始
20/09/28 19:39:15  okボタンの存在を確認
20/09/28 19:39:16  okボタンの処理完了
20/09/28 19:39:17  もう一度ボタンを処理開始
20/09/28 19:39:17  もう一度ボタンの存在を確認
20/09/28 19:39:18  もう一度ボタンの処理完了
20/09/28 19:39:19  closeボタンを処理開始
20/09/28 19:39:21  ボタンが見つかりません。処理を中断します。
20/09/28 19:39:30  
20/09/28 19:39:30  ============================
20/09/28 19:39:30  218週目の処理です
20/09/28 19:39:30  ============================
20/09/28 19:39:30  
20/09/28 19:39:30  0
20/09/28 19:39:31  使用するボタンを処理開始
20/09/28 19:39:31  使用するボタンの存在を確認
20/09/28 19:39:32  使用するボタンの処理完了
20/09/28 19:39:34  okボタンを処理開始
20/09/28 19:39:34  okボタンの存在を確認
20/09/28 19:39:36  okボタンの処理完了
20/09/28 19:39:38  Friend選択ボタンを処理開始
20/09/28 19:39:38  Friend選択ボタンの存在を確認
20/09/28 19:39:38  Friend選択ボタンの処理完了
20/09/28 19:39:39  okボタンを処理開始
20/09/28 19:39:39  okボタンの存在を確認
20/09/28 19:39:40  okボタンの処理完了
20/09/28 19:39:42  full ボタンボタンを処理開始
20/09/28 19:39:44  full ボタンボタンの存在を確認
20/09/28 19:39:45  full ボタンボタンの処理完了
20/09/28 19:39:46  SLEEP時間に移行
20/09/28 19:40:22  okボタンの存在を確認
20/09/28 19:40:23  okボタンを処理開始
20/09/28 19:40:23  okボタンの存在を確認
20/09/28 19:40:24  okボタンの処理完了
20/09/28 19:40:25  okボタンを処理開始
20/09/28 19:40:25  okボタンの存在を確認
20/09/28 19:40:26  okボタンの処理完了
20/09/28 19:40:27  もう一度ボタンを処理開始
20/09/28 19:40:27  もう一度ボタンの存在を確認
20/09/28 19:40:29  もう一度ボタンの処理完了
20/09/28 19:40:30  closeボタンを処理開始
20/09/28 19:40:32  ボタンが見つかりません。処理を中断します。
20/09/28 19:40:40  
20/09/28 19:40:40  ============================
20/09/28 19:40:40  219週目の処理です
20/09/28 19:40:40  ============================
20/09/28 19:40:40  
20/09/28 19:40:41  1
20/09/28 19:40:41  Friend選択ボタンを処理開始
20/09/28 19:40:41  Friend選択ボタンの存在を確認
20/09/28 19:40:41  Friend選択ボタンの処理完了
20/09/28 19:40:43  okボタンを処理開始
20/09/28 19:40:43  okボタンの存在を確認
20/09/28 19:40:44  okボタンの処理完了
20/09/28 19:40:47  full ボタンボタンを処理開始
20/09/28 19:40:47  full ボタンボタンの存在を確認
20/09/28 19:40:49  full ボタンボタンの処理完了
20/09/28 19:40:49  SLEEP時間に移行
20/09/28 19:41:28  okボタンの存在を確認
20/09/28 19:41:28  okボタンを処理開始
20/09/28 19:41:28  okボタンの存在を確認
20/09/28 19:41:30  okボタンの処理完了
20/09/28 19:41:31  okボタンを処理開始
20/09/28 19:41:31  okボタンの存在を確認
20/09/28 19:41:32  okボタンの処理完了
20/09/28 19:41:33  もう一度ボタンを処理開始
20/09/28 19:41:33  もう一度ボタンの存在を確認
20/09/28 19:41:35  もう一度ボタンの処理完了
20/09/28 19:41:36  closeボタンを処理開始
20/09/28 19:41:37  ボタンが見つかりません。処理を中断します。
20/09/28 19:41:37  報酬を獲得ボタンの存在を確認
20/09/28 19:41:38  報酬を獲得ボタンを処理開始
20/09/28 19:41:38  報酬を獲得ボタンの存在を確認
20/09/28 19:41:39  報酬を獲得ボタンの処理完了
20/09/28 19:41:41  okボタンを処理開始
20/09/28 19:41:41  okボタンの存在を確認
20/09/28 19:41:43  okボタンの処理完了
20/09/28 19:41:44  okボタンを処理開始
20/09/28 19:41:48  ボタンが見つかりません。処理を中断します。
20/09/28 19:41:48  okボタンを処理開始
20/09/28 19:41:48  okボタンの存在を確認
20/09/28 19:41:49  okボタンの処理完了
20/09/28 19:41:51  トップ画面へボタンを処理開始
20/09/28 19:41:51  トップ画面へボタンの存在を確認
20/09/28 19:41:52  トップ画面へボタンの処理完了
20/09/28 19:41:53  multi選択ボタンを処理開始
20/09/28 19:41:53  multi選択ボタンの存在を確認
20/09/28 19:41:54  multi選択ボタンの処理完了
20/09/28 19:41:55  VH難易度選択ボタンを処理開始
20/09/28 19:41:55  VH難易度選択ボタンの存在を確認
20/09/28 19:41:56  VH難易度選択ボタンの処理完了
20/09/28 19:42:00  
20/09/28 19:42:00  ============================
20/09/28 19:42:00  220週目の処理です
20/09/28 19:42:00  ============================
20/09/28 19:42:00  
20/09/28 19:42:01  1
20/09/28 19:42:01  Friend選択ボタンを処理開始
20/09/28 19:42:01  Friend選択ボタンの存在を確認
20/09/28 19:42:01  Friend選択ボタンの処理完了
20/09/28 19:42:04  okボタンを処理開始
20/09/28 19:42:04  okボタンの存在を確認
20/09/28 19:42:05  okボタンの処理完了
20/09/28 19:42:07  full ボタンボタンを処理開始
20/09/28 19:42:09  full ボタンボタンの存在を確認
20/09/28 19:42:11  full ボタンボタンの処理完了
20/09/28 19:42:12  SLEEP時間に移行
20/09/28 19:42:51  okボタンの存在を確認
20/09/28 19:42:52  okボタンを処理開始
20/09/28 19:42:52  okボタンの存在を確認
20/09/28 19:42:53  okボタンの処理完了
20/09/28 19:42:54  okボタンを処理開始
20/09/28 19:42:54  okボタンの存在を確認
20/09/28 19:42:56  okボタンの処理完了
20/09/28 19:42:57  もう一度ボタンを処理開始
20/09/28 19:42:57  もう一度ボタンの存在を確認
20/09/28 19:42:59  もう一度ボタンの処理完了
20/09/28 19:42:59  closeボタンを処理開始
20/09/28 19:43:01  ボタンが見つかりません。処理を中断します。
20/09/28 19:43:01  報酬を獲得ボタンの存在を確認
20/09/28 19:43:02  報酬を獲得ボタンを処理開始
20/09/28 19:43:02  報酬を獲得ボタンの存在を確認
20/09/28 19:43:03  報酬を獲得ボタンの処理完了
20/09/28 19:43:05  okボタンを処理開始
20/09/28 19:43:05  okボタンの存在を確認
20/09/28 19:43:07  okボタンの処理完了
20/09/28 19:43:08  okボタンを処理開始
20/09/28 19:43:08  okボタンの存在を確認
20/09/28 19:43:10  okボタンの処理完了
20/09/28 19:43:10  トップ画面へボタンを処理開始
20/09/28 19:43:10  トップ画面へボタンの存在を確認
20/09/28 19:43:12  トップ画面へボタンの処理完了
20/09/28 19:43:14  multi選択ボタンを処理開始
20/09/28 19:43:14  multi選択ボタンの存在を確認
20/09/28 19:43:15  multi選択ボタンの処理完了
20/09/28 19:43:16  VH難易度選択ボタンを処理開始
20/09/28 19:43:16  VH難易度選択ボタンの存在を確認
20/09/28 19:43:17  VH難易度選択ボタンの処理完了
20/09/28 19:43:22  
20/09/28 19:43:22  ============================
20/09/28 19:43:22  221週目の処理です
20/09/28 19:43:22  ============================
20/09/28 19:43:22  
20/09/28 19:43:23  1
20/09/28 19:43:23  Friend選択ボタンを処理開始
20/09/28 19:43:23  Friend選択ボタンの存在を確認
20/09/28 19:43:23  Friend選択ボタンの処理完了
20/09/28 19:43:25  okボタンを処理開始
20/09/28 19:43:25  okボタンの存在を確認
20/09/28 19:43:26  okボタンの処理完了
20/09/28 19:43:28  full ボタンボタンを処理開始
20/09/28 19:43:30  full ボタンボタンの存在を確認
20/09/28 19:43:31  full ボタンボタンの処理完了
20/09/28 19:43:32  SLEEP時間に移行
20/09/28 19:44:16  okボタンの存在を確認
20/09/28 19:44:16  okボタンを処理開始
20/09/28 19:44:16  okボタンの存在を確認
20/09/28 19:44:18  okボタンの処理完了
20/09/28 19:44:19  okボタンを処理開始
20/09/28 19:44:19  okボタンの存在を確認
20/09/28 19:44:20  okボタンの処理完了
20/09/28 19:44:21  もう一度ボタンを処理開始
20/09/28 19:44:21  もう一度ボタンの存在を確認
20/09/28 19:44:23  もう一度ボタンの処理完了
20/09/28 19:44:23  closeボタンを処理開始
20/09/28 19:44:25  ボタンが見つかりません。処理を中断します。
20/09/28 19:44:34  
20/09/28 19:44:34  ============================
20/09/28 19:44:34  222週目の処理です
20/09/28 19:44:34  ============================
20/09/28 19:44:34  
20/09/28 19:44:35  0
20/09/28 19:44:35  使用するボタンを処理開始
20/09/28 19:44:35  使用するボタンの存在を確認
20/09/28 19:44:36  使用するボタンの処理完了
20/09/28 19:44:37  okボタンを処理開始
20/09/28 19:44:37  okボタンの存在を確認
20/09/28 19:44:38  okボタンの処理完了
20/09/28 19:44:40  Friend選択ボタンを処理開始
20/09/28 19:44:40  Friend選択ボタンの存在を確認
20/09/28 19:44:40  Friend選択ボタンの処理完了
20/09/28 19:44:41  okボタンを処理開始
20/09/28 19:44:41  okボタンの存在を確認
20/09/28 19:44:43  0週目
20/09/28 19:44:44  okボタンの処理完了
20/09/28 19:44:46  full ボタンボタンを処理開始
20/09/28 19:44:47  full ボタンボタンの存在を確認
20/09/28 19:44:48  full ボタンボタンの処理完了
20/09/28 19:44:49  SLEEP時間に移行
20/09/28 19:45:28  okボタンの存在を確認
20/09/28 19:45:28  okボタンを処理開始
20/09/28 19:45:28  okボタンの存在を確認
20/09/28 19:45:30  okボタンの処理完了
20/09/28 19:45:31  okボタンを処理開始
20/09/28 19:45:31  okボタンの存在を確認
20/09/28 19:45:32  okボタンの処理完了
20/09/28 19:45:34  もう一度ボタンを処理開始
20/09/28 19:45:34  もう一度ボタンの存在を確認
20/09/28 19:45:35  もう一度ボタンの処理完了
20/09/28 19:45:36  closeボタンを処理開始
20/09/28 19:45:38  ボタンが見つかりません。処理を中断します。
20/09/28 19:45:47  
20/09/28 19:45:47  ============================
20/09/28 19:45:47  223週目の処理です
20/09/28 19:45:47  ============================
20/09/28 19:45:47  
20/09/28 19:45:48  1
20/09/28 19:45:48  Friend選択ボタンを処理開始
20/09/28 19:45:48  Friend選択ボタンの存在を確認
20/09/28 19:45:48  Friend選択ボタンの処理完了
20/09/28 19:45:50  okボタンを処理開始
20/09/28 19:45:50  okボタンの存在を確認
20/09/28 19:45:51  0週目
20/09/28 19:45:52  okボタンの処理完了
20/09/28 19:45:54  full ボタンボタンを処理開始
20/09/28 19:45:55  full ボタンボタンの存在を確認
20/09/28 19:45:57  full ボタンボタンの処理完了
20/09/28 19:45:57  SLEEP時間に移行
20/09/28 19:46:40  okボタンの存在を確認
20/09/28 19:46:41  okボタンを処理開始
20/09/28 19:46:41  okボタンの存在を確認
20/09/28 19:46:42  okボタンの処理完了
20/09/28 19:46:43  okボタンを処理開始
20/09/28 19:46:43  okボタンの存在を確認
20/09/28 19:46:44  okボタンの処理完了
20/09/28 19:46:45  もう一度ボタンを処理開始
20/09/28 19:46:45  もう一度ボタンの存在を確認
20/09/28 19:46:47  もう一度ボタンの処理完了
20/09/28 19:46:47  closeボタンを処理開始
20/09/28 19:46:49  ボタンが見つかりません。処理を中断します。
20/09/28 19:46:58  
20/09/28 19:46:58  ============================
20/09/28 19:46:58  224週目の処理です
20/09/28 19:46:58  ============================
20/09/28 19:46:58  
20/09/28 19:46:59  1
20/09/28 19:46:59  Friend選択ボタンを処理開始
20/09/28 19:46:59  Friend選択ボタンの存在を確認
20/09/28 19:46:59  Friend選択ボタンの処理完了
20/09/28 19:47:01  okボタンを処理開始
20/09/28 19:47:01  okボタンの存在を確認
20/09/28 19:47:02  okボタンの処理完了
20/09/28 19:47:05  full ボタンボタンを処理開始
20/09/28 19:47:06  full ボタンボタンの存在を確認
20/09/28 19:47:07  full ボタンボタンの処理完了
20/09/28 19:47:09  SLEEP時間に移行
20/09/28 19:47:45  okボタンの存在を確認
20/09/28 19:47:45  okボタンを処理開始
20/09/28 19:47:45  okボタンの存在を確認
20/09/28 19:47:47  okボタンの処理完了
20/09/28 19:47:48  okボタンを処理開始
20/09/28 19:47:48  okボタンの存在を確認
20/09/28 19:47:49  okボタンの処理完了
20/09/28 19:47:51  もう一度ボタンを処理開始
20/09/28 19:47:51  もう一度ボタンの存在を確認
20/09/28 19:47:52  もう一度ボタンの処理完了
20/09/28 19:47:53  closeボタンを処理開始
20/09/28 19:47:55  ボタンが見つかりません。処理を中断します。
20/09/28 19:48:04  
20/09/28 19:48:04  ============================
20/09/28 19:48:04  225週目の処理です
20/09/28 19:48:04  ============================
20/09/28 19:48:04  
20/09/28 19:48:05  1
20/09/28 19:48:05  Friend選択ボタンを処理開始
20/09/28 19:48:05  Friend選択ボタンの存在を確認
20/09/28 19:48:05  Friend選択ボタンの処理完了
20/09/28 19:48:06  okボタンを処理開始
20/09/28 19:48:06  okボタンの存在を確認
20/09/28 19:48:07  okボタンの処理完了
20/09/28 19:48:10  full ボタンボタンを処理開始
20/09/28 19:48:11  full ボタンボタンの存在を確認
20/09/28 19:48:12  full ボタンボタンの処理完了
20/09/28 19:48:13  SLEEP時間に移行
20/09/28 19:48:52  okボタンの存在を確認
20/09/28 19:48:53  okボタンを処理開始
20/09/28 19:48:53  okボタンの存在を確認
20/09/28 19:48:54  okボタンの処理完了
20/09/28 19:48:55  okボタンを処理開始
20/09/28 19:48:55  okボタンの存在を確認
20/09/28 19:48:56  okボタンの処理完了
20/09/28 19:48:57  もう一度ボタンを処理開始
20/09/28 19:48:57  もう一度ボタンの存在を確認
20/09/28 19:48:59  もう一度ボタンの処理完了
20/09/28 19:49:00  closeボタンを処理開始
20/09/28 19:49:02  ボタンが見つかりません。処理を中断します。
20/09/28 19:49:11  
20/09/28 19:49:11  ============================
20/09/28 19:49:11  226週目の処理です
20/09/28 19:49:11  ============================
20/09/28 19:49:11  
20/09/28 19:49:11  0
20/09/28 19:49:12  使用するボタンを処理開始
20/09/28 19:49:12  使用するボタンの存在を確認
20/09/28 19:49:13  使用するボタンの処理完了
20/09/28 19:49:15  okボタンを処理開始
20/09/28 19:49:15  okボタンの存在を確認
20/09/28 19:49:16  okボタンの処理完了
20/09/28 19:49:18  Friend選択ボタンを処理開始
20/09/28 19:49:18  Friend選択ボタンの存在を確認
20/09/28 19:49:18  Friend選択ボタンの処理完了
20/09/28 19:49:19  okボタンを処理開始
20/09/28 19:49:19  okボタンの存在を確認
20/09/28 19:49:21  okボタンの処理完了
20/09/28 19:49:24  full ボタンボタンを処理開始
20/09/28 19:49:24  full ボタンボタンの存在を確認
20/09/28 19:49:26  full ボタンボタンの処理完了
20/09/28 19:49:27  SLEEP時間に移行
20/09/28 19:50:03  okボタンの存在を確認
20/09/28 19:50:04  okボタンを処理開始
20/09/28 19:50:04  okボタンの存在を確認
20/09/28 19:50:05  okボタンの処理完了
20/09/28 19:50:06  okボタンを処理開始
20/09/28 19:50:06  okボタンの存在を確認
20/09/28 19:50:07  okボタンの処理完了
20/09/28 19:50:08  もう一度ボタンを処理開始
20/09/28 19:50:08  もう一度ボタンの存在を確認
20/09/28 19:50:09  もう一度ボタンの処理完了
20/09/28 19:50:11  closeボタンを処理開始
20/09/28 19:50:12  ボタンが見つかりません。処理を中断します。
20/09/28 19:50:22  
20/09/28 19:50:22  ============================
20/09/28 19:50:22  227週目の処理です
20/09/28 19:50:22  ============================
20/09/28 19:50:22  
20/09/28 19:50:23  1
20/09/28 19:50:23  Friend選択ボタンを処理開始
20/09/28 19:50:23  Friend選択ボタンの存在を確認
20/09/28 19:50:23  Friend選択ボタンの処理完了
20/09/28 19:50:25  okボタンを処理開始
20/09/28 19:50:25  okボタンの存在を確認
20/09/28 19:50:26  okボタンの処理完了
20/09/28 19:50:29  full ボタンボタンを処理開始
20/09/28 19:50:30  full ボタンボタンの存在を確認
20/09/28 19:50:31  full ボタンボタンの処理完了
20/09/28 19:50:31  SLEEP時間に移行
20/09/28 19:51:14  okボタンの存在を確認
20/09/28 19:51:14  okボタンを処理開始
20/09/28 19:51:14  okボタンの存在を確認
20/09/28 19:51:15  okボタンの処理完了
20/09/28 19:51:16  okボタンを処理開始
20/09/28 19:51:16  okボタンの存在を確認
20/09/28 19:51:18  okボタンの処理完了
20/09/28 19:51:19  もう一度ボタンを処理開始
20/09/28 19:51:19  もう一度ボタンの存在を確認
20/09/28 19:51:20  もう一度ボタンの処理完了
20/09/28 19:51:21  closeボタンを処理開始
20/09/28 19:51:23  ボタンが見つかりません。処理を中断します。
20/09/28 19:51:32  
20/09/28 19:51:32  ============================
20/09/28 19:51:32  228週目の処理です
20/09/28 19:51:32  ============================
20/09/28 19:51:32  
20/09/28 19:51:32  1
20/09/28 19:51:32  Friend選択ボタンを処理開始
20/09/28 19:51:33  Friend選択ボタンの存在を確認
20/09/28 19:51:33  Friend選択ボタンの処理完了
20/09/28 19:51:35  okボタンを処理開始
20/09/28 19:51:35  okボタンの存在を確認
20/09/28 19:51:37  0週目
20/09/28 19:51:37  okボタンの処理完了
20/09/28 19:51:39  full ボタンボタンを処理開始
20/09/28 19:51:40  full ボタンボタンの存在を確認
20/09/28 19:51:42  full ボタンボタンの処理完了
20/09/28 19:51:43  SLEEP時間に移行
20/09/28 19:52:20  okボタンの存在を確認
20/09/28 19:52:20  okボタンを処理開始
20/09/28 19:52:20  okボタンの存在を確認
20/09/28 19:52:22  okボタンの処理完了
20/09/28 19:52:22  okボタンを処理開始
20/09/28 19:52:22  okボタンの存在を確認
20/09/28 19:52:24  okボタンの処理完了
20/09/28 19:52:25  もう一度ボタンを処理開始
20/09/28 19:52:25  もう一度ボタンの存在を確認
20/09/28 19:52:26  もう一度ボタンの処理完了
20/09/28 19:52:28  closeボタンを処理開始
20/09/28 19:52:30  ボタンが見つかりません。処理を中断します。
20/09/28 19:52:38  
20/09/28 19:52:38  ============================
20/09/28 19:52:38  229週目の処理です
20/09/28 19:52:38  ============================
20/09/28 19:52:38  
20/09/28 19:52:39  1
20/09/28 19:52:39  Friend選択ボタンを処理開始
20/09/28 19:52:39  Friend選択ボタンの存在を確認
20/09/28 19:52:39  Friend選択ボタンの処理完了
20/09/28 19:52:41  okボタンを処理開始
20/09/28 19:52:41  okボタンの存在を確認
20/09/28 19:52:43  okボタンの処理完了
20/09/28 19:52:46  full ボタンボタンを処理開始
20/09/28 19:52:46  full ボタンボタンの存在を確認
20/09/28 19:52:47  full ボタンボタンの処理完了
20/09/28 19:52:48  SLEEP時間に移行
