20/09/14 14:43:44  full ボタンボタンの処理完了
20/09/14 14:43:45  SLEEP時間に移行
20/09/14 14:45:31  okボタンの存在を確認
20/09/14 14:45:32  okボタンを処理開始
20/09/14 14:45:32  okボタンの存在を確認
20/09/14 14:45:33  okボタンの処理完了
20/09/14 14:45:34  もう一度ボタンを処理開始
20/09/14 14:45:34  もう一度ボタンの存在を確認
20/09/14 14:45:35  もう一度ボタンの処理完了
20/09/14 14:45:37  closeボタンを処理開始
20/09/14 14:45:39  ボタンが見つかりません。処理を中断します。
20/09/14 14:45:48  
20/09/14 14:45:48  ============================
20/09/14 14:45:48  53週目の処理です
20/09/14 14:45:48  ============================
20/09/14 14:45:48  
20/09/14 14:45:49  1
20/09/14 14:45:49  Friend選択ボタンを処理開始
20/09/14 14:45:49  Friend選択ボタンの存在を確認
20/09/14 14:45:49  Friend選択ボタンの処理完了
20/09/14 14:45:51  okボタンを処理開始
20/09/14 14:45:51  okボタンの存在を確認
20/09/14 14:45:53  okボタンの処理完了
20/09/14 14:45:56  full ボタンボタンを処理開始
20/09/14 14:45:56  full ボタンボタンの存在を確認
20/09/14 14:45:58  full ボタンボタンの処理完了
20/09/14 14:45:59  SLEEP時間に移行
20/09/14 14:47:22  okボタンの存在を確認
20/09/14 14:47:22  okボタンを処理開始
20/09/14 14:47:22  okボタンの存在を確認
20/09/14 14:47:24  okボタンの処理完了
20/09/14 14:47:25  もう一度ボタンを処理開始
20/09/14 14:47:37  ボタンが見つかりません。処理を中断します。
20/09/14 14:47:37  okボタンを処理開始
20/09/14 14:47:41  ボタンが見つかりません。処理を中断します。
20/09/14 14:47:41  closeボタンを処理開始
20/09/14 14:47:43  ボタンが見つかりません。処理を中断します。
20/09/14 14:47:43  もう一度ボタンを処理開始
20/09/14 14:47:44  もう一度ボタンの存在を確認
20/09/14 14:47:45  もう一度ボタンの処理完了
20/09/14 14:47:46  closeボタンを処理開始
20/09/14 14:47:48  ボタンが見つかりません。処理を中断します。
20/09/14 14:47:48  報酬を獲得ボタンの存在を確認
20/09/14 14:47:48  報酬を獲得ボタンを処理開始
20/09/14 14:47:48  報酬を獲得ボタンの存在を確認
20/09/14 14:47:49  報酬を獲得ボタンの処理完了
20/09/14 14:47:51  okボタンを処理開始
20/09/14 14:47:51  okボタンの存在を確認
20/09/14 14:47:53  okボタンの処理完了
20/09/14 14:47:54  エキストラTOP画面へボタンを処理開始
20/09/14 14:47:54  エキストラTOP画面へボタンの存在を確認
20/09/14 14:47:55  エキストラTOP画面へボタンの処理完了
20/09/14 14:47:56  ゼノクエスト選択ボタンを処理開始
20/09/14 14:47:56  ゼノクエスト選択ボタンの存在を確認
20/09/14 14:47:58  ゼノクエスト選択ボタンの処理完了
20/09/14 14:47:59  EX難易度選択ボタンを処理開始
20/09/14 14:47:59  EX難易度選択ボタンの存在を確認
20/09/14 14:48:00  EX難易度選択ボタンの処理完了
20/09/14 14:48:03  
20/09/14 14:48:03  ============================
20/09/14 14:48:03  54週目の処理です
20/09/14 14:48:03  ============================
20/09/14 14:48:03  
20/09/14 14:48:04  1
20/09/14 14:48:04  Friend選択ボタンを処理開始
20/09/14 14:48:04  Friend選択ボタンの存在を確認
20/09/14 14:48:04  Friend選択ボタンの処理完了
20/09/14 14:48:07  okボタンを処理開始
20/09/14 14:48:07  okボタンの存在を確認
20/09/14 14:48:08  okボタンの処理完了
20/09/14 14:48:11  full ボタンボタンを処理開始
20/09/14 14:48:11  full ボタンボタンの存在を確認
20/09/14 14:48:12  full ボタンボタンの処理完了
20/09/14 14:48:13  SLEEP時間に移行
20/09/14 14:49:54  okボタンの存在を確認
20/09/14 14:49:54  okボタンを処理開始
20/09/14 14:49:54  okボタンの存在を確認
20/09/14 14:49:56  okボタンの処理完了
20/09/14 14:49:57  もう一度ボタンを処理開始
20/09/14 14:49:57  もう一度ボタンの存在を確認
20/09/14 14:49:58  もう一度ボタンの処理完了
20/09/14 14:50:00  closeボタンを処理開始
20/09/14 14:50:02  ボタンが見つかりません。処理を中断します。
20/09/14 14:50:10  
20/09/14 14:50:10  ============================
20/09/14 14:50:10  55週目の処理です
20/09/14 14:50:10  ============================
20/09/14 14:50:10  
20/09/14 14:50:11  1
20/09/14 14:50:11  Friend選択ボタンを処理開始
20/09/14 14:50:12  Friend選択ボタンの存在を確認
20/09/14 14:50:12  Friend選択ボタンの処理完了
20/09/14 14:50:14  okボタンを処理開始
20/09/14 14:50:14  okボタンの存在を確認
20/09/14 14:50:16  okボタンの処理完了
20/09/14 14:50:18  full ボタンボタンを処理開始
20/09/14 14:50:18  full ボタンボタンの存在を確認
20/09/14 14:50:19  full ボタンボタンの処理完了
20/09/14 14:50:20  SLEEP時間に移行
20/09/14 14:51:55  okボタンの存在を確認
20/09/14 14:51:56  okボタンを処理開始
20/09/14 14:51:56  okボタンの存在を確認
20/09/14 14:51:57  okボタンの処理完了
20/09/14 14:51:58  もう一度ボタンを処理開始
20/09/14 14:51:58  もう一度ボタンの存在を確認
20/09/14 14:51:59  もう一度ボタンの処理完了
20/09/14 14:52:01  closeボタンを処理開始
20/09/14 14:52:03  ボタンが見つかりません。処理を中断します。
20/09/14 14:52:12  
20/09/14 14:52:12  ============================
20/09/14 14:52:12  56週目の処理です
20/09/14 14:52:12  ============================
20/09/14 14:52:12  
20/09/14 14:52:13  1
20/09/14 14:52:13  Friend選択ボタンを処理開始
20/09/14 14:52:13  Friend選択ボタンの存在を確認
20/09/14 14:52:13  Friend選択ボタンの処理完了
20/09/14 14:52:14  okボタンを処理開始
20/09/14 14:52:14  okボタンの存在を確認
20/09/14 14:52:16  okボタンの処理完了
20/09/14 14:52:18  full ボタンボタンを処理開始
20/09/14 14:52:18  full ボタンボタンの存在を確認
20/09/14 14:52:19  full ボタンボタンの処理完了
20/09/14 14:52:20  SLEEP時間に移行
20/09/14 14:53:52  okボタンの存在を確認
20/09/14 14:53:52  okボタンを処理開始
20/09/14 14:53:52  okボタンの存在を確認
20/09/14 14:53:54  okボタンの処理完了
20/09/14 14:53:55  もう一度ボタンを処理開始
20/09/14 14:53:55  もう一度ボタンの存在を確認
20/09/14 14:53:56  もう一度ボタンの処理完了
20/09/14 14:53:58  closeボタンを処理開始
20/09/14 14:54:00  ボタンが見つかりません。処理を中断します。
20/09/14 14:54:08  
20/09/14 14:54:08  ============================
20/09/14 14:54:08  57週目の処理です
20/09/14 14:54:08  ============================
20/09/14 14:54:08  
20/09/14 14:54:09  1
20/09/14 14:54:09  Friend選択ボタンを処理開始
20/09/14 14:54:09  Friend選択ボタンの存在を確認
20/09/14 14:54:09  Friend選択ボタンの処理完了
20/09/14 14:54:10  okボタンを処理開始
20/09/14 14:54:10  okボタンの存在を確認
20/09/14 14:54:12  okボタンの処理完了
20/09/14 14:54:14  full ボタンボタンを処理開始
20/09/14 14:54:14  full ボタンボタンの存在を確認
20/09/14 14:54:16  full ボタンボタンの処理完了
20/09/14 14:54:17  SLEEP時間に移行
20/09/14 14:55:54  okボタンの存在を確認
20/09/14 14:55:55  okボタンを処理開始
20/09/14 14:55:55  okボタンの存在を確認
20/09/14 14:55:56  okボタンの処理完了
20/09/14 14:55:57  もう一度ボタンを処理開始
20/09/14 14:55:57  もう一度ボタンの存在を確認
20/09/14 14:55:58  もう一度ボタンの処理完了
20/09/14 14:56:00  closeボタンを処理開始
20/09/14 14:56:02  ボタンが見つかりません。処理を中断します。
20/09/14 14:56:02  報酬を獲得ボタンの存在を確認
20/09/14 14:56:02  報酬を獲得ボタンを処理開始
20/09/14 14:56:02  報酬を獲得ボタンの存在を確認
20/09/14 14:56:04  報酬を獲得ボタンの処理完了
20/09/14 14:56:06  okボタンを処理開始
20/09/14 14:56:06  okボタンの存在を確認
20/09/14 14:56:07  okボタンの処理完了
20/09/14 14:56:08  エキストラTOP画面へボタンを処理開始
20/09/14 14:56:14  ボタンが見つかりません。処理を中断します。
20/09/14 14:56:20  
20/09/14 14:56:20  ============================
20/09/14 14:56:20  58週目の処理です
20/09/14 14:56:20  ============================
20/09/14 14:56:20  
20/09/14 14:56:43  1
20/09/14 14:56:43  Friend選択ボタンを処理開始
20/09/14 14:56:56  ボタンが見つかりません。処理を中断します。
20/09/14 14:56:56  okボタンを処理開始
20/09/14 14:56:56  okボタンの存在を確認
20/09/14 14:56:57  okボタンの処理完了
20/09/14 14:57:00  full ボタンボタンを処理開始
20/09/14 14:57:30  ボタンが見つかりません。処理を中断します。
20/09/14 14:57:30  full ボタンボタンを処理開始
20/09/14 14:58:01  ボタンが見つかりません。処理を中断します。
20/09/14 14:58:01  full ボタンボタンを処理開始
20/09/14 14:58:31  ボタンが見つかりません。処理を中断します。
20/09/14 14:58:32  full ボタンボタンを処理開始
20/09/14 14:59:02  ボタンが見つかりません。処理を中断します。
20/09/14 14:59:03  full ボタンボタンを処理開始
20/09/14 14:59:33  ボタンが見つかりません。処理を中断します。
20/09/14 14:59:37  okボタンを処理開始
20/09/14 14:59:41  ボタンが見つかりません。処理を中断します。
20/09/14 14:59:41  closeボタンを処理開始
20/09/14 14:59:43  ボタンが見つかりません。処理を中断します。
20/09/14 14:59:43  okボタンを処理開始
20/09/14 14:59:47  ボタンが見つかりません。処理を中断します。
20/09/14 14:59:47  closeボタンを処理開始
20/09/14 14:59:49  ボタンが見つかりません。処理を中断します。
20/09/14 14:59:49  okボタンを処理開始
20/09/14 14:59:53  ボタンが見つかりません。処理を中断します。
20/09/14 14:59:53  closeボタンを処理開始
20/09/14 14:59:55  ボタンが見つかりません。処理を中断します。
20/09/14 14:59:58  もう一度ボタンを処理開始
20/09/14 15:00:10  ボタンが見つかりません。処理を中断します。
20/09/14 15:00:10  okボタンを処理開始
20/09/14 15:00:14  ボタンが見つかりません。処理を中断します。
20/09/14 15:00:14  closeボタンを処理開始
20/09/14 15:00:16  ボタンが見つかりません。処理を中断します。
20/09/14 15:00:16  もう一度ボタンを処理開始
20/09/14 15:00:28  ボタンが見つかりません。処理を中断します。
20/09/14 15:00:28  okボタンを処理開始
20/09/14 15:00:32  ボタンが見つかりません。処理を中断します。
20/09/14 15:00:32  closeボタンを処理開始
20/09/14 15:00:34  ボタンが見つかりません。処理を中断します。
20/09/14 15:00:34  もう一度ボタンを処理開始
20/09/14 15:00:46  ボタンが見つかりません。処理を中断します。
20/09/14 15:00:46  okボタンを処理開始
20/09/14 15:00:50  ボタンが見つかりません。処理を中断します。
20/09/14 15:00:50  closeボタンを処理開始
20/09/14 15:00:52  ボタンが見つかりません。処理を中断します。
20/09/14 15:00:53  もう一度ボタンを処理開始
20/09/14 15:01:05  ボタンが見つかりません。処理を中断します。
20/09/14 15:01:05  okボタンを処理開始
20/09/14 15:01:09  ボタンが見つかりません。処理を中断します。
20/09/14 15:01:09  closeボタンを処理開始
20/09/14 15:01:11  ボタンが見つかりません。処理を中断します。
20/09/14 15:01:11  もう一度ボタンを処理開始
20/09/14 15:01:23  ボタンが見つかりません。処理を中断します。
20/09/14 15:01:23  okボタンを処理開始
20/09/14 15:01:27  ボタンが見つかりません。処理を中断します。
20/09/14 15:01:27  closeボタンを処理開始
20/09/14 15:01:29  ボタンが見つかりません。処理を中断します。
20/09/14 15:01:35  
20/09/14 15:01:35  ============================
20/09/14 15:01:35  59週目の処理です
20/09/14 15:01:35  ============================
20/09/14 15:01:35  
20/09/14 15:01:55  1
20/09/14 15:01:55  Friend選択ボタンを処理開始
20/09/14 15:02:07  ボタンが見つかりません。処理を中断します。
20/09/14 15:02:08  okボタンを処理開始
20/09/14 15:02:08  okボタンの存在を確認
20/09/14 15:02:09  okボタンの処理完了
20/09/14 15:02:12  full ボタンボタンを処理開始
20/09/14 15:02:40  ボタンが見つかりません。処理を中断します。
20/09/14 15:02:40  full ボタンボタンを処理開始
20/09/14 15:03:08  ボタンが見つかりません。処理を中断します。
20/09/14 15:03:08  full ボタンボタンを処理開始
20/09/14 15:03:37  ボタンが見つかりません。処理を中断します。
20/09/14 15:03:37  full ボタンボタンを処理開始
20/09/14 15:04:05  ボタンが見つかりません。処理を中断します。
20/09/14 15:04:06  full ボタンボタンを処理開始
20/09/14 15:04:34  ボタンが見つかりません。処理を中断します。
20/09/14 15:04:38  okボタンを処理開始
20/09/14 15:04:41  ボタンが見つかりません。処理を中断します。
20/09/14 15:04:41  closeボタンを処理開始
20/09/14 15:04:43  ボタンが見つかりません。処理を中断します。
20/09/14 15:04:43  okボタンを処理開始
20/09/14 15:04:47  ボタンが見つかりません。処理を中断します。
20/09/14 15:04:47  closeボタンを処理開始
20/09/14 15:04:49  ボタンが見つかりません。処理を中断します。
20/09/14 15:04:49  okボタンを処理開始
20/09/14 15:04:53  ボタンが見つかりません。処理を中断します。
20/09/14 15:04:53  closeボタンを処理開始
20/09/14 15:04:55  ボタンが見つかりません。処理を中断します。
20/09/14 15:04:58  もう一度ボタンを処理開始
20/09/14 15:05:09  ボタンが見つかりません。処理を中断します。
20/09/14 15:05:09  okボタンを処理開始
20/09/14 15:05:13  ボタンが見つかりません。処理を中断します。
20/09/14 15:05:13  closeボタンを処理開始
20/09/14 15:05:15  ボタンが見つかりません。処理を中断します。
20/09/14 15:05:15  もう一度ボタンを処理開始
20/09/14 15:05:26  ボタンが見つかりません。処理を中断します。
20/09/14 15:05:26  okボタンを処理開始
20/09/14 15:05:30  ボタンが見つかりません。処理を中断します。
20/09/14 15:05:30  closeボタンを処理開始
20/09/14 15:05:31  ボタンが見つかりません。処理を中断します。
20/09/14 15:05:31  もう一度ボタンを処理開始
20/09/14 15:05:39  



20/09/14 15:05:39  ゼノサジタリウス 難易度EX 実行開始
20/09/14 15:05:39  59
20/09/14 15:05:40  1
20/09/14 15:05:40  Friend選択ボタンを処理開始
20/09/14 15:05:40  Friend選択ボタンの存在を確認
20/09/14 15:05:40  Friend選択ボタンの処理完了
20/09/14 15:05:42  okボタンを処理開始
20/09/14 15:05:42  okボタンの存在を確認
20/09/14 15:05:43  okボタンの処理完了
20/09/14 15:05:46  full ボタンボタンを処理開始
20/09/14 15:05:46  full ボタンボタンの存在を確認
20/09/14 15:05:48  full ボタンボタンの処理完了
20/09/14 15:05:48  SLEEP時間に移行
20/09/14 15:07:24  okボタンの存在を確認
20/09/14 15:07:25  okボタンを処理開始
20/09/14 15:07:25  okボタンの存在を確認
20/09/14 15:07:26  okボタンの処理完了
20/09/14 15:07:27  もう一度ボタンを処理開始
20/09/14 15:07:27  もう一度ボタンの存在を確認
20/09/14 15:07:29  もう一度ボタンの処理完了
20/09/14 15:07:30  closeボタンを処理開始
20/09/14 15:07:32  ボタンが見つかりません。処理を中断します。
20/09/14 15:07:41  
20/09/14 15:07:41  ============================
20/09/14 15:07:41  60週目の処理です
20/09/14 15:07:41  ============================
20/09/14 15:07:41  
20/09/14 15:07:41  1
20/09/14 15:07:41  Friend選択ボタンを処理開始
20/09/14 15:07:41  Friend選択ボタンの存在を確認
20/09/14 15:07:41  Friend選択ボタンの処理完了
20/09/14 15:07:43  okボタンを処理開始
20/09/14 15:07:43  okボタンの存在を確認
20/09/14 15:07:44  okボタンの処理完了
20/09/14 15:07:46  full ボタンボタンを処理開始
20/09/14 15:07:46  full ボタンボタンの存在を確認
20/09/14 15:07:47  full ボタンボタンの処理完了
20/09/14 15:07:49  SLEEP時間に移行
20/09/14 15:09:25  okボタンの存在を確認
20/09/14 15:09:25  okボタンを処理開始
20/09/14 15:09:25  okボタンの存在を確認
20/09/14 15:09:26  okボタンの処理完了
20/09/14 15:09:27  もう一度ボタンを処理開始
20/09/14 15:09:27  もう一度ボタンの存在を確認
20/09/14 15:09:29  もう一度ボタンの処理完了
20/09/14 15:09:30  closeボタンを処理開始
20/09/14 15:09:31  ボタンが見つかりません。処理を中断します。
20/09/14 15:09:31  報酬を獲得ボタンの存在を確認
20/09/14 15:09:32  報酬を獲得ボタンを処理開始
20/09/14 15:09:32  報酬を獲得ボタンの存在を確認
20/09/14 15:09:33  報酬を獲得ボタンの処理完了
20/09/14 15:09:34  okボタンを処理開始
20/09/14 15:09:34  okボタンの存在を確認
20/09/14 15:09:35  okボタンの処理完了
20/09/14 15:09:37  エキストラTOP画面へボタンを処理開始
20/09/14 15:09:37  エキストラTOP画面へボタンの存在を確認
20/09/14 15:09:38  エキストラTOP画面へボタンの処理完了
20/09/14 15:09:39  ゼノクエスト選択ボタンを処理開始
20/09/14 15:09:39  ゼノクエスト選択ボタンの存在を確認
20/09/14 15:09:41  ゼノクエスト選択ボタンの処理完了
20/09/14 15:09:42  EX難易度選択ボタンを処理開始
20/09/14 15:09:42  EX難易度選択ボタンの存在を確認
20/09/14 15:09:43  EX難易度選択ボタンの処理完了
20/09/14 15:09:47  
20/09/14 15:09:47  ============================
20/09/14 15:09:47  61週目の処理です
20/09/14 15:09:47  ============================
20/09/14 15:09:47  
20/09/14 15:09:48  1
20/09/14 15:09:48  Friend選択ボタンを処理開始
20/09/14 15:09:48  Friend選択ボタンの存在を確認
20/09/14 15:09:48  Friend選択ボタンの処理完了
20/09/14 15:09:51  okボタンを処理開始
20/09/14 15:09:51  okボタンの存在を確認
20/09/14 15:09:52  okボタンの処理完了
20/09/14 15:09:55  full ボタンボタンを処理開始
20/09/14 15:09:55  full ボタンボタンの存在を確認
20/09/14 15:09:57  full ボタンボタンの処理完了
20/09/14 15:09:58  SLEEP時間に移行
20/09/14 15:11:30  okボタンの存在を確認
20/09/14 15:11:31  okボタンを処理開始
20/09/14 15:11:31  okボタンの存在を確認
20/09/14 15:11:32  okボタンの処理完了
20/09/14 15:11:33  もう一度ボタンを処理開始
20/09/14 15:11:33  もう一度ボタンの存在を確認
20/09/14 15:11:34  もう一度ボタンの処理完了
20/09/14 15:11:35  closeボタンを処理開始
20/09/14 15:11:37  ボタンが見つかりません。処理を中断します。
20/09/14 15:11:46  
20/09/14 15:11:46  ============================
20/09/14 15:11:46  62週目の処理です
20/09/14 15:11:46  ============================
20/09/14 15:11:46  
20/09/14 15:11:47  1
20/09/14 15:11:47  Friend選択ボタンを処理開始
20/09/14 15:11:47  Friend選択ボタンの存在を確認
20/09/14 15:11:47  Friend選択ボタンの処理完了
20/09/14 15:11:50  okボタンを処理開始
20/09/14 15:11:50  okボタンの存在を確認
20/09/14 15:11:51  okボタンの処理完了
20/09/14 15:11:54  full ボタンボタンを処理開始
20/09/14 15:11:54  full ボタンボタンの存在を確認
20/09/14 15:11:55  full ボタンボタンの処理完了
20/09/14 15:11:56  SLEEP時間に移行
20/09/14 15:13:35  okボタンの存在を確認
20/09/14 15:13:36  okボタンを処理開始
20/09/14 15:13:36  okボタンの存在を確認
20/09/14 15:13:37  okボタンの処理完了
20/09/14 15:13:38  もう一度ボタンを処理開始
20/09/14 15:13:38  もう一度ボタンの存在を確認
20/09/14 15:13:39  もう一度ボタンの処理完了
20/09/14 15:13:40  closeボタンを処理開始
20/09/14 15:13:42  ボタンが見つかりません。処理を中断します。
20/09/14 15:13:50  
20/09/14 15:13:50  ============================
20/09/14 15:13:50  63週目の処理です
20/09/14 15:13:50  ============================
20/09/14 15:13:50  
20/09/14 15:13:51  1
20/09/14 15:13:51  Friend選択ボタンを処理開始
20/09/14 15:13:51  Friend選択ボタンの存在を確認
20/09/14 15:13:51  Friend選択ボタンの処理完了
20/09/14 15:13:53  okボタンを処理開始
20/09/14 15:13:53  okボタンの存在を確認
20/09/14 15:13:54  okボタンの処理完了
20/09/14 15:13:57  full ボタンボタンを処理開始
20/09/14 15:13:57  full ボタンボタンの存在を確認
20/09/14 15:13:59  full ボタンボタンの処理完了
20/09/14 15:13:59  SLEEP時間に移行
20/09/14 15:15:33  okボタンの存在を確認
20/09/14 15:15:33  okボタンを処理開始
20/09/14 15:15:33  okボタンの存在を確認
20/09/14 15:15:35  okボタンの処理完了
20/09/14 15:15:36  もう一度ボタンを処理開始
20/09/14 15:15:36  もう一度ボタンの存在を確認
20/09/14 15:15:37  もう一度ボタンの処理完了
20/09/14 15:15:39  closeボタンを処理開始
20/09/14 15:15:41  ボタンが見つかりません。処理を中断します。
20/09/14 15:15:41  報酬を獲得ボタンの存在を確認
20/09/14 15:15:41  報酬を獲得ボタンを処理開始
20/09/14 15:15:41  報酬を獲得ボタンの存在を確認
20/09/14 15:15:42  報酬を獲得ボタンの処理完了
20/09/14 15:15:43  okボタンを処理開始
20/09/14 15:15:43  okボタンの存在を確認
20/09/14 15:15:45  okボタンの処理完了
20/09/14 15:15:46  エキストラTOP画面へボタンを処理開始
20/09/14 15:15:46  エキストラTOP画面へボタンの存在を確認
20/09/14 15:15:47  エキストラTOP画面へボタンの処理完了
20/09/14 15:15:48  ゼノクエスト選択ボタンを処理開始
20/09/14 15:15:48  ゼノクエスト選択ボタンの存在を確認
20/09/14 15:15:49  ゼノクエスト選択ボタンの処理完了
20/09/14 15:15:51  EX難易度選択ボタンを処理開始
20/09/14 15:15:51  EX難易度選択ボタンの存在を確認
20/09/14 15:15:52  EX難易度選択ボタンの処理完了
20/09/14 15:15:56  
20/09/14 15:15:56  ============================
20/09/14 15:15:56  64週目の処理です
20/09/14 15:15:56  ============================
20/09/14 15:15:56  
20/09/14 15:15:57  1
20/09/14 15:15:57  Friend選択ボタンを処理開始
20/09/14 15:15:57  Friend選択ボタンの存在を確認
20/09/14 15:15:57  Friend選択ボタンの処理完了
20/09/14 15:15:59  okボタンを処理開始
20/09/14 15:15:59  okボタンの存在を確認
20/09/14 15:16:00  okボタンの処理完了
20/09/14 15:16:03  full ボタンボタンを処理開始
20/09/14 15:16:03  full ボタンボタンの存在を確認
20/09/14 15:16:04  full ボタンボタンの処理完了
20/09/14 15:16:05  SLEEP時間に移行
20/09/14 15:17:46  okボタンの存在を確認
20/09/14 15:17:47  okボタンを処理開始
20/09/14 15:17:47  okボタンの存在を確認
20/09/14 15:17:48  okボタンの処理完了
20/09/14 15:17:49  もう一度ボタンを処理開始
20/09/14 15:18:00  ボタンが見つかりません。処理を中断します。
20/09/14 15:18:00  okボタンを処理開始
20/09/14 15:18:00  okボタンの存在を確認
20/09/14 15:18:01  okボタンの処理完了
20/09/14 15:18:03  もう一度ボタンを処理開始
20/09/14 15:18:03  もう一度ボタンの存在を確認
20/09/14 15:18:04  もう一度ボタンの処理完了
20/09/14 15:18:05  closeボタンを処理開始
20/09/14 15:18:07  ボタンが見つかりません。処理を中断します。
20/09/14 15:18:15  
20/09/14 15:18:15  ============================
20/09/14 15:18:15  65週目の処理です
20/09/14 15:18:15  ============================
20/09/14 15:18:15  
20/09/14 15:18:16  1
20/09/14 15:18:16  Friend選択ボタンを処理開始
20/09/14 15:18:16  Friend選択ボタンの存在を確認
20/09/14 15:18:16  Friend選択ボタンの処理完了
20/09/14 15:18:18  okボタンを処理開始
20/09/14 15:18:18  okボタンの存在を確認
20/09/14 15:18:20  okボタンの処理完了
20/09/14 15:18:23  full ボタンボタンを処理開始
20/09/14 15:18:23  full ボタンボタンの存在を確認
20/09/14 15:18:24  full ボタンボタンの処理完了
20/09/14 15:18:26  SLEEP時間に移行
20/09/14 15:20:07  okボタンの存在を確認
20/09/14 15:20:08  okボタンを処理開始
20/09/14 15:20:08  okボタンの存在を確認
20/09/14 15:20:09  okボタンの処理完了
20/09/14 15:20:10  もう一度ボタンを処理開始
20/09/14 15:20:10  もう一度ボタンの存在を確認
20/09/14 15:20:11  もう一度ボタンの処理完了
20/09/14 15:20:13  closeボタンを処理開始
20/09/14 15:20:15  ボタンが見つかりません。処理を中断します。
20/09/14 15:20:23  
20/09/14 15:20:23  ============================
20/09/14 15:20:23  66週目の処理です
20/09/14 15:20:23  ============================
20/09/14 15:20:23  
20/09/14 15:20:23  0
20/09/14 15:20:24  使用するボタンを処理開始
20/09/14 15:20:24  使用するボタンの存在を確認
20/09/14 15:20:25  使用するボタンの処理完了
20/09/14 15:20:27  okボタンを処理開始
20/09/14 15:20:27  okボタンの存在を確認
20/09/14 15:20:28  okボタンの処理完了
20/09/14 15:20:30  Friend選択ボタンを処理開始
20/09/14 15:20:30  Friend選択ボタンの存在を確認
20/09/14 15:20:30  Friend選択ボタンの処理完了
20/09/14 15:20:32  okボタンを処理開始
20/09/14 15:20:32  okボタンの存在を確認
20/09/14 15:20:34  okボタンの処理完了
20/09/14 15:20:36  full ボタンボタンを処理開始
20/09/14 15:20:36  full ボタンボタンの存在を確認
20/09/14 15:20:37  full ボタンボタンの処理完了
20/09/14 15:20:39  SLEEP時間に移行
20/09/14 15:22:12  okボタンの存在を確認
20/09/14 15:22:13  okボタンを処理開始
20/09/14 15:22:13  okボタンの存在を確認
20/09/14 15:22:14  okボタンの処理完了
20/09/14 15:22:16  もう一度ボタンを処理開始
20/09/14 15:22:16  もう一度ボタンの存在を確認
20/09/14 15:22:17  もう一度ボタンの処理完了
20/09/14 15:22:18  closeボタンを処理開始
20/09/14 15:22:20  ボタンが見つかりません。処理を中断します。
20/09/14 15:22:29  
20/09/14 15:22:29  ============================
20/09/14 15:22:29  67週目の処理です
20/09/14 15:22:29  ============================
20/09/14 15:22:29  
20/09/14 15:22:30  1
20/09/14 15:22:30  Friend選択ボタンを処理開始
20/09/14 15:22:30  Friend選択ボタンの存在を確認
20/09/14 15:22:30  Friend選択ボタンの処理完了
20/09/14 15:22:31  okボタンを処理開始
20/09/14 15:22:31  okボタンの存在を確認
20/09/14 15:22:32  okボタンの処理完了
20/09/14 15:22:35  full ボタンボタンを処理開始
20/09/14 15:22:35  full ボタンボタンの存在を確認
20/09/14 15:22:36  full ボタンボタンの処理完了
20/09/14 15:22:37  SLEEP時間に移行
20/09/14 15:24:07  okボタンの存在を確認
20/09/14 15:24:08  okボタンを処理開始
20/09/14 15:24:08  okボタンの存在を確認
20/09/14 15:24:09  okボタンの処理完了
20/09/14 15:24:11  もう一度ボタンを処理開始
20/09/14 15:24:11  もう一度ボタンの存在を確認
20/09/14 15:24:12  もう一度ボタンの処理完了
20/09/14 15:24:13  closeボタンを処理開始
20/09/14 15:24:15  ボタンが見つかりません。処理を中断します。
20/09/14 15:24:15  報酬を獲得ボタンの存在を確認
20/09/14 15:24:16  報酬を獲得ボタンを処理開始
20/09/14 15:24:16  報酬を獲得ボタンの存在を確認
20/09/14 15:24:17  報酬を獲得ボタンの処理完了
20/09/14 15:24:18  okボタンを処理開始
20/09/14 15:24:18  okボタンの存在を確認
20/09/14 15:24:19  okボタンの処理完了
20/09/14 15:24:20  エキストラTOP画面へボタンを処理開始
20/09/14 15:24:20  エキストラTOP画面へボタンの存在を確認
20/09/14 15:24:21  エキストラTOP画面へボタンの処理完了
20/09/14 15:24:22  ゼノクエスト選択ボタンを処理開始
20/09/14 15:24:22  ゼノクエスト選択ボタンの存在を確認
20/09/14 15:24:24  ゼノクエスト選択ボタンの処理完了
20/09/14 15:24:25  EX難易度選択ボタンを処理開始
20/09/14 15:24:25  EX難易度選択ボタンの存在を確認
20/09/14 15:24:26  EX難易度選択ボタンの処理完了
20/09/14 15:24:31  
20/09/14 15:24:31  ============================
20/09/14 15:24:31  68週目の処理です
20/09/14 15:24:31  ============================
20/09/14 15:24:31  
20/09/14 15:24:31  1
20/09/14 15:24:31  Friend選択ボタンを処理開始
20/09/14 15:24:31  Friend選択ボタンの存在を確認
20/09/14 15:24:31  Friend選択ボタンの処理完了
20/09/14 15:24:34  okボタンを処理開始
20/09/14 15:24:34  okボタンの存在を確認
20/09/14 15:24:35  okボタンの処理完了
20/09/14 15:24:37  full ボタンボタンを処理開始
20/09/14 15:24:37  full ボタンボタンの存在を確認
20/09/14 15:24:39  full ボタンボタンの処理完了
20/09/14 15:24:40  SLEEP時間に移行
20/09/14 15:26:13  okボタンの存在を確認
20/09/14 15:26:13  okボタンを処理開始
20/09/14 15:26:13  okボタンの存在を確認
20/09/14 15:26:15  okボタンの処理完了
20/09/14 15:26:16  もう一度ボタンを処理開始
20/09/14 15:26:16  もう一度ボタンの存在を確認
20/09/14 15:26:17  もう一度ボタンの処理完了
20/09/14 15:26:19  closeボタンを処理開始
20/09/14 15:26:21  ボタンが見つかりません。処理を中断します。
20/09/14 15:26:29  
20/09/14 15:26:29  ============================
20/09/14 15:26:29  69週目の処理です
20/09/14 15:26:29  ============================
20/09/14 15:26:29  
20/09/14 15:26:30  0
20/09/14 15:26:30  使用するボタンを処理開始
20/09/14 15:26:30  使用するボタンの存在を確認
20/09/14 15:26:31  使用するボタンの処理完了
20/09/14 15:26:32  okボタンを処理開始
20/09/14 15:26:32  okボタンの存在を確認
20/09/14 15:26:34  okボタンの処理完了
20/09/14 15:26:36  Friend選択ボタンを処理開始
20/09/14 15:26:36  Friend選択ボタンの存在を確認
20/09/14 15:26:36  Friend選択ボタンの処理完了
20/09/14 15:26:37  okボタンを処理開始
20/09/14 15:26:38  okボタンの存在を確認
20/09/14 15:26:39  okボタンの処理完了
20/09/14 15:26:42  full ボタンボタンを処理開始
20/09/14 15:26:42  full ボタンボタンの存在を確認
20/09/14 15:26:43  full ボタンボタンの処理完了
20/09/14 15:26:45  SLEEP時間に移行
20/09/14 15:28:18  okボタンの存在を確認
20/09/14 15:28:18  okボタンを処理開始
20/09/14 15:28:18  okボタンの存在を確認
20/09/14 15:28:20  okボタンの処理完了
20/09/14 15:28:21  もう一度ボタンを処理開始
20/09/14 15:28:21  もう一度ボタンの存在を確認
20/09/14 15:28:23  もう一度ボタンの処理完了
20/09/14 15:28:24  closeボタンを処理開始
20/09/14 15:28:26  ボタンが見つかりません。処理を中断します。
20/09/14 15:28:26  報酬を獲得ボタンの存在を確認
20/09/14 15:28:26  報酬を獲得ボタンを処理開始
20/09/14 15:28:26  報酬を獲得ボタンの存在を確認
20/09/14 15:28:27  報酬を獲得ボタンの処理完了
20/09/14 15:28:29  okボタンを処理開始
20/09/14 15:28:29  okボタンの存在を確認
20/09/14 15:28:30  okボタンの処理完了
20/09/14 15:28:32  エキストラTOP画面へボタンを処理開始
20/09/14 15:28:32  エキストラTOP画面へボタンの存在を確認
20/09/14 15:28:33  エキストラTOP画面へボタンの処理完了
20/09/14 15:28:34  ゼノクエスト選択ボタンを処理開始
20/09/14 15:28:34  ゼノクエスト選択ボタンの存在を確認
20/09/14 15:28:36  ゼノクエスト選択ボタンの処理完了
20/09/14 15:28:37  EX難易度選択ボタンを処理開始
20/09/14 15:28:37  EX難易度選択ボタンの存在を確認
20/09/14 15:28:38  EX難易度選択ボタンの処理完了
20/09/14 15:28:42  
20/09/14 15:28:42  ============================
20/09/14 15:28:42  70週目の処理です
20/09/14 15:28:42  ============================
20/09/14 15:28:42  
20/09/14 15:28:43  1
20/09/14 15:28:43  Friend選択ボタンを処理開始
20/09/14 15:28:43  Friend選択ボタンの存在を確認
20/09/14 15:28:43  Friend選択ボタンの処理完了
20/09/14 15:28:44  okボタンを処理開始
20/09/14 15:28:44  okボタンの存在を確認
20/09/14 15:28:45  okボタンの処理完了
20/09/14 15:28:48  full ボタンボタンを処理開始
20/09/14 15:28:48  full ボタンボタンの存在を確認
20/09/14 15:28:49  full ボタンボタンの処理完了
20/09/14 15:28:50  SLEEP時間に移行
20/09/14 15:30:27  okボタンの存在を確認
20/09/14 15:30:27  okボタンを処理開始
20/09/14 15:30:27  okボタンの存在を確認
20/09/14 15:30:29  okボタンの処理完了
20/09/14 15:30:30  もう一度ボタンを処理開始
20/09/14 15:30:30  もう一度ボタンの存在を確認
20/09/14 15:30:31  もう一度ボタンの処理完了
20/09/14 15:30:32  closeボタンを処理開始
20/09/14 15:30:34  ボタンが見つかりません。処理を中断します。
20/09/14 15:30:42  
20/09/14 15:30:42  ============================
20/09/14 15:30:42  71週目の処理です
20/09/14 15:30:42  ============================
20/09/14 15:30:42  
20/09/14 15:30:42  実行完了
20/09/14 16:01:19  



20/09/14 16:01:19  ゼノサジタリウス 難易度EX 実行開始
20/09/14 16:01:19  71
20/09/14 16:01:20  1
20/09/14 16:01:20  Friend選択ボタンを処理開始
20/09/14 16:01:20  Friend選択ボタンの存在を確認
20/09/14 16:01:20  Friend選択ボタンの処理完了
20/09/14 16:01:22  okボタンを処理開始
20/09/14 16:01:22  okボタンの存在を確認
20/09/14 16:01:23  okボタンの処理完了
20/09/14 16:01:26  full ボタンボタンを処理開始
20/09/14 16:01:26  full ボタンボタンの存在を確認
20/09/14 16:01:28  full ボタンボタンの処理完了
20/09/14 16:01:28  SLEEP時間に移行
20/09/14 16:03:17  okボタンの存在を確認
20/09/14 16:03:18  okボタンを処理開始
20/09/14 16:03:18  okボタンの存在を確認
20/09/14 16:03:19  okボタンの処理完了
20/09/14 16:03:21  もう一度ボタンを処理開始
20/09/14 16:03:21  もう一度ボタンの存在を確認
20/09/14 16:03:22  もう一度ボタンの処理完了
20/09/14 16:03:23  closeボタンを処理開始
20/09/14 16:03:25  ボタンが見つかりません。処理を中断します。
20/09/14 16:03:34  
20/09/14 16:03:34  ============================
20/09/14 16:03:34  72週目の処理です
20/09/14 16:03:34  ============================
20/09/14 16:03:34  
20/09/14 16:03:35  1
20/09/14 16:03:35  Friend選択ボタンを処理開始
20/09/14 16:03:35  Friend選択ボタンの存在を確認
20/09/14 16:03:35  Friend選択ボタンの処理完了
20/09/14 16:03:37  okボタンを処理開始
20/09/14 16:03:37  okボタンの存在を確認
20/09/14 16:03:38  okボタンの処理完了
20/09/14 16:03:41  full ボタンボタンを処理開始
20/09/14 16:03:41  full ボタンボタンの存在を確認
20/09/14 16:03:43  full ボタンボタンの処理完了
20/09/14 16:03:44  SLEEP時間に移行
20/09/14 16:05:33  okボタンの存在を確認
20/09/14 16:05:34  okボタンを処理開始
20/09/14 16:05:34  okボタンの存在を確認
20/09/14 16:05:35  okボタンの処理完了
20/09/14 16:05:36  もう一度ボタンを処理開始
20/09/14 16:05:36  もう一度ボタンの存在を確認
20/09/14 16:05:37  もう一度ボタンの処理完了
20/09/14 16:05:38  closeボタンを処理開始
20/09/14 16:05:40  ボタンが見つかりません。処理を中断します。
20/09/14 16:05:49  
20/09/14 16:05:49  ============================
20/09/14 16:05:49  73週目の処理です
20/09/14 16:05:49  ============================
20/09/14 16:05:49  
20/09/14 16:05:50  1
20/09/14 16:05:50  Friend選択ボタンを処理開始
20/09/14 16:05:50  Friend選択ボタンの存在を確認
20/09/14 16:05:50  Friend選択ボタンの処理完了
20/09/14 16:05:52  okボタンを処理開始
20/09/14 16:05:52  okボタンの存在を確認
20/09/14 16:05:54  okボタンの処理完了
20/09/14 16:05:57  full ボタンボタンを処理開始
20/09/14 16:05:57  full ボタンボタンの存在を確認
20/09/14 16:05:58  full ボタンボタンの処理完了
20/09/14 16:05:59  SLEEP時間に移行
20/09/14 16:07:24  okボタンの存在を確認
20/09/14 16:07:25  okボタンを処理開始
20/09/14 16:07:25  okボタンの存在を確認
20/09/14 16:07:26  okボタンの処理完了
20/09/14 16:07:27  もう一度ボタンを処理開始
20/09/14 16:07:27  もう一度ボタンの存在を確認
20/09/14 16:07:29  もう一度ボタンの処理完了
20/09/14 16:07:30  closeボタンを処理開始
20/09/14 16:07:32  ボタンが見つかりません。処理を中断します。
20/09/14 16:07:32  報酬を獲得ボタンの存在を確認
20/09/14 16:07:32  報酬を獲得ボタンを処理開始
20/09/14 16:07:32  報酬を獲得ボタンの存在を確認
20/09/14 16:07:33  報酬を獲得ボタンの処理完了
20/09/14 16:07:35  okボタンを処理開始
20/09/14 16:07:35  okボタンの存在を確認
20/09/14 16:07:37  okボタンの処理完了
20/09/14 16:07:37  エキストラTOP画面へボタンを処理開始
20/09/14 16:07:37  エキストラTOP画面へボタンの存在を確認
20/09/14 16:07:39  エキストラTOP画面へボタンの処理完了
20/09/14 16:07:40  ゼノクエスト選択ボタンを処理開始
20/09/14 16:07:40  ゼノクエスト選択ボタンの存在を確認
20/09/14 16:07:42  ゼノクエスト選択ボタンの処理完了
20/09/14 16:07:43  EX難易度選択ボタンを処理開始
20/09/14 16:07:43  EX難易度選択ボタンの存在を確認
20/09/14 16:07:44  EX難易度選択ボタンの処理完了
20/09/14 16:07:48  
20/09/14 16:07:48  ============================
20/09/14 16:07:48  74週目の処理です
20/09/14 16:07:48  ============================
20/09/14 16:07:48  
20/09/14 16:07:49  1
20/09/14 16:07:49  Friend選択ボタンを処理開始
20/09/14 16:07:49  Friend選択ボタンの存在を確認
20/09/14 16:07:49  Friend選択ボタンの処理完了
20/09/14 16:07:51  okボタンを処理開始
20/09/14 16:07:51  okボタンの存在を確認
20/09/14 16:07:52  okボタンの処理完了
20/09/14 16:07:54  full ボタンボタンを処理開始
20/09/14 16:07:54  full ボタンボタンの存在を確認
20/09/14 16:07:55  full ボタンボタンの処理完了
20/09/14 16:07:57  SLEEP時間に移行
20/09/14 16:09:46  okボタンの存在を確認
20/09/14 16:09:47  okボタンを処理開始
20/09/14 16:09:47  okボタンの存在を確認
20/09/14 16:09:48  okボタンの処理完了
20/09/14 16:09:50  もう一度ボタンを処理開始
20/09/14 16:09:50  もう一度ボタンの存在を確認
20/09/14 16:09:51  もう一度ボタンの処理完了
20/09/14 16:09:53  closeボタンを処理開始
20/09/14 16:09:55  ボタンが見つかりません。処理を中断します。
20/09/14 16:14:51  



20/09/14 16:14:51  ゼノサジタリウス 難易度EX 実行開始
20/09/14 16:14:51  74
20/09/14 16:14:51  1
20/09/14 16:14:51  Friend選択ボタンを処理開始
20/09/14 16:14:51  Friend選択ボタンの存在を確認
20/09/14 16:14:51  Friend選択ボタンの処理完了
20/09/14 16:14:53  okボタンを処理開始
20/09/14 16:14:53  okボタンの存在を確認
20/09/14 16:14:54  okボタンの処理完了
20/09/14 16:14:57  full ボタンボタンを処理開始
20/09/14 16:14:57  full ボタンボタンの存在を確認
20/09/14 16:14:58  full ボタンボタンの処理完了
20/09/14 16:14:59  SLEEP時間に移行
20/09/14 16:16:26  okボタンの存在を確認
20/09/14 16:16:26  okボタンを処理開始
20/09/14 16:16:26  okボタンの存在を確認
20/09/14 16:16:28  okボタンの処理完了
20/09/14 16:16:28  もう一度ボタンを処理開始
20/09/14 16:16:28  もう一度ボタンの存在を確認
20/09/14 16:16:30  もう一度ボタンの処理完了
20/09/14 16:16:31  closeボタンを処理開始
20/09/14 16:16:33  ボタンが見つかりません。処理を中断します。
20/09/14 16:16:41  
20/09/14 16:16:41  ============================
20/09/14 16:16:41  75週目の処理です
20/09/14 16:16:41  ============================
20/09/14 16:16:41  
20/09/14 16:16:42  1
20/09/14 16:16:42  Friend選択ボタンを処理開始
20/09/14 16:16:42  Friend選択ボタンの存在を確認
20/09/14 16:16:42  Friend選択ボタンの処理完了
20/09/14 16:16:44  okボタンを処理開始
20/09/14 16:16:44  okボタンの存在を確認
20/09/14 16:16:46  okボタンの処理完了
20/09/14 16:16:49  full ボタンボタンを処理開始
20/09/14 16:16:49  full ボタンボタンの存在を確認
20/09/14 16:16:50  full ボタンボタンの処理完了
20/09/14 16:16:52  SLEEP時間に移行
20/09/14 16:18:43  okボタンの存在を確認
20/09/14 16:18:44  okボタンを処理開始
20/09/14 16:18:44  okボタンの存在を確認
20/09/14 16:18:45  okボタンの処理完了
20/09/14 16:18:47  もう一度ボタンを処理開始
20/09/14 16:18:47  もう一度ボタンの存在を確認
20/09/14 16:18:48  もう一度ボタンの処理完了
20/09/14 16:18:49  closeボタンを処理開始
20/09/14 16:18:51  ボタンが見つかりません。処理を中断します。
20/09/14 16:19:00  
20/09/14 16:19:00  ============================
20/09/14 16:19:00  76週目の処理です
20/09/14 16:19:00  ============================
20/09/14 16:19:00  
20/09/14 16:19:00  1
20/09/14 16:19:01  Friend選択ボタンを処理開始
20/09/14 16:19:01  Friend選択ボタンの存在を確認
20/09/14 16:19:01  Friend選択ボタンの処理完了
20/09/14 16:19:02  Friend選択ボタンを処理開始
20/09/14 16:19:03  Friend選択ボタンの存在を確認
20/09/14 16:19:03  Friend選択ボタンの処理完了
20/09/14 16:19:05  okボタンを処理開始
20/09/14 16:19:05  okボタンの存在を確認
20/09/14 16:19:07  okボタンの処理完了
20/09/14 16:19:10  full ボタンボタンを処理開始
20/09/14 16:19:10  full ボタンボタンの存在を確認
20/09/14 16:19:11  full ボタンボタンの処理完了
20/09/14 16:19:12  SLEEP時間に移行
20/09/14 16:20:52  okボタンの存在を確認
20/09/14 16:20:53  okボタンを処理開始
20/09/14 16:20:53  okボタンの存在を確認
20/09/14 16:20:54  okボタンの処理完了
20/09/14 16:20:55  もう一度ボタンを処理開始
20/09/14 16:20:55  もう一度ボタンの存在を確認
20/09/14 16:20:57  もう一度ボタンの処理完了
20/09/14 16:20:57  closeボタンを処理開始
20/09/14 16:20:59  ボタンが見つかりません。処理を中断します。
20/09/14 16:20:59  報酬を獲得ボタンの存在を確認
20/09/14 16:21:00  報酬を獲得ボタンを処理開始
20/09/14 16:21:00  報酬を獲得ボタンの存在を確認
20/09/14 16:21:01  報酬を獲得ボタンの処理完了
20/09/14 16:21:02  okボタンを処理開始
20/09/14 16:21:02  okボタンの存在を確認
20/09/14 16:21:03  okボタンの処理完了
20/09/14 16:21:04  エキストラTOP画面へボタンを処理開始
20/09/14 16:21:04  エキストラTOP画面へボタンの存在を確認
20/09/14 16:21:06  エキストラTOP画面へボタンの処理完了
20/09/14 16:21:07  ゼノクエスト選択ボタンを処理開始
20/09/14 16:21:07  ゼノクエスト選択ボタンの存在を確認
20/09/14 16:21:08  ゼノクエスト選択ボタンの処理完了
20/09/14 16:21:09  EX難易度選択ボタンを処理開始
20/09/14 16:21:09  EX難易度選択ボタンの存在を確認
20/09/14 16:21:11  EX難易度選択ボタンの処理完了
20/09/14 16:21:15  
20/09/14 16:21:15  ============================
20/09/14 16:21:15  77週目の処理です
20/09/14 16:21:15  ============================
20/09/14 16:21:15  
20/09/14 16:21:16  1
20/09/14 16:21:16  Friend選択ボタンを処理開始
20/09/14 16:21:16  Friend選択ボタンの存在を確認
20/09/14 16:21:16  Friend選択ボタンの処理完了
20/09/14 16:21:19  okボタンを処理開始
20/09/14 16:21:19  okボタンの存在を確認
20/09/14 16:21:20  okボタンの処理完了
20/09/14 16:21:22  full ボタンボタンを処理開始
20/09/14 16:21:22  full ボタンボタンの存在を確認
20/09/14 16:21:23  full ボタンボタンの処理完了
20/09/14 16:21:24  SLEEP時間に移行
20/09/14 16:22:58  okボタンの存在を確認
20/09/14 16:22:58  okボタンを処理開始
20/09/14 16:22:58  okボタンの存在を確認
20/09/14 16:23:00  okボタンの処理完了
20/09/14 16:23:01  もう一度ボタンを処理開始
20/09/14 16:23:01  もう一度ボタンの存在を確認
20/09/14 16:23:02  もう一度ボタンの処理完了
20/09/14 16:23:04  closeボタンを処理開始
20/09/14 16:23:05  ボタンが見つかりません。処理を中断します。
20/09/14 16:23:06  報酬を獲得ボタンの存在を確認
20/09/14 16:23:06  報酬を獲得ボタンを処理開始
20/09/14 16:23:06  報酬を獲得ボタンの存在を確認
20/09/14 16:23:07  報酬を獲得ボタンの処理完了
20/09/14 16:23:09  okボタンを処理開始
20/09/14 16:23:09  okボタンの存在を確認
20/09/14 16:23:10  okボタンの処理完了
20/09/14 16:23:11  エキストラTOP画面へボタンを処理開始
20/09/14 16:23:11  エキストラTOP画面へボタンの存在を確認
20/09/14 16:23:13  エキストラTOP画面へボタンの処理完了
20/09/14 16:23:14  ゼノクエスト選択ボタンを処理開始
20/09/14 16:23:14  ゼノクエスト選択ボタンの存在を確認
20/09/14 16:23:16  ゼノクエスト選択ボタンの処理完了
20/09/14 16:23:17  EX難易度選択ボタンを処理開始
20/09/14 16:23:17  EX難易度選択ボタンの存在を確認
20/09/14 16:23:19  EX難易度選択ボタンの処理完了
20/09/14 16:23:23  
20/09/14 16:23:23  ============================
20/09/14 16:23:23  78週目の処理です
20/09/14 16:23:23  ============================
20/09/14 16:23:23  
20/09/14 16:23:23  1
20/09/14 16:23:24  Friend選択ボタンを処理開始
20/09/14 16:23:24  Friend選択ボタンの存在を確認
20/09/14 16:23:24  Friend選択ボタンの処理完了
20/09/14 16:23:25  okボタンを処理開始
20/09/14 16:23:25  okボタンの存在を確認
20/09/14 16:23:27  okボタンの処理完了
20/09/14 16:23:29  full ボタンボタンを処理開始
20/09/14 16:23:29  full ボタンボタンの存在を確認
20/09/14 16:23:30  full ボタンボタンの処理完了
20/09/14 16:23:31  SLEEP時間に移行
20/09/14 16:25:00  okボタンの存在を確認
20/09/14 16:25:01  okボタンを処理開始
20/09/14 16:25:01  okボタンの存在を確認
20/09/14 16:25:02  okボタンの処理完了
20/09/14 16:25:03  もう一度ボタンを処理開始
20/09/14 16:25:03  もう一度ボタンの存在を確認
20/09/14 16:25:05  もう一度ボタンの処理完了
20/09/14 16:25:06  closeボタンを処理開始
20/09/14 16:25:07  ボタンが見つかりません。処理を中断します。
20/09/14 16:25:07  報酬を獲得ボタンの存在を確認
20/09/14 16:25:08  報酬を獲得ボタンを処理開始
20/09/14 16:25:08  報酬を獲得ボタンの存在を確認
20/09/14 16:25:09  報酬を獲得ボタンの処理完了
20/09/14 16:25:10  okボタンを処理開始
20/09/14 16:25:10  okボタンの存在を確認
20/09/14 16:25:12  okボタンの処理完了
20/09/14 16:25:13  エキストラTOP画面へボタンを処理開始
20/09/14 16:25:13  エキストラTOP画面へボタンの存在を確認
20/09/14 16:25:14  エキストラTOP画面へボタンの処理完了
20/09/14 16:25:15  ゼノクエスト選択ボタンを処理開始
20/09/14 16:25:15  ゼノクエスト選択ボタンの存在を確認
20/09/14 16:25:17  ゼノクエスト選択ボタンの処理完了
20/09/14 16:25:17  EX難易度選択ボタンを処理開始
20/09/14 16:25:17  EX難易度選択ボタンの存在を確認
20/09/14 16:25:19  EX難易度選択ボタンの処理完了
20/09/14 16:25:23  
20/09/14 16:25:23  ============================
20/09/14 16:25:23  79週目の処理です
20/09/14 16:25:23  ============================
20/09/14 16:25:23  
20/09/14 16:25:24  1
20/09/14 16:25:24  Friend選択ボタンを処理開始
20/09/14 16:25:24  Friend選択ボタンの存在を確認
20/09/14 16:25:24  Friend選択ボタンの処理完了
20/09/14 16:25:25  okボタンを処理開始
20/09/14 16:25:25  okボタンの存在を確認
20/09/14 16:25:27  okボタンの処理完了
20/09/14 16:25:29  full ボタンボタンを処理開始
20/09/14 16:25:29  full ボタンボタンの存在を確認
20/09/14 16:25:31  full ボタンボタンの処理完了
20/09/14 16:25:31  SLEEP時間に移行
20/09/14 16:27:10  okボタンの存在を確認
20/09/14 16:27:10  okボタンを処理開始
20/09/14 16:27:10  okボタンの存在を確認
20/09/14 16:27:12  okボタンの処理完了
20/09/14 16:27:13  もう一度ボタンを処理開始
20/09/14 16:27:13  もう一度ボタンの存在を確認
20/09/14 16:27:14  もう一度ボタンの処理完了
20/09/14 16:27:16  closeボタンを処理開始
20/09/14 16:27:18  ボタンが見つかりません。処理を中断します。
20/09/14 16:27:27  
20/09/14 16:27:27  ============================
20/09/14 16:27:27  80週目の処理です
20/09/14 16:27:27  ============================
20/09/14 16:27:27  
20/09/14 16:27:27  1
20/09/14 16:27:27  Friend選択ボタンを処理開始
20/09/14 16:27:27  Friend選択ボタンの存在を確認
20/09/14 16:27:27  Friend選択ボタンの処理完了
20/09/14 16:27:29  okボタンを処理開始
20/09/14 16:27:29  okボタンの存在を確認
20/09/14 16:27:30  okボタンの処理完了
20/09/14 16:27:32  full ボタンボタンを処理開始
20/09/14 16:27:32  full ボタンボタンの存在を確認
20/09/14 16:27:33  full ボタンボタンの処理完了
20/09/14 16:27:34  SLEEP時間に移行
20/09/14 16:29:18  okボタンの存在を確認
20/09/14 16:29:18  okボタンを処理開始
20/09/14 16:29:18  okボタンの存在を確認
20/09/14 16:29:20  okボタンの処理完了
20/09/14 16:29:21  もう一度ボタンを処理開始
20/09/14 16:29:21  もう一度ボタンの存在を確認
20/09/14 16:29:22  もう一度ボタンの処理完了
20/09/14 16:29:23  closeボタンを処理開始
20/09/14 16:29:25  ボタンが見つかりません。処理を中断します。
20/09/14 16:29:34  
20/09/14 16:29:34  ============================
20/09/14 16:29:34  81週目の処理です
20/09/14 16:29:34  ============================
20/09/14 16:29:34  
20/09/14 16:29:34  1
20/09/14 16:29:34  Friend選択ボタンを処理開始
20/09/14 16:29:34  Friend選択ボタンの存在を確認
20/09/14 16:29:34  Friend選択ボタンの処理完了
20/09/14 16:29:37  Friend選択ボタンを処理開始
20/09/14 16:29:37  Friend選択ボタンの存在を確認
20/09/14 16:29:37  Friend選択ボタンの処理完了
20/09/14 16:29:40  okボタンを処理開始
20/09/14 16:29:40  okボタンの存在を確認
20/09/14 16:29:41  okボタンの処理完了
20/09/14 16:29:43  full ボタンボタンを処理開始
20/09/14 16:29:43  full ボタンボタンの存在を確認
20/09/14 16:29:44  full ボタンボタンの処理完了
20/09/14 16:29:45  SLEEP時間に移行
20/09/14 16:31:25  okボタンの存在を確認
20/09/14 16:31:25  okボタンを処理開始
20/09/14 16:31:25  okボタンの存在を確認
20/09/14 16:31:27  okボタンの処理完了
20/09/14 16:31:28  もう一度ボタンを処理開始
20/09/14 16:31:28  もう一度ボタンの存在を確認
20/09/14 16:31:29  もう一度ボタンの処理完了
20/09/14 16:31:31  closeボタンを処理開始
20/09/14 16:31:33  ボタンが見つかりません。処理を中断します。
20/09/14 16:31:33  報酬を獲得ボタンの存在を確認
20/09/14 16:31:33  報酬を獲得ボタンを処理開始
20/09/14 16:31:33  報酬を獲得ボタンの存在を確認
20/09/14 16:31:34  報酬を獲得ボタンの処理完了
20/09/14 16:31:36  okボタンを処理開始
20/09/14 16:31:36  okボタンの存在を確認
20/09/14 16:31:37  okボタンの処理完了
20/09/14 16:31:38  エキストラTOP画面へボタンを処理開始
20/09/14 16:31:38  エキストラTOP画面へボタンの存在を確認
20/09/14 16:31:39  エキストラTOP画面へボタンの処理完了
20/09/14 16:31:40  ゼノクエスト選択ボタンを処理開始
20/09/14 16:31:40  ゼノクエスト選択ボタンの存在を確認
20/09/14 16:31:41  ゼノクエスト選択ボタンの処理完了
20/09/14 16:31:42  EX難易度選択ボタンを処理開始
20/09/14 16:31:42  EX難易度選択ボタンの存在を確認
20/09/14 16:31:44  EX難易度選択ボタンの処理完了
20/09/14 16:31:47  
20/09/14 16:31:47  ============================
20/09/14 16:31:47  82週目の処理です
20/09/14 16:31:47  ============================
20/09/14 16:31:47  
20/09/14 16:31:48  1
20/09/14 16:31:48  Friend選択ボタンを処理開始
20/09/14 16:31:48  Friend選択ボタンの存在を確認
20/09/14 16:31:48  Friend選択ボタンの処理完了
20/09/14 16:31:49  okボタンを処理開始
20/09/14 16:31:49  okボタンの存在を確認
20/09/14 16:31:51  okボタンの処理完了
20/09/14 16:31:54  full ボタンボタンを処理開始
20/09/14 16:31:54  full ボタンボタンの存在を確認
20/09/14 16:31:56  full ボタンボタンの処理完了
20/09/14 16:31:57  SLEEP時間に移行
20/09/14 16:33:31  okボタンの存在を確認
20/09/14 16:33:32  okボタンを処理開始
20/09/14 16:33:32  okボタンの存在を確認
20/09/14 16:33:33  okボタンの処理完了
20/09/14 16:33:35  もう一度ボタンを処理開始
20/09/14 16:33:35  もう一度ボタンの存在を確認
20/09/14 16:33:36  もう一度ボタンの処理完了
20/09/14 16:33:38  closeボタンを処理開始
20/09/14 16:33:40  ボタンが見つかりません。処理を中断します。
20/09/14 16:33:48  
20/09/14 16:33:48  ============================
20/09/14 16:33:48  83週目の処理です
20/09/14 16:33:48  ============================
20/09/14 16:33:48  
20/09/14 16:33:49  1
20/09/14 16:33:49  Friend選択ボタンを処理開始
20/09/14 16:33:49  Friend選択ボタンの存在を確認
20/09/14 16:33:49  Friend選択ボタンの処理完了
20/09/14 16:33:51  okボタンを処理開始
20/09/14 16:33:51  okボタンの存在を確認
20/09/14 16:33:52  okボタンの処理完了
20/09/14 16:33:54  full ボタンボタンを処理開始
20/09/14 16:33:54  full ボタンボタンの存在を確認
20/09/14 16:33:56  full ボタンボタンの処理完了
20/09/14 16:33:57  SLEEP時間に移行
20/09/14 16:35:45  okボタンの存在を確認
20/09/14 16:35:46  okボタンを処理開始
20/09/14 16:35:46  okボタンの存在を確認
20/09/14 16:35:47  okボタンの処理完了
20/09/14 16:35:48  もう一度ボタンを処理開始
20/09/14 16:35:48  もう一度ボタンの存在を確認
20/09/14 16:35:49  もう一度ボタンの処理完了
20/09/14 16:35:51  closeボタンを処理開始
20/09/14 16:35:53  ボタンが見つかりません。処理を中断します。
20/09/14 16:36:01  
20/09/14 16:36:01  ============================
20/09/14 16:36:01  84週目の処理です
20/09/14 16:36:01  ============================
20/09/14 16:36:01  
20/09/14 16:36:02  1
20/09/14 16:36:02  Friend選択ボタンを処理開始
20/09/14 16:36:02  Friend選択ボタンの存在を確認
20/09/14 16:36:02  Friend選択ボタンの処理完了
20/09/14 16:36:04  okボタンを処理開始
20/09/14 16:36:04  okボタンの存在を確認
20/09/14 16:36:05  okボタンの処理完了
20/09/14 16:36:08  full ボタンボタンを処理開始
20/09/14 16:36:08  full ボタンボタンの存在を確認
20/09/14 16:36:09  full ボタンボタンの処理完了
20/09/14 16:36:10  SLEEP時間に移行
20/09/14 16:37:54  okボタンの存在を確認
20/09/14 16:37:55  okボタンを処理開始
20/09/14 16:37:55  okボタンの存在を確認
20/09/14 16:37:56  okボタンの処理完了
20/09/14 16:37:58  もう一度ボタンを処理開始
20/09/14 16:37:58  もう一度ボタンの存在を確認
20/09/14 16:37:59  もう一度ボタンの処理完了
20/09/14 16:38:00  closeボタンを処理開始
20/09/14 16:38:02  ボタンが見つかりません。処理を中断します。
20/09/14 16:38:11  
20/09/14 16:38:11  ============================
20/09/14 16:38:11  85週目の処理です
20/09/14 16:38:11  ============================
20/09/14 16:38:11  
20/09/14 16:38:11  1
20/09/14 16:38:12  Friend選択ボタンを処理開始
20/09/14 16:38:12  Friend選択ボタンの存在を確認
20/09/14 16:38:12  Friend選択ボタンの処理完了
20/09/14 16:38:13  okボタンを処理開始
20/09/14 16:38:13  okボタンの存在を確認
20/09/14 16:38:14  okボタンの処理完了
20/09/14 16:38:18  full ボタンボタンを処理開始
20/09/14 16:38:18  full ボタンボタンの存在を確認
20/09/14 16:38:19  full ボタンボタンの処理完了
20/09/14 16:38:20  SLEEP時間に移行
20/09/14 16:40:05  okボタンの存在を確認
20/09/14 16:40:06  okボタンを処理開始
20/09/14 16:40:06  okボタンの存在を確認
20/09/14 16:40:07  okボタンの処理完了
20/09/14 16:40:08  もう一度ボタンを処理開始
20/09/14 16:40:08  もう一度ボタンの存在を確認
20/09/14 16:40:09  もう一度ボタンの処理完了
20/09/14 16:40:10  closeボタンを処理開始
20/09/14 16:40:12  ボタンが見つかりません。処理を中断します。
20/09/14 16:40:12  報酬を獲得ボタンの存在を確認
20/09/14 16:40:12  報酬を獲得ボタンを処理開始
20/09/14 16:40:12  報酬を獲得ボタンの存在を確認
20/09/14 16:40:14  報酬を獲得ボタンの処理完了
20/09/14 16:40:15  okボタンを処理開始
20/09/14 16:40:15  okボタンの存在を確認
20/09/14 16:40:17  okボタンの処理完了
20/09/14 16:40:18  エキストラTOP画面へボタンを処理開始
20/09/14 16:40:18  エキストラTOP画面へボタンの存在を確認
20/09/14 16:40:19  エキストラTOP画面へボタンの処理完了
20/09/14 16:40:20  ゼノクエスト選択ボタンを処理開始
20/09/14 16:40:20  ゼノクエスト選択ボタンの存在を確認
20/09/14 16:40:22  ゼノクエスト選択ボタンの処理完了
20/09/14 16:40:23  EX難易度選択ボタンを処理開始
20/09/14 16:40:23  EX難易度選択ボタンの存在を確認
20/09/14 16:40:25  EX難易度選択ボタンの処理完了
20/09/14 16:40:29  
20/09/14 16:40:29  ============================
20/09/14 16:40:29  86週目の処理です
20/09/14 16:40:29  ============================
20/09/14 16:40:29  
20/09/14 16:40:29  1
20/09/14 16:40:30  Friend選択ボタンを処理開始
20/09/14 16:40:30  Friend選択ボタンの存在を確認
20/09/14 16:40:30  Friend選択ボタンの処理完了
20/09/14 16:40:31  okボタンを処理開始
20/09/14 16:40:31  okボタンの存在を確認
20/09/14 16:40:33  okボタンの処理完了
20/09/14 16:40:35  full ボタンボタンを処理開始
20/09/14 16:40:35  full ボタンボタンの存在を確認
20/09/14 16:40:37  full ボタンボタンの処理完了
20/09/14 16:40:37  SLEEP時間に移行
20/09/14 16:42:14  okボタンの存在を確認
20/09/14 16:42:14  okボタンを処理開始
20/09/14 16:42:14  okボタンの存在を確認
20/09/14 16:42:16  okボタンの処理完了
20/09/14 16:42:17  もう一度ボタンを処理開始
20/09/14 16:42:17  もう一度ボタンの存在を確認
20/09/14 16:42:18  もう一度ボタンの処理完了
20/09/14 16:42:19  closeボタンを処理開始
20/09/14 16:42:21  ボタンが見つかりません。処理を中断します。
20/09/14 16:42:21  報酬を獲得ボタンの存在を確認
20/09/14 16:42:21  報酬を獲得ボタンを処理開始
20/09/14 16:42:21  報酬を獲得ボタンの存在を確認
20/09/14 16:42:23  報酬を獲得ボタンの処理完了
20/09/14 16:42:25  okボタンを処理開始
20/09/14 16:42:25  okボタンの存在を確認
20/09/14 16:42:26  okボタンの処理完了
20/09/14 16:42:28  エキストラTOP画面へボタンを処理開始
20/09/14 16:42:28  エキストラTOP画面へボタンの存在を確認
20/09/14 16:42:29  エキストラTOP画面へボタンの処理完了
20/09/14 16:42:30  ゼノクエスト選択ボタンを処理開始
20/09/14 16:42:30  ゼノクエスト選択ボタンの存在を確認
20/09/14 16:42:32  ゼノクエスト選択ボタンの処理完了
20/09/14 16:42:33  EX難易度選択ボタンを処理開始
20/09/14 16:42:33  EX難易度選択ボタンの存在を確認
20/09/14 16:42:34  EX難易度選択ボタンの処理完了
20/09/14 16:42:38  
20/09/14 16:42:38  ============================
20/09/14 16:42:38  87週目の処理です
20/09/14 16:42:38  ============================
20/09/14 16:42:38  
20/09/14 16:42:38  1
20/09/14 16:42:39  Friend選択ボタンを処理開始
20/09/14 16:42:39  Friend選択ボタンの存在を確認
20/09/14 16:42:39  Friend選択ボタンの処理完了
20/09/14 16:42:40  okボタンを処理開始
20/09/14 16:42:40  okボタンの存在を確認
20/09/14 16:42:41  okボタンの処理完了
20/09/14 16:42:45  full ボタンボタンを処理開始
20/09/14 16:42:45  full ボタンボタンの存在を確認
20/09/14 16:42:46  full ボタンボタンの処理完了
20/09/14 16:42:47  SLEEP時間に移行
20/09/14 16:44:32  okボタンの存在を確認
20/09/14 16:44:33  okボタンを処理開始
20/09/14 16:44:33  okボタンの存在を確認
20/09/14 16:44:34  okボタンの処理完了
20/09/14 16:44:36  もう一度ボタンを処理開始
20/09/14 16:44:36  もう一度ボタンの存在を確認
20/09/14 16:44:37  もう一度ボタンの処理完了
20/09/14 16:44:38  closeボタンを処理開始
20/09/14 16:44:40  ボタンが見つかりません。処理を中断します。
20/09/14 16:44:48  
20/09/14 16:44:48  ============================
20/09/14 16:44:48  88週目の処理です
20/09/14 16:44:48  ============================
20/09/14 16:44:48  
20/09/14 16:44:49  1
20/09/14 16:44:49  Friend選択ボタンを処理開始
20/09/14 16:44:49  Friend選択ボタンの存在を確認
20/09/14 16:44:49  Friend選択ボタンの処理完了
20/09/14 16:44:51  okボタンを処理開始
20/09/14 16:44:51  okボタンの存在を確認
20/09/14 16:44:52  okボタンの処理完了
20/09/14 16:44:56  full ボタンボタンを処理開始
20/09/14 16:44:56  full ボタンボタンの存在を確認
20/09/14 16:44:57  full ボタンボタンの処理完了
20/09/14 16:44:57  SLEEP時間に移行
20/09/14 17:16:12  okボタンの存在を確認
20/09/14 17:16:12  okボタンを処理開始
20/09/14 17:16:12  okボタンの存在を確認
20/09/14 17:16:14  okボタンの処理完了
20/09/14 17:16:15  もう一度ボタンを処理開始
20/09/14 17:16:15  もう一度ボタンの存在を確認
20/09/14 17:16:17  もう一度ボタンの処理完了
20/09/14 17:16:18  closeボタンを処理開始
20/09/14 17:16:20  ボタンが見つかりません。処理を中断します。
20/09/14 17:16:30  
20/09/14 17:16:30  ============================
20/09/14 17:16:30  89週目の処理です
20/09/14 17:16:30  ============================
20/09/14 17:16:30  
20/09/14 17:16:30  1
20/09/14 17:16:31  Friend選択ボタンを処理開始
20/09/14 17:16:31  Friend選択ボタンの存在を確認
20/09/14 17:16:31  Friend選択ボタンの処理完了
20/09/14 17:16:33  okボタンを処理開始
20/09/14 17:16:33  okボタンの存在を確認
20/09/14 17:16:34  okボタンの処理完了
20/09/14 17:16:38  full ボタンボタンを処理開始
20/09/14 17:16:38  full ボタンボタンの存在を確認
20/09/14 17:16:39  full ボタンボタンの処理完了
20/09/14 17:16:40  SLEEP時間に移行
20/09/14 17:17:58  okボタンの存在を確認
20/09/14 17:17:59  okボタンを処理開始
20/09/14 17:17:59  okボタンの存在を確認
20/09/14 17:18:00  okボタンの処理完了
20/09/14 17:18:01  もう一度ボタンを処理開始
20/09/14 17:18:01  もう一度ボタンの存在を確認
20/09/14 17:18:03  もう一度ボタンの処理完了
20/09/14 17:18:04  closeボタンを処理開始
20/09/14 17:18:06  ボタンが見つかりません。処理を中断します。
20/09/14 17:18:14  
20/09/14 17:18:14  ============================
20/09/14 17:18:14  90週目の処理です
20/09/14 17:18:14  ============================
20/09/14 17:18:14  
20/09/14 17:18:15  1
20/09/14 17:18:15  Friend選択ボタンを処理開始
20/09/14 17:18:15  Friend選択ボタンの存在を確認
20/09/14 17:18:15  Friend選択ボタンの処理完了
20/09/14 17:18:18  okボタンを処理開始
20/09/14 17:18:18  okボタンの存在を確認
20/09/14 17:18:20  okボタンの処理完了
20/09/14 17:18:23  full ボタンボタンを処理開始
20/09/14 17:18:23  full ボタンボタンの存在を確認
20/09/14 17:18:24  full ボタンボタンの処理完了
20/09/14 17:18:25  SLEEP時間に移行
20/09/14 17:19:58  okボタンの存在を確認
20/09/14 17:19:59  okボタンを処理開始
20/09/14 17:19:59  okボタンの存在を確認
20/09/14 17:20:00  okボタンの処理完了
20/09/14 17:20:01  もう一度ボタンを処理開始
20/09/14 17:20:01  もう一度ボタンの存在を確認
20/09/14 17:20:02  もう一度ボタンの処理完了
20/09/14 17:20:03  closeボタンを処理開始
20/09/14 17:20:05  ボタンが見つかりません。処理を中断します。
20/09/14 17:20:05  報酬を獲得ボタンの存在を確認
20/09/14 17:20:06  報酬を獲得ボタンを処理開始
20/09/14 17:20:06  報酬を獲得ボタンの存在を確認
20/09/14 17:20:07  報酬を獲得ボタンの処理完了
20/09/14 17:20:09  okボタンを処理開始
20/09/14 17:20:09  okボタンの存在を確認
20/09/14 17:20:10  okボタンの処理完了
20/09/14 17:20:11  エキストラTOP画面へボタンを処理開始
20/09/14 17:20:11  エキストラTOP画面へボタンの存在を確認
20/09/14 17:20:13  エキストラTOP画面へボタンの処理完了
20/09/14 17:20:13  ゼノクエスト選択ボタンを処理開始
20/09/14 17:20:13  ゼノクエスト選択ボタンの存在を確認
20/09/14 17:20:15  ゼノクエスト選択ボタンの処理完了
20/09/14 17:20:16  EX難易度選択ボタンを処理開始
20/09/14 17:20:16  EX難易度選択ボタンの存在を確認
20/09/14 17:20:17  EX難易度選択ボタンの処理完了
20/09/14 17:20:21  
20/09/14 17:20:21  ============================
20/09/14 17:20:21  91週目の処理です
20/09/14 17:20:21  ============================
20/09/14 17:20:21  
20/09/14 17:20:22  1
20/09/14 17:20:22  Friend選択ボタンを処理開始
20/09/14 17:20:22  Friend選択ボタンの存在を確認
20/09/14 17:20:22  Friend選択ボタンの処理完了
20/09/14 17:20:25  okボタンを処理開始
20/09/14 17:20:25  okボタンの存在を確認
20/09/14 17:20:26  okボタンの処理完了
20/09/14 17:20:29  full ボタンボタンを処理開始
20/09/14 17:20:29  full ボタンボタンの存在を確認
20/09/14 17:20:30  full ボタンボタンの処理完了
20/09/14 17:20:31  SLEEP時間に移行
20/09/14 17:22:17  okボタンの存在を確認
20/09/14 17:22:18  okボタンを処理開始
20/09/14 17:22:18  okボタンの存在を確認
20/09/14 17:22:19  okボタンの処理完了
20/09/14 17:22:21  もう一度ボタンを処理開始
20/09/14 17:22:21  もう一度ボタンの存在を確認
20/09/14 17:22:22  もう一度ボタンの処理完了
20/09/14 17:22:23  closeボタンを処理開始
20/09/14 17:22:25  ボタンが見つかりません。処理を中断します。
20/09/14 17:22:25  報酬を獲得ボタンの存在を確認
20/09/14 17:22:26  報酬を獲得ボタンを処理開始
20/09/14 17:22:26  報酬を獲得ボタンの存在を確認
20/09/14 17:22:27  報酬を獲得ボタンの処理完了
20/09/14 17:22:28  okボタンを処理開始
20/09/14 17:22:29  okボタンの存在を確認
20/09/14 17:22:30  okボタンの処理完了
20/09/14 17:22:31  エキストラTOP画面へボタンを処理開始
20/09/14 17:22:31  エキストラTOP画面へボタンの存在を確認
20/09/14 17:22:32  エキストラTOP画面へボタンの処理完了
20/09/14 17:22:34  ゼノクエスト選択ボタンを処理開始
20/09/14 17:22:34  ゼノクエスト選択ボタンの存在を確認
20/09/14 17:22:35  ゼノクエスト選択ボタンの処理完了
20/09/14 17:22:36  EX難易度選択ボタンを処理開始
20/09/14 17:22:36  EX難易度選択ボタンの存在を確認
20/09/14 17:22:37  EX難易度選択ボタンの処理完了
20/09/14 17:22:41  
20/09/14 17:22:41  ============================
20/09/14 17:22:41  92週目の処理です
20/09/14 17:22:41  ============================
20/09/14 17:22:41  
20/09/14 17:22:42  1
20/09/14 17:22:42  Friend選択ボタンを処理開始
20/09/14 17:22:42  Friend選択ボタンの存在を確認
20/09/14 17:22:42  Friend選択ボタンの処理完了
20/09/14 17:22:45  okボタンを処理開始
20/09/14 17:22:45  okボタンの存在を確認
20/09/14 17:22:46  okボタンの処理完了
20/09/14 17:22:50  full ボタンボタンを処理開始
20/09/14 17:22:50  full ボタンボタンの存在を確認
20/09/14 17:22:51  full ボタンボタンの処理完了
20/09/14 17:22:52  SLEEP時間に移行
20/09/14 17:24:18  okボタンの存在を確認
20/09/14 17:24:19  okボタンを処理開始
20/09/14 17:24:19  okボタンの存在を確認
20/09/14 17:24:20  okボタンの処理完了
20/09/14 17:24:21  もう一度ボタンを処理開始
20/09/14 17:24:21  もう一度ボタンの存在を確認
20/09/14 17:24:23  もう一度ボタンの処理完了
20/09/14 17:24:24  closeボタンを処理開始
20/09/14 17:24:26  ボタンが見つかりません。処理を中断します。
20/09/14 17:24:35  
20/09/14 17:24:35  ============================
20/09/14 17:24:35  93週目の処理です
20/09/14 17:24:35  ============================
20/09/14 17:24:35  
20/09/14 17:24:36  1
20/09/14 17:24:36  Friend選択ボタンを処理開始
20/09/14 17:24:36  Friend選択ボタンの存在を確認
20/09/14 17:24:36  Friend選択ボタンの処理完了
20/09/14 17:24:38  okボタンを処理開始
20/09/14 17:24:38  okボタンの存在を確認
20/09/14 17:24:39  okボタンの処理完了
20/09/14 17:24:42  full ボタンボタンを処理開始
20/09/14 17:24:42  full ボタンボタンの存在を確認
20/09/14 17:24:43  full ボタンボタンの処理完了
20/09/14 17:24:44  SLEEP時間に移行
20/09/14 17:26:26  okボタンの存在を確認
20/09/14 17:26:27  okボタンを処理開始
20/09/14 17:26:27  okボタンの存在を確認
20/09/14 17:26:28  okボタンの処理完了
20/09/14 17:26:29  もう一度ボタンを処理開始
20/09/14 17:26:29  もう一度ボタンの存在を確認
20/09/14 17:26:31  もう一度ボタンの処理完了
20/09/14 17:26:32  closeボタンを処理開始
20/09/14 17:26:34  ボタンが見つかりません。処理を中断します。
20/09/14 17:26:42  
20/09/14 17:26:42  ============================
20/09/14 17:26:42  94週目の処理です
20/09/14 17:26:42  ============================
20/09/14 17:26:42  
20/09/14 17:26:43  1
20/09/14 17:26:43  Friend選択ボタンを処理開始
20/09/14 17:26:43  Friend選択ボタンの存在を確認
20/09/14 17:26:43  Friend選択ボタンの処理完了
20/09/14 17:26:45  okボタンを処理開始
20/09/14 17:26:45  okボタンの存在を確認
20/09/14 17:26:46  okボタンの処理完了
20/09/14 17:26:48  full ボタンボタンを処理開始
20/09/14 17:26:48  full ボタンボタンの存在を確認
20/09/14 17:26:50  full ボタンボタンの処理完了
20/09/14 17:26:51  SLEEP時間に移行
20/09/14 17:28:35  okボタンの存在を確認
20/09/14 17:28:36  okボタンを処理開始
20/09/14 17:28:36  okボタンの存在を確認
20/09/14 17:28:37  okボタンの処理完了
20/09/14 17:28:38  もう一度ボタンを処理開始
20/09/14 17:28:38  もう一度ボタンの存在を確認
20/09/14 17:28:40  もう一度ボタンの処理完了
20/09/14 17:28:41  closeボタンを処理開始
20/09/14 17:28:43  ボタンが見つかりません。処理を中断します。
20/09/14 17:28:51  
20/09/14 17:28:51  ============================
20/09/14 17:28:51  95週目の処理です
20/09/14 17:28:51  ============================
20/09/14 17:28:51  
20/09/14 17:28:52  1
20/09/14 17:28:52  Friend選択ボタンを処理開始
20/09/14 17:28:52  Friend選択ボタンの存在を確認
20/09/14 17:28:52  Friend選択ボタンの処理完了
20/09/14 17:28:55  okボタンを処理開始
20/09/14 17:28:55  okボタンの存在を確認
20/09/14 17:28:56  okボタンの処理完了
20/09/14 17:28:59  full ボタンボタンを処理開始
20/09/14 17:28:59  full ボタンボタンの存在を確認
20/09/14 17:29:00  full ボタンボタンの処理完了
20/09/14 17:29:01  SLEEP時間に移行
20/09/14 17:30:43  okボタンの存在を確認
20/09/14 17:30:44  okボタンを処理開始
20/09/14 17:30:44  okボタンの存在を確認
20/09/14 17:30:45  okボタンの処理完了
20/09/14 17:30:47  もう一度ボタンを処理開始
20/09/14 17:30:47  もう一度ボタンの存在を確認
20/09/14 17:30:48  もう一度ボタンの処理完了
20/09/14 17:30:49  closeボタンを処理開始
20/09/14 17:30:51  ボタンが見つかりません。処理を中断します。
20/09/14 17:30:51  報酬を獲得ボタンの存在を確認
20/09/14 17:30:51  報酬を獲得ボタンを処理開始
20/09/14 17:30:51  報酬を獲得ボタンの存在を確認
20/09/14 17:30:52  報酬を獲得ボタンの処理完了
20/09/14 17:30:53  okボタンを処理開始
20/09/14 17:30:53  okボタンの存在を確認
20/09/14 17:30:55  okボタンの処理完了
20/09/14 17:30:56  エキストラTOP画面へボタンを処理開始
20/09/14 17:30:56  エキストラTOP画面へボタンの存在を確認
20/09/14 17:30:57  エキストラTOP画面へボタンの処理完了
20/09/14 17:30:59  ゼノクエスト選択ボタンを処理開始
20/09/14 17:30:59  ゼノクエスト選択ボタンの存在を確認
20/09/14 17:31:00  ゼノクエスト選択ボタンの処理完了
20/09/14 17:31:01  EX難易度選択ボタンを処理開始
20/09/14 17:31:01  EX難易度選択ボタンの存在を確認
20/09/14 17:31:02  EX難易度選択ボタンの処理完了
20/09/14 17:31:06  
20/09/14 17:31:06  ============================
20/09/14 17:31:06  96週目の処理です
20/09/14 17:31:06  ============================
20/09/14 17:31:06  
20/09/14 17:31:06  1
20/09/14 17:31:06  Friend選択ボタンを処理開始
20/09/14 17:31:06  Friend選択ボタンの存在を確認
20/09/14 17:31:07  Friend選択ボタンの処理完了
20/09/14 17:31:08  okボタンを処理開始
20/09/14 17:31:08  okボタンの存在を確認
20/09/14 17:31:09  okボタンの処理完了
20/09/14 17:31:11  full ボタンボタンを処理開始
20/09/14 17:31:11  full ボタンボタンの存在を確認
20/09/14 17:31:12  full ボタンボタンの処理完了
20/09/14 17:31:13  SLEEP時間に移行
20/09/14 17:32:55  okボタンの存在を確認
20/09/14 17:32:56  okボタンを処理開始
20/09/14 17:32:56  okボタンの存在を確認
20/09/14 17:32:57  okボタンの処理完了
20/09/14 17:32:59  もう一度ボタンを処理開始
20/09/14 17:32:59  もう一度ボタンの存在を確認
20/09/14 17:33:00  もう一度ボタンの処理完了
20/09/14 17:33:01  closeボタンを処理開始
20/09/14 17:33:03  ボタンが見つかりません。処理を中断します。
20/09/14 17:33:11  
20/09/14 17:33:11  ============================
20/09/14 17:33:11  97週目の処理です
20/09/14 17:33:11  ============================
20/09/14 17:33:11  
20/09/14 17:33:12  1
20/09/14 17:33:12  Friend選択ボタンを処理開始
20/09/14 17:33:12  Friend選択ボタンの存在を確認
20/09/14 17:33:12  Friend選択ボタンの処理完了
20/09/14 17:33:14  okボタンを処理開始
20/09/14 17:33:14  okボタンの存在を確認
20/09/14 17:33:15  okボタンの処理完了
20/09/14 17:33:18  full ボタンボタンを処理開始
20/09/14 17:33:18  full ボタンボタンの存在を確認
20/09/14 17:33:20  full ボタンボタンの処理完了
20/09/14 17:33:21  SLEEP時間に移行
20/09/14 17:34:52  okボタンの存在を確認
20/09/14 17:34:53  okボタンを処理開始
20/09/14 17:34:53  okボタンの存在を確認
20/09/14 17:34:54  okボタンの処理完了
20/09/14 17:34:56  もう一度ボタンを処理開始
20/09/14 17:34:56  もう一度ボタンの存在を確認
20/09/14 17:34:57  もう一度ボタンの処理完了
20/09/14 17:34:58  closeボタンを処理開始
20/09/14 17:35:00  ボタンが見つかりません。処理を中断します。
20/09/14 17:35:00  報酬を獲得ボタンの存在を確認
20/09/14 17:35:00  報酬を獲得ボタンを処理開始
20/09/14 17:35:00  報酬を獲得ボタンの存在を確認
20/09/14 17:35:02  報酬を獲得ボタンの処理完了
20/09/14 17:35:04  okボタンを処理開始
20/09/14 17:35:04  okボタンの存在を確認
20/09/14 17:35:06  okボタンの処理完了
20/09/14 17:35:06  エキストラTOP画面へボタンを処理開始
20/09/14 17:35:06  エキストラTOP画面へボタンの存在を確認
20/09/14 17:35:08  エキストラTOP画面へボタンの処理完了
20/09/14 17:35:09  ゼノクエスト選択ボタンを処理開始
20/09/14 17:35:09  ゼノクエスト選択ボタンの存在を確認
20/09/14 17:35:10  ゼノクエスト選択ボタンの処理完了
20/09/14 17:35:11  EX難易度選択ボタンを処理開始
20/09/14 17:35:11  EX難易度選択ボタンの存在を確認
20/09/14 17:35:12  EX難易度選択ボタンの処理完了
20/09/14 17:35:16  
20/09/14 17:35:16  ============================
20/09/14 17:35:16  98週目の処理です
20/09/14 17:35:16  ============================
20/09/14 17:35:16  
20/09/14 17:35:16  1
20/09/14 17:35:17  Friend選択ボタンを処理開始
20/09/14 17:35:17  Friend選択ボタンの存在を確認
20/09/14 17:35:17  Friend選択ボタンの処理完了
20/09/14 17:35:18  okボタンを処理開始
20/09/14 17:35:18  okボタンの存在を確認
20/09/14 17:35:19  okボタンの処理完了
20/09/14 17:35:22  full ボタンボタンを処理開始
20/09/14 17:35:22  full ボタンボタンの存在を確認
20/09/14 17:35:23  full ボタンボタンの処理完了
20/09/14 17:35:24  SLEEP時間に移行
20/09/14 17:37:12  okボタンの存在を確認
20/09/14 17:37:12  okボタンを処理開始
20/09/14 17:37:12  okボタンの存在を確認
20/09/14 17:37:13  okボタンの処理完了
20/09/14 17:37:14  もう一度ボタンを処理開始
20/09/14 17:37:14  もう一度ボタンの存在を確認
20/09/14 17:37:16  もう一度ボタンの処理完了
20/09/14 17:37:17  closeボタンを処理開始
20/09/14 17:37:19  ボタンが見つかりません。処理を中断します。
20/09/14 17:37:19  報酬を獲得ボタンの存在を確認
20/09/14 17:37:19  報酬を獲得ボタンを処理開始
20/09/14 17:37:19  報酬を獲得ボタンの存在を確認
20/09/14 17:37:21  報酬を獲得ボタンの処理完了
20/09/14 17:37:22  okボタンを処理開始
20/09/14 17:37:22  okボタンの存在を確認
20/09/14 17:37:23  okボタンの処理完了
20/09/14 17:37:24  エキストラTOP画面へボタンを処理開始
20/09/14 17:37:24  エキストラTOP画面へボタンの存在を確認
20/09/14 17:37:25  エキストラTOP画面へボタンの処理完了
20/09/14 17:37:26  ゼノクエスト選択ボタンを処理開始
20/09/14 17:37:26  ゼノクエスト選択ボタンの存在を確認
20/09/14 17:37:27  ゼノクエスト選択ボタンの処理完了
20/09/14 17:37:28  EX難易度選択ボタンを処理開始
20/09/14 17:37:28  EX難易度選択ボタンの存在を確認
20/09/14 17:37:30  EX難易度選択ボタンの処理完了
20/09/14 17:37:34  
20/09/14 17:37:34  ============================
20/09/14 17:37:34  99週目の処理です
20/09/14 17:37:34  ============================
20/09/14 17:37:34  
20/09/14 17:37:35  1
20/09/14 17:37:35  Friend選択ボタンを処理開始
20/09/14 17:37:35  Friend選択ボタンの存在を確認
20/09/14 17:37:35  Friend選択ボタンの処理完了
20/09/14 17:37:38  okボタンを処理開始
20/09/14 17:37:38  okボタンの存在を確認
20/09/14 17:37:39  okボタンの処理完了
20/09/14 17:37:41  full ボタンボタンを処理開始
20/09/14 17:37:41  full ボタンボタンの存在を確認
20/09/14 17:37:42  full ボタンボタンの処理完了
20/09/14 17:37:43  SLEEP時間に移行
20/09/14 17:39:30  okボタンの存在を確認
20/09/14 17:39:31  okボタンを処理開始
20/09/14 17:39:31  okボタンの存在を確認
20/09/14 17:39:32  okボタンの処理完了
20/09/14 17:39:33  もう一度ボタンを処理開始
20/09/14 17:39:33  もう一度ボタンの存在を確認
20/09/14 17:39:35  もう一度ボタンの処理完了
20/09/14 17:39:36  closeボタンを処理開始
20/09/14 17:39:38  ボタンが見つかりません。処理を中断します。
20/09/14 17:39:47  
20/09/14 17:39:47  ============================
20/09/14 17:39:47  100週目の処理です
20/09/14 17:39:47  ============================
20/09/14 17:39:47  
20/09/14 17:39:48  1
20/09/14 17:39:48  Friend選択ボタンを処理開始
20/09/14 17:39:48  Friend選択ボタンの存在を確認
20/09/14 17:39:48  Friend選択ボタンの処理完了
20/09/14 17:39:49  okボタンを処理開始
20/09/14 17:39:49  okボタンの存在を確認
20/09/14 17:39:50  okボタンの処理完了
20/09/14 17:39:53  full ボタンボタンを処理開始
20/09/14 17:39:53  full ボタンボタンの存在を確認
20/09/14 17:39:54  full ボタンボタンの処理完了
20/09/14 17:39:55  SLEEP時間に移行
20/09/14 17:41:17  okボタンの存在を確認
20/09/14 17:41:17  okボタンを処理開始
20/09/14 17:41:17  okボタンの存在を確認
20/09/14 17:41:18  okボタンの処理完了
20/09/14 17:41:19  もう一度ボタンを処理開始
20/09/14 17:41:19  もう一度ボタンの存在を確認
20/09/14 17:41:21  もう一度ボタンの処理完了
20/09/14 17:41:22  closeボタンを処理開始
20/09/14 17:41:24  ボタンが見つかりません。処理を中断します。
20/09/14 17:41:32  
20/09/14 17:41:32  ============================
20/09/14 17:41:32  101週目の処理です
20/09/14 17:41:32  ============================
20/09/14 17:41:32  
20/09/14 17:41:32  0
20/09/14 17:41:33  使用するボタンを処理開始
20/09/14 17:41:33  使用するボタンの存在を確認
20/09/14 17:41:34  使用するボタンの処理完了
20/09/14 17:41:35  okボタンを処理開始
20/09/14 17:41:35  okボタンの存在を確認
20/09/14 17:41:36  okボタンの処理完了
20/09/14 17:41:39  Friend選択ボタンを処理開始
20/09/14 17:41:39  Friend選択ボタンの存在を確認
20/09/14 17:41:39  Friend選択ボタンの処理完了
20/09/14 17:41:40  okボタンを処理開始
20/09/14 17:41:40  okボタンの存在を確認
20/09/14 17:41:41  okボタンの処理完了
20/09/14 17:41:45  full ボタンボタンを処理開始
20/09/14 17:41:45  full ボタンボタンの存在を確認
20/09/14 17:41:46  full ボタンボタンの処理完了
20/09/14 17:41:47  SLEEP時間に移行
20/09/14 17:43:34  okボタンの存在を確認
20/09/14 17:43:35  okボタンを処理開始
20/09/14 17:43:35  okボタンの存在を確認
20/09/14 17:43:36  okボタンの処理完了
20/09/14 17:43:38  もう一度ボタンを処理開始
20/09/14 17:43:38  もう一度ボタンの存在を確認
20/09/14 17:43:39  もう一度ボタンの処理完了
20/09/14 17:43:40  closeボタンを処理開始
20/09/14 17:43:42  ボタンが見つかりません。処理を中断します。
20/09/14 17:43:50  
20/09/14 17:43:50  ============================
20/09/14 17:43:50  102週目の処理です
20/09/14 17:43:50  ============================
20/09/14 17:43:50  
20/09/14 17:43:51  1
20/09/14 17:43:51  Friend選択ボタンを処理開始
20/09/14 17:43:51  Friend選択ボタンの存在を確認
20/09/14 17:43:51  Friend選択ボタンの処理完了
20/09/14 17:43:53  okボタンを処理開始
20/09/14 17:43:53  okボタンの存在を確認
20/09/14 17:43:54  okボタンの処理完了
20/09/14 17:43:56  full ボタンボタンを処理開始
20/09/14 17:43:57  full ボタンボタンの存在を確認
20/09/14 17:43:58  full ボタンボタンの処理完了
20/09/14 17:43:59  SLEEP時間に移行
20/09/14 17:45:47  okボタンの存在を確認
20/09/14 17:45:48  okボタンを処理開始
20/09/14 17:45:48  okボタンの存在を確認
20/09/14 17:45:49  okボタンの処理完了
20/09/14 17:45:50  もう一度ボタンを処理開始
20/09/14 17:45:50  もう一度ボタンの存在を確認
20/09/14 17:45:52  もう一度ボタンの処理完了
20/09/14 17:45:53  closeボタンを処理開始
20/09/14 17:45:55  ボタンが見つかりません。処理を中断します。
20/09/14 17:45:55  報酬を獲得ボタンの存在を確認
20/09/14 17:45:55  報酬を獲得ボタンを処理開始
20/09/14 17:45:55  報酬を獲得ボタンの存在を確認
20/09/14 17:45:56  報酬を獲得ボタンの処理完了
20/09/14 17:45:59  okボタンを処理開始
20/09/14 17:45:59  okボタンの存在を確認
20/09/14 17:46:00  okボタンの処理完了
20/09/14 17:46:01  エキストラTOP画面へボタンを処理開始
20/09/14 17:46:01  エキストラTOP画面へボタンの存在を確認
20/09/14 17:46:02  エキストラTOP画面へボタンの処理完了
20/09/14 17:46:03  ゼノクエスト選択ボタンを処理開始
20/09/14 17:46:03  ゼノクエスト選択ボタンの存在を確認
20/09/14 17:46:05  ゼノクエスト選択ボタンの処理完了
20/09/14 17:46:06  EX難易度選択ボタンを処理開始
20/09/14 17:46:06  EX難易度選択ボタンの存在を確認
20/09/14 17:46:07  EX難易度選択ボタンの処理完了
20/09/14 17:46:10  
20/09/14 17:46:10  ============================
20/09/14 17:46:10  103週目の処理です
20/09/14 17:46:10  ============================
20/09/14 17:46:10  
20/09/14 17:46:11  1
20/09/14 17:46:11  Friend選択ボタンを処理開始
20/09/14 17:46:11  Friend選択ボタンの存在を確認
20/09/14 17:46:11  Friend選択ボタンの処理完了
20/09/14 17:46:14  okボタンを処理開始
20/09/14 17:46:14  okボタンの存在を確認
20/09/14 17:46:15  okボタンの処理完了
20/09/14 17:46:17  full ボタンボタンを処理開始
20/09/14 17:46:17  full ボタンボタンの存在を確認
20/09/14 17:46:18  full ボタンボタンの処理完了
20/09/14 17:46:19  SLEEP時間に移行
20/09/14 17:47:46  okボタンの存在を確認
20/09/14 17:47:47  okボタンを処理開始
20/09/14 17:47:47  okボタンの存在を確認
20/09/14 17:47:48  okボタンの処理完了
20/09/14 17:47:49  もう一度ボタンを処理開始
20/09/14 17:47:49  もう一度ボタンの存在を確認
20/09/14 17:47:50  もう一度ボタンの処理完了
20/09/14 17:47:51  closeボタンを処理開始
20/09/14 17:47:53  ボタンが見つかりません。処理を中断します。
20/09/14 17:48:02  
20/09/14 17:48:02  ============================
20/09/14 17:48:02  104週目の処理です
20/09/14 17:48:02  ============================
20/09/14 17:48:02  
20/09/14 17:48:02  0
20/09/14 17:48:02  使用するボタンを処理開始
20/09/14 17:48:03  使用するボタンの存在を確認
20/09/14 17:48:04  使用するボタンの処理完了
20/09/14 17:48:05  okボタンを処理開始
20/09/14 17:48:05  okボタンの存在を確認
20/09/14 17:48:06  okボタンの処理完了
20/09/14 17:48:09  Friend選択ボタンを処理開始
20/09/14 17:48:09  Friend選択ボタンの存在を確認
20/09/14 17:48:09  Friend選択ボタンの処理完了
20/09/14 17:48:10  okボタンを処理開始
20/09/14 17:48:10  okボタンの存在を確認
20/09/14 17:48:11  okボタンの処理完了
20/09/14 17:48:15  full ボタンボタンを処理開始
20/09/14 17:48:15  full ボタンボタンの存在を確認
20/09/14 17:48:16  full ボタンボタンの処理完了
20/09/14 17:48:17  SLEEP時間に移行
20/09/14 17:49:59  okボタンの存在を確認
20/09/14 17:50:00  okボタンを処理開始
20/09/14 17:50:00  okボタンの存在を確認
20/09/14 17:50:01  okボタンの処理完了
20/09/14 17:50:03  もう一度ボタンを処理開始
20/09/14 17:50:03  もう一度ボタンの存在を確認
20/09/14 17:50:04  もう一度ボタンの処理完了
20/09/14 17:50:05  closeボタンを処理開始
20/09/14 17:50:07  ボタンが見つかりません。処理を中断します。
20/09/14 17:50:16  
20/09/14 17:50:16  ============================
20/09/14 17:50:16  105週目の処理です
20/09/14 17:50:16  ============================
20/09/14 17:50:16  
20/09/14 17:50:16  1
20/09/14 17:50:17  Friend選択ボタンを処理開始
20/09/14 17:50:17  Friend選択ボタンの存在を確認
20/09/14 17:50:17  Friend選択ボタンの処理完了
20/09/14 17:50:18  okボタンを処理開始
20/09/14 17:50:18  okボタンの存在を確認
20/09/14 17:50:20  okボタンの処理完了
20/09/14 17:50:22  full ボタンボタンを処理開始
20/09/14 17:50:22  full ボタンボタンの存在を確認
20/09/14 17:50:23  full ボタンボタンの処理完了
20/09/14 17:50:24  SLEEP時間に移行
20/09/14 17:52:11  okボタンの存在を確認
20/09/14 17:52:12  okボタンを処理開始
20/09/14 17:52:12  okボタンの存在を確認
20/09/14 17:52:13  okボタンの処理完了
20/09/14 17:52:14  もう一度ボタンを処理開始
20/09/14 17:52:14  もう一度ボタンの存在を確認
20/09/14 17:52:15  もう一度ボタンの処理完了
20/09/14 17:52:17  closeボタンを処理開始
20/09/14 17:52:19  ボタンが見つかりません。処理を中断します。
20/09/14 17:52:27  
20/09/14 17:52:27  ============================
20/09/14 17:52:27  106週目の処理です
20/09/14 17:52:27  ============================
20/09/14 17:52:27  
20/09/14 17:52:27  0
20/09/14 17:52:28  使用するボタンを処理開始
20/09/14 17:52:28  使用するボタンの存在を確認
20/09/14 17:52:29  使用するボタンの処理完了
20/09/14 17:52:31  okボタンを処理開始
20/09/14 17:52:31  okボタンの存在を確認
20/09/14 17:52:32  okボタンの処理完了
20/09/14 17:52:35  Friend選択ボタンを処理開始
20/09/14 17:52:35  Friend選択ボタンの存在を確認
20/09/14 17:52:35  Friend選択ボタンの処理完了
20/09/14 17:52:38  okボタンを処理開始
20/09/14 17:52:38  okボタンの存在を確認
20/09/14 17:52:39  okボタンの処理完了
20/09/14 17:52:42  full ボタンボタンを処理開始
20/09/14 17:52:42  full ボタンボタンの存在を確認
20/09/14 17:52:43  full ボタンボタンの処理完了
20/09/14 17:52:44  SLEEP時間に移行
20/09/14 17:54:29  okボタンの存在を確認
20/09/14 17:54:30  okボタンを処理開始
20/09/14 17:54:30  okボタンの存在を確認
20/09/14 17:54:31  okボタンの処理完了
20/09/14 17:54:32  もう一度ボタンを処理開始
20/09/14 17:54:32  もう一度ボタンの存在を確認
20/09/14 17:54:34  もう一度ボタンの処理完了
20/09/14 17:54:35  closeボタンを処理開始
20/09/14 17:54:37  ボタンが見つかりません。処理を中断します。
20/09/14 17:54:37  報酬を獲得ボタンの存在を確認
20/09/14 17:54:37  報酬を獲得ボタンを処理開始
20/09/14 17:54:37  報酬を獲得ボタンの存在を確認
20/09/14 17:54:38  報酬を獲得ボタンの処理完了
20/09/14 17:54:40  okボタンを処理開始
20/09/14 17:54:40  okボタンの存在を確認
20/09/14 17:54:41  okボタンの処理完了
20/09/14 17:54:42  エキストラTOP画面へボタンを処理開始
20/09/14 17:54:42  エキストラTOP画面へボタンの存在を確認
20/09/14 17:54:43  エキストラTOP画面へボタンの処理完了
20/09/14 17:54:44  ゼノクエスト選択ボタンを処理開始
20/09/14 17:54:44  ゼノクエスト選択ボタンの存在を確認
20/09/14 17:54:46  ゼノクエスト選択ボタンの処理完了
20/09/14 17:54:46  EX難易度選択ボタンを処理開始
20/09/14 17:54:46  EX難易度選択ボタンの存在を確認
20/09/14 17:54:48  EX難易度選択ボタンの処理完了
20/09/14 17:54:52  
20/09/14 17:54:52  ============================
20/09/14 17:54:52  107週目の処理です
20/09/14 17:54:52  ============================
20/09/14 17:54:52  
20/09/14 17:54:52  1
20/09/14 17:54:53  Friend選択ボタンを処理開始
20/09/14 17:54:53  Friend選択ボタンの存在を確認
20/09/14 17:54:53  Friend選択ボタンの処理完了
20/09/14 17:54:54  okボタンを処理開始
20/09/14 17:54:54  okボタンの存在を確認
20/09/14 17:54:55  okボタンの処理完了
20/09/14 17:54:58  full ボタンボタンを処理開始
20/09/14 17:54:58  full ボタンボタンの存在を確認
20/09/14 17:54:59  full ボタンボタンの処理完了
20/09/14 17:55:00  SLEEP時間に移行
20/09/14 17:56:51  okボタンの存在を確認
20/09/14 17:56:52  okボタンを処理開始
20/09/14 17:56:52  okボタンの存在を確認
20/09/14 17:56:53  okボタンの処理完了
20/09/14 17:56:54  もう一度ボタンを処理開始
20/09/14 17:57:06  ボタンが見つかりません。処理を中断します。
20/09/14 17:57:06  okボタンを処理開始
20/09/14 17:57:09  ボタンが見つかりません。処理を中断します。
20/09/14 17:57:09  closeボタンを処理開始
20/09/14 17:57:11  ボタンが見つかりません。処理を中断します。
20/09/14 17:57:11  もう一度ボタンを処理開始
20/09/14 17:57:12  もう一度ボタンの存在を確認
20/09/14 17:57:13  もう一度ボタンの処理完了
20/09/14 17:57:14  closeボタンを処理開始
20/09/14 17:57:16  ボタンが見つかりません。処理を中断します。
20/09/14 17:57:24  
20/09/14 17:57:24  ============================
20/09/14 17:57:24  108週目の処理です
20/09/14 17:57:24  ============================
20/09/14 17:57:24  
20/09/14 17:57:25  1
20/09/14 17:57:25  Friend選択ボタンを処理開始
20/09/14 17:57:25  Friend選択ボタンの存在を確認
20/09/14 17:57:25  Friend選択ボタンの処理完了
20/09/14 17:57:27  okボタンを処理開始
20/09/14 17:57:27  okボタンの存在を確認
20/09/14 17:57:29  okボタンの処理完了
20/09/14 17:57:32  full ボタンボタンを処理開始
20/09/14 17:57:32  full ボタンボタンの存在を確認
20/09/14 17:57:34  full ボタンボタンの処理完了
20/09/14 17:57:34  SLEEP時間に移行
20/09/14 17:58:55  okボタンの存在を確認
20/09/14 17:58:56  okボタンを処理開始
20/09/14 17:58:56  okボタンの存在を確認
20/09/14 17:58:57  okボタンの処理完了
20/09/14 17:58:59  もう一度ボタンを処理開始
20/09/14 17:58:59  もう一度ボタンの存在を確認
20/09/14 17:59:00  もう一度ボタンの処理完了
20/09/14 17:59:01  closeボタンを処理開始
20/09/14 17:59:03  ボタンが見つかりません。処理を中断します。
20/09/14 17:59:12  
20/09/14 17:59:12  ============================
20/09/14 17:59:12  109週目の処理です
20/09/14 17:59:12  ============================
20/09/14 17:59:12  
20/09/14 17:59:12  0
20/09/14 17:59:12  使用するボタンを処理開始
20/09/14 17:59:12  使用するボタンの存在を確認
20/09/14 17:59:14  使用するボタンの処理完了
20/09/14 17:59:16  okボタンを処理開始
20/09/14 17:59:16  okボタンの存在を確認
20/09/14 17:59:17  okボタンの処理完了
20/09/14 17:59:19  Friend選択ボタンを処理開始
20/09/14 17:59:19  Friend選択ボタンの存在を確認
20/09/14 17:59:20  Friend選択ボタンの処理完了
20/09/14 17:59:21  okボタンを処理開始
20/09/14 17:59:21  okボタンの存在を確認
20/09/14 17:59:23  okボタンの処理完了
20/09/14 17:59:26  full ボタンボタンを処理開始
20/09/14 17:59:26  full ボタンボタンの存在を確認
20/09/14 17:59:27  full ボタンボタンの処理完了
20/09/14 17:59:28  SLEEP時間に移行
20/09/14 18:00:57  okボタンの存在を確認
20/09/14 18:00:58  okボタンを処理開始
20/09/14 18:00:58  okボタンの存在を確認
20/09/14 18:00:59  okボタンの処理完了
20/09/14 18:01:00  もう一度ボタンを処理開始
20/09/14 18:01:00  もう一度ボタンの存在を確認
20/09/14 18:01:01  もう一度ボタンの処理完了
20/09/14 18:01:03  closeボタンを処理開始
20/09/15 23:29:33  SyntaxError-112  248行目: AFTER_PTN2(OK_3,OK_4,MORE,CLOSE_BTN,REWARD,2TOP_EV,STRY_MULTI,STRY_LEV)
20/09/15 23:30:06  



20/09/15 23:30:06  キャンペーン 難易度キャンペーン 実行開始
20/09/15 23:30:06  
20/09/15 23:30:06  1
20/09/15 23:30:07  Friend選択ボタンを処理開始
20/09/15 23:30:07  Friend選択ボタンの存在を確認
20/09/15 23:30:07  Friend選択ボタンの処理完了
20/09/15 23:30:08  okボタンを処理開始
20/09/15 23:30:09  okボタンの存在を確認
20/09/15 23:30:10  okボタンの処理完了
20/09/15 23:30:12  SLEEP時間に移行
20/09/18 02:03:16  関数: BATTLE_EX_PLS 引数の数が合いません  222行目: RC = BATTLE_EX_PLS(FULL)
20/09/18 02:04:08  



20/09/18 02:04:09  キャンペーン 難易度キャンペーン 実行開始
20/09/18 02:04:09  
20/09/18 02:04:09  1
20/09/18 02:04:09  Friend選択ボタンを処理開始
20/09/18 02:04:09  Friend選択ボタンの存在を確認
20/09/18 02:04:09  Friend選択ボタンの処理完了
20/09/18 02:04:11  okボタンを処理開始
20/09/18 02:04:11  okボタンの存在を確認
20/09/18 02:04:12  okボタンの処理完了
20/09/18 02:04:16  攻撃ボタンボタンを処理開始
20/09/18 02:04:16  攻撃ボタンボタンの存在を確認
20/09/18 02:04:17  攻撃ボタンボタンの処理完了
20/09/18 02:04:18  AUTOボタンボタンを処理開始
20/09/18 02:04:22  ボタンが見つかりません。処理を中断します。
20/09/18 02:04:22  AUTOボタンボタンを処理開始
20/09/18 02:04:26  ボタンが見つかりません。処理を中断します。
20/09/18 02:04:26  AUTOボタンボタンを処理開始
20/09/18 02:04:28  AUTOボタンボタンの存在を確認
20/09/18 02:04:30  AUTOボタンボタンの処理完了
20/09/18 02:04:31  SLEEP時間に移行
20/09/18 02:04:36  okボタンの存在を確認
20/09/18 02:04:37  okボタンを処理開始
20/09/18 02:04:37  okボタンの存在を確認
20/09/18 02:04:38  okボタンの処理完了
20/09/18 02:04:40  もう一度ボタンを処理開始
20/09/18 02:04:40  もう一度ボタンの存在を確認
20/09/18 02:04:41  もう一度ボタンの処理完了
20/09/18 02:04:42  closeボタンを処理開始
20/09/18 02:04:44  ボタンが見つかりません。処理を中断します。
20/09/18 02:04:52  
20/09/18 02:04:52  ============================
20/09/18 02:04:52  1週目の処理です
20/09/18 02:04:52  ============================
20/09/18 02:04:52  
20/09/18 02:04:53  1
20/09/18 02:04:53  Friend選択ボタンを処理開始
20/09/18 02:04:53  Friend選択ボタンの存在を確認
20/09/18 02:04:53  Friend選択ボタンの処理完了
20/09/18 02:04:54  okボタンを処理開始
20/09/18 02:04:54  okボタンの存在を確認
20/09/18 02:04:56  okボタンの処理完了
20/09/18 02:04:59  攻撃ボタンボタンを処理開始
20/09/18 02:04:59  攻撃ボタンボタンの存在を確認
20/09/18 02:05:00  攻撃ボタンボタンの処理完了
20/09/18 02:05:01  AUTOボタンボタンを処理開始
20/09/18 02:05:01  AUTOボタンボタンの存在を確認
20/09/18 02:05:02  AUTOボタンボタンの処理完了
20/09/18 02:05:04  SLEEP時間に移行
20/09/18 02:05:12  okボタンの存在を確認
20/09/18 02:05:13  okボタンを処理開始
20/09/18 02:05:13  okボタンの存在を確認
20/09/18 02:05:14  okボタンの処理完了
20/09/18 02:05:15  もう一度ボタンを処理開始
20/09/18 02:05:17  もう一度ボタンの存在を確認
20/09/18 02:05:19  0週目
20/09/18 02:05:19  もう一度ボタンの処理完了
20/09/18 02:05:21  closeボタンを処理開始
20/09/18 02:05:23  ボタンが見つかりません。処理を中断します。
