20/09/14 05:26:56  AFTER_OK: Resultが無い  C:\GITHUB\GRABLU\LIBRARY\AFTER.UWS: 26行目: FEND
20/09/14 05:28:22  



20/09/14 05:28:22  ゼノサジタリウス 難易度EX 実行開始
20/09/14 05:28:22  0
20/09/14 05:28:22  ゼノクエスト選択ボタンを処理開始
20/09/14 05:28:28  ボタンが見つかりません。処理を中断します。
20/09/14 05:28:28  EX難易度選択ボタンを処理開始
20/09/14 05:30:59  



20/09/14 05:30:59  ゼノサジタリウス 難易度EX 実行開始
20/09/14 05:30:59  0
20/09/14 05:30:59  ゼノクエスト選択ボタンを処理開始
20/09/14 05:30:59  ゼノクエスト選択ボタンの存在を確認
20/09/14 05:31:01  0週目
20/09/14 05:31:02  1週目
20/09/14 05:31:02  2週目
20/09/14 05:31:03  3週目
20/09/14 05:31:05  



20/09/14 05:31:05  ゼノサジタリウス 難易度EX 実行開始
20/09/14 05:31:05  0
20/09/14 05:31:05  ゼノクエスト選択ボタンを処理開始
20/09/14 05:31:05  ゼノクエスト選択ボタンの存在を確認
20/09/14 05:31:06  0週目
20/09/14 05:31:07  1週目
20/09/14 05:31:08  2週目
20/09/14 05:31:49  



20/09/14 05:31:49  ゼノサジタリウス 難易度EX 実行開始
20/09/14 05:31:49  0
20/09/14 05:31:49  ゼノクエスト選択ボタンを処理開始
20/09/14 05:31:49  ゼノクエスト選択ボタンの存在を確認
20/09/14 05:31:51  ゼノクエスト選択ボタンの処理完了
20/09/14 05:34:13  



20/09/14 05:34:13  ゼノサジタリウス 難易度EX 実行開始
20/09/14 05:34:13  0
20/09/14 05:34:13  ゼノクエスト選択ボタンを処理開始
20/09/14 05:34:13  ゼノクエスト選択ボタンの存在を確認
20/09/14 05:34:15  ゼノクエスト選択ボタンの処理完了
20/09/14 05:34:17  EX難易度選択ボタンを処理開始
20/09/14 05:34:17  EX難易度選択ボタンの存在を確認
20/09/14 05:34:18  EX難易度選択ボタンの処理完了
20/09/14 05:34:19  



20/09/14 05:34:19  ゼノサジタリウス 難易度EX 実行開始
20/09/14 05:34:19  0
20/09/14 05:34:19  ゼノクエスト選択ボタンを処理開始
20/09/14 05:36:52  変数: BAASE が定義されていません  213行目: WRITEINI(BASE[0],BASE[2],COUNTER, BAASE[1])
20/09/14 05:37:31  



20/09/14 05:37:31  ゼノサジタリウス 難易度EX 実行開始
20/09/14 05:37:31  0
20/09/14 05:37:32  1
20/09/14 05:37:32  Friend選択ボタンを処理開始
20/09/14 05:37:32  Friend選択ボタンの存在を確認
20/09/14 05:37:32  Friend選択ボタンの処理完了
20/09/14 05:37:34  okボタンを処理開始
20/09/14 05:37:34  okボタンの存在を確認
20/09/14 05:37:36  okボタンの処理完了
20/09/14 05:37:37  SLEEP時間に移行
