20/10/03 19:38:20  Friend選択ボタンを処理開始
20/10/03 19:38:20  Friend選択ボタンの存在を確認
20/10/03 19:38:20  Friend選択ボタンの処理完了
20/10/03 19:38:23  okボタンを処理開始
20/10/03 19:38:23  okボタンの存在を確認
20/10/03 19:38:24  okボタンの処理完了
20/10/03 19:38:26  full ボタンボタンを処理開始
20/10/03 19:38:27  full ボタンボタンの存在を確認
20/10/03 19:38:29  full ボタンボタンの処理完了
20/10/03 19:38:30  SLEEP時間に移行
20/10/03 19:38:33  
20/10/03 19:38:33  ============================
20/10/03 19:38:33  178週目の処理です
20/10/03 19:38:33  ============================
20/10/03 19:38:33  
20/10/03 19:39:24  okボタンの存在を確認
20/10/03 19:39:25  okボタンを処理開始
20/10/03 19:39:25  okボタンの存在を確認
20/10/03 19:39:26  okボタンの処理完了
20/10/03 19:39:28  okボタンを処理開始
20/10/03 19:39:28  okボタンの存在を確認
20/10/03 19:39:29  okボタンの処理完了
20/10/03 19:39:30  もう一度ボタンを処理開始
20/10/03 19:39:30  もう一度ボタンの存在を確認
20/10/03 19:39:32  もう一度ボタンの処理完了
20/10/03 19:39:33  closeボタンを処理開始
20/10/03 19:39:35  ボタンが見つかりません。処理を中断します。
20/10/03 19:39:41  1
20/10/03 19:39:41  Friend選択ボタンを処理開始
20/10/03 19:39:41  Friend選択ボタンの存在を確認
20/10/03 19:39:41  Friend選択ボタンの処理完了
20/10/03 19:39:44  okボタンを処理開始
20/10/03 19:39:44  okボタンの存在を確認
20/10/03 19:39:45  okボタンの処理完了
20/10/03 19:39:48  full ボタンボタンを処理開始
20/10/03 19:39:48  full ボタンボタンの存在を確認
20/10/03 19:39:50  full ボタンボタンの処理完了
20/10/03 19:39:50  SLEEP時間に移行
20/10/03 19:39:53  
20/10/03 19:39:53  ============================
20/10/03 19:39:53  179週目の処理です
20/10/03 19:39:53  ============================
20/10/03 19:39:53  
20/10/03 19:40:44  okボタンの存在を確認
20/10/03 19:40:45  okボタンを処理開始
20/10/03 19:40:45  okボタンの存在を確認
20/10/03 19:40:46  okボタンの処理完了
20/10/03 19:40:47  okボタンを処理開始
20/10/03 19:40:47  okボタンの存在を確認
20/10/03 19:40:48  okボタンの処理完了
20/10/03 19:40:49  もう一度ボタンを処理開始
20/10/03 19:40:49  もう一度ボタンの存在を確認
20/10/03 19:40:51  もう一度ボタンの処理完了
20/10/03 19:40:52  closeボタンを処理開始
20/10/03 19:40:54  ボタンが見つかりません。処理を中断します。
20/10/03 19:41:00  1
20/10/03 19:41:00  Friend選択ボタンを処理開始
20/10/03 19:41:00  Friend選択ボタンの存在を確認
20/10/03 19:41:00  Friend選択ボタンの処理完了
20/10/03 19:41:03  okボタンを処理開始
20/10/03 19:41:03  okボタンの存在を確認
20/10/03 19:41:04  okボタンの処理完了
20/10/03 19:41:06  full ボタンボタンを処理開始
20/10/03 19:41:08  full ボタンボタンの存在を確認
20/10/03 19:41:09  full ボタンボタンの処理完了
20/10/03 19:41:10  SLEEP時間に移行
20/10/03 19:41:13  
20/10/03 19:41:13  ============================
20/10/03 19:41:13  180週目の処理です
20/10/03 19:41:13  ============================
20/10/03 19:41:13  
20/10/03 19:42:13  okボタンの存在を確認
20/10/03 19:42:14  okボタンを処理開始
20/10/03 19:42:14  okボタンの存在を確認
20/10/03 19:42:15  okボタンの処理完了
20/10/03 19:42:16  okボタンを処理開始
20/10/03 19:42:16  okボタンの存在を確認
20/10/03 19:42:17  okボタンの処理完了
20/10/03 19:42:18  もう一度ボタンを処理開始
20/10/03 19:42:18  もう一度ボタンの存在を確認
20/10/03 19:42:19  もう一度ボタンの処理完了
20/10/03 19:42:20  closeボタンを処理開始
20/10/03 19:42:22  ボタンが見つかりません。処理を中断します。
20/10/03 19:42:22  報酬を獲得ボタンの存在を確認
20/10/03 19:42:22  1
20/10/03 19:42:22  報酬を獲得ボタンを処理開始
20/10/03 19:42:22  報酬を獲得ボタンの存在を確認
20/10/03 19:42:24  報酬を獲得ボタンの処理完了
20/10/03 19:42:25  okボタンを処理開始
20/10/03 19:42:27  okボタンの存在を確認
20/10/03 19:42:28  okボタンの処理完了
20/10/03 19:42:29  okボタンを処理開始
20/10/03 19:42:29  okボタンの存在を確認
20/10/03 19:42:31  okボタンの処理完了
20/10/03 19:42:32  トップ画面へボタンを処理開始
20/10/03 19:42:32  トップ画面へボタンの存在を確認
20/10/03 19:42:34  トップ画面へボタンの処理完了
20/10/03 19:42:36  multi選択ボタンを処理開始
20/10/03 19:42:36  multi選択ボタンの存在を確認
20/10/03 19:42:37  multi選択ボタンの処理完了
20/10/03 19:42:39  EX難易度選択ボタンを処理開始
20/10/03 19:42:39  EX難易度選択ボタンの存在を確認
20/10/03 19:42:40  EX難易度選択ボタンの処理完了
20/10/03 19:42:42  0
20/10/03 19:42:42  使用するボタンを処理開始
20/10/03 19:42:42  使用するボタンの存在を確認
20/10/03 19:42:43  使用するボタンの処理完了
20/10/03 19:42:45  okボタンを処理開始
20/10/03 19:42:45  okボタンの存在を確認
20/10/03 19:42:46  okボタンの処理完了
20/10/03 19:42:49  Friend選択ボタンを処理開始
20/10/03 19:42:49  Friend選択ボタンの存在を確認
20/10/03 19:42:49  Friend選択ボタンの処理完了
20/10/03 19:42:50  okボタンを処理開始
20/10/03 19:42:50  okボタンの存在を確認
20/10/03 19:42:52  0週目
20/10/03 19:42:52  okボタンの処理完了
20/10/03 19:42:55  full ボタンボタンを処理開始
20/10/03 19:42:55  full ボタンボタンの存在を確認
20/10/03 19:42:57  full ボタンボタンの処理完了
20/10/03 19:42:58  SLEEP時間に移行
20/10/03 19:43:02  
20/10/03 19:43:02  ============================
20/10/03 19:43:02  181週目の処理です
20/10/03 19:43:02  ============================
20/10/03 19:43:02  
20/10/03 19:43:56  okボタンの存在を確認
20/10/03 19:43:57  okボタンを処理開始
20/10/03 19:43:57  okボタンの存在を確認
20/10/03 19:43:58  okボタンの処理完了
20/10/03 19:43:59  okボタンを処理開始
20/10/03 19:43:59  okボタンの存在を確認
20/10/03 19:44:01  okボタンの処理完了
20/10/03 19:44:02  もう一度ボタンを処理開始
20/10/03 19:44:02  もう一度ボタンの存在を確認
20/10/03 19:44:03  もう一度ボタンの処理完了
20/10/03 19:44:05  closeボタンを処理開始
20/10/03 19:44:06  ボタンが見つかりません。処理を中断します。
20/10/03 19:44:06  報酬を獲得ボタンの存在を確認
20/10/03 19:44:06  1
20/10/03 19:44:07  報酬を獲得ボタンを処理開始
20/10/03 19:44:07  報酬を獲得ボタンの存在を確認
20/10/03 19:44:08  報酬を獲得ボタンの処理完了
20/10/03 19:44:10  okボタンを処理開始
20/10/03 19:44:12  okボタンの存在を確認
20/10/03 19:44:13  okボタンの処理完了
20/10/03 19:44:14  okボタンを処理開始
20/10/03 19:44:14  okボタンの存在を確認
20/10/03 19:44:16  okボタンの処理完了
20/10/03 19:44:17  トップ画面へボタンを処理開始
20/10/03 19:44:17  トップ画面へボタンの存在を確認
20/10/03 19:44:19  トップ画面へボタンの処理完了
20/10/03 19:44:20  multi選択ボタンを処理開始
20/10/03 19:44:20  multi選択ボタンの存在を確認
20/10/03 19:44:21  multi選択ボタンの処理完了
20/10/03 19:44:22  EX難易度選択ボタンを処理開始
20/10/03 19:44:23  EX難易度選択ボタンの存在を確認
20/10/03 19:44:24  EX難易度選択ボタンの処理完了
20/10/03 19:44:26  1
20/10/03 19:44:26  Friend選択ボタンを処理開始
20/10/03 19:44:26  Friend選択ボタンの存在を確認
20/10/03 19:44:26  Friend選択ボタンの処理完了
20/10/03 19:44:29  okボタンを処理開始
20/10/03 19:44:29  okボタンの存在を確認
20/10/03 19:44:30  okボタンの処理完了
20/10/03 19:44:32  full ボタンボタンを処理開始
20/10/03 19:44:34  full ボタンボタンの存在を確認
20/10/03 19:44:35  full ボタンボタンの処理完了
20/10/03 19:44:36  SLEEP時間に移行
20/10/03 19:44:39  
20/10/03 19:44:39  ============================
20/10/03 19:44:39  182週目の処理です
20/10/03 19:44:39  ============================
20/10/03 19:44:39  
20/10/03 19:45:39  okボタンの存在を確認
20/10/03 19:45:40  okボタンを処理開始
20/10/03 19:45:40  okボタンの存在を確認
20/10/03 19:45:41  okボタンの処理完了
20/10/03 19:45:43  okボタンを処理開始
20/10/03 19:45:43  okボタンの存在を確認
20/10/03 19:45:44  okボタンの処理完了
20/10/03 19:45:45  もう一度ボタンを処理開始
20/10/03 19:45:45  もう一度ボタンの存在を確認
20/10/03 19:45:47  もう一度ボタンの処理完了
20/10/03 19:45:48  closeボタンを処理開始
20/10/03 19:45:50  ボタンが見つかりません。処理を中断します。
20/10/03 19:45:56  1
20/10/03 19:45:56  Friend選択ボタンを処理開始
20/10/03 19:45:56  Friend選択ボタンの存在を確認
20/10/03 19:45:56  Friend選択ボタンの処理完了
20/10/03 19:45:57  okボタンを処理開始
20/10/03 19:45:57  okボタンの存在を確認
20/10/03 19:45:59  okボタンの処理完了
20/10/03 19:46:01  full ボタンボタンを処理開始
20/10/03 19:46:02  full ボタンボタンの存在を確認
20/10/03 19:46:04  full ボタンボタンの処理完了
20/10/03 19:46:05  SLEEP時間に移行
20/10/03 19:46:07  
20/10/03 19:46:07  ============================
20/10/03 19:46:07  183週目の処理です
20/10/03 19:46:07  ============================
20/10/03 19:46:07  
20/10/03 19:47:03  okボタンの存在を確認
20/10/03 19:47:03  okボタンを処理開始
20/10/03 19:47:03  okボタンの存在を確認
20/10/03 19:47:05  okボタンの処理完了
20/10/03 19:47:06  okボタンを処理開始
20/10/03 19:47:06  okボタンの存在を確認
20/10/03 19:47:07  okボタンの処理完了
20/10/03 19:47:08  もう一度ボタンを処理開始
20/10/03 19:47:08  もう一度ボタンの存在を確認
20/10/03 19:47:10  もう一度ボタンの処理完了
20/10/03 19:47:11  closeボタンを処理開始
20/10/03 19:47:13  ボタンが見つかりません。処理を中断します。
20/10/03 19:47:13  報酬を獲得ボタンの存在を確認
20/10/03 19:47:13  1
20/10/03 19:47:13  報酬を獲得ボタンを処理開始
20/10/03 19:47:13  報酬を獲得ボタンの存在を確認
20/10/03 19:47:15  報酬を獲得ボタンの処理完了
20/10/03 19:47:16  okボタンを処理開始
20/10/03 19:47:16  okボタンの存在を確認
20/10/03 19:47:17  okボタンの処理完了
20/10/03 19:47:18  okボタンを処理開始
20/10/03 19:47:18  okボタンの存在を確認
20/10/03 19:47:19  okボタンの処理完了
20/10/03 19:47:20  トップ画面へボタンを処理開始
20/10/03 19:47:20  トップ画面へボタンの存在を確認
20/10/03 19:47:21  トップ画面へボタンの処理完了
20/10/03 19:47:23  multi選択ボタンを処理開始
20/10/03 19:47:23  multi選択ボタンの存在を確認
20/10/03 19:47:25  multi選択ボタンの処理完了
20/10/03 19:47:27  EX難易度選択ボタンを処理開始
20/10/03 19:47:27  EX難易度選択ボタンの存在を確認
20/10/03 19:47:29  0週目
20/10/03 19:47:30  1週目
20/10/03 19:47:30  2週目
20/10/03 19:47:31  3週目
20/10/03 19:47:32  4週目
20/10/03 19:47:33  5週目
20/10/03 19:47:33  EX難易度選択ボタンの処理完了
20/10/03 19:47:35  0
20/10/03 19:47:35  使用するボタンを処理開始
20/10/03 19:47:35  使用するボタンの存在を確認
20/10/03 19:47:37  使用するボタンの処理完了
20/10/03 19:47:39  okボタンを処理開始
20/10/03 19:47:39  okボタンの存在を確認
20/10/03 19:47:40  okボタンの処理完了
20/10/03 19:47:42  Friend選択ボタンを処理開始
20/10/03 19:47:42  Friend選択ボタンの存在を確認
20/10/03 19:47:42  Friend選択ボタンの処理完了
20/10/03 19:47:44  okボタンを処理開始
20/10/03 19:47:44  okボタンの存在を確認
20/10/03 19:47:46  okボタンの処理完了
20/10/03 19:47:49  full ボタンボタンを処理開始
20/10/03 19:47:49  full ボタンボタンの存在を確認
20/10/03 19:47:51  full ボタンボタンの処理完了
20/10/03 19:47:52  SLEEP時間に移行
20/10/03 19:47:55  
20/10/03 19:47:55  ============================
20/10/03 19:47:55  184週目の処理です
20/10/03 19:47:55  ============================
20/10/03 19:47:55  
20/10/03 19:48:48  okボタンの存在を確認
20/10/03 19:48:49  okボタンを処理開始
20/10/03 19:48:49  okボタンの存在を確認
20/10/03 19:48:50  okボタンの処理完了
20/10/03 19:48:51  okボタンを処理開始
20/10/03 19:48:51  okボタンの存在を確認
20/10/03 19:48:53  okボタンの処理完了
20/10/03 19:48:54  もう一度ボタンを処理開始
20/10/03 19:48:54  もう一度ボタンの存在を確認
20/10/03 19:48:55  もう一度ボタンの処理完了
20/10/03 19:48:57  closeボタンを処理開始
20/10/03 19:48:59  ボタンが見つかりません。処理を中断します。
20/10/03 19:49:05  1
20/10/03 19:49:05  Friend選択ボタンを処理開始
20/10/03 19:49:05  Friend選択ボタンの存在を確認
20/10/03 19:49:05  Friend選択ボタンの処理完了
20/10/03 19:49:06  okボタンを処理開始
20/10/03 19:49:06  okボタンの存在を確認
20/10/03 19:49:08  okボタンの処理完了
20/10/03 19:49:09  full ボタンボタンを処理開始
20/10/03 19:49:13  full ボタンボタンの存在を確認
20/10/03 19:49:14  full ボタンボタンの処理完了
20/10/03 19:49:15  SLEEP時間に移行
20/10/03 19:49:18  
20/10/03 19:49:18  ============================
20/10/03 19:49:18  185週目の処理です
20/10/03 19:49:18  ============================
20/10/03 19:49:18  
20/10/03 19:50:12  okボタンの存在を確認
20/10/03 19:50:12  okボタンを処理開始
20/10/03 19:50:12  okボタンの存在を確認
20/10/03 19:50:14  okボタンの処理完了
20/10/03 19:50:15  okボタンを処理開始
20/10/03 19:50:15  okボタンの存在を確認
20/10/03 19:50:16  okボタンの処理完了
20/10/03 19:50:18  もう一度ボタンを処理開始
20/10/03 19:50:18  もう一度ボタンの存在を確認
20/10/03 19:50:19  もう一度ボタンの処理完了
20/10/03 19:50:20  closeボタンを処理開始
20/10/03 19:50:22  ボタンが見つかりません。処理を中断します。
20/10/03 19:50:22  報酬を獲得ボタンの存在を確認
20/10/03 19:50:22  1
20/10/03 19:50:22  報酬を獲得ボタンを処理開始
20/10/03 19:50:22  報酬を獲得ボタンの存在を確認
20/10/03 19:50:23  報酬を獲得ボタンの処理完了
20/10/03 19:50:26  okボタンを処理開始
20/10/03 19:50:26  okボタンの存在を確認
20/10/03 19:50:27  okボタンの処理完了
20/10/03 19:50:28  okボタンを処理開始
20/10/03 19:50:28  okボタンの存在を確認
20/10/03 19:50:30  okボタンの処理完了
20/10/03 19:50:31  トップ画面へボタンを処理開始
20/10/03 19:50:31  トップ画面へボタンの存在を確認
20/10/03 19:50:33  トップ画面へボタンの処理完了
20/10/03 19:50:34  multi選択ボタンを処理開始
20/10/03 19:50:34  multi選択ボタンの存在を確認
20/10/03 19:50:36  multi選択ボタンの処理完了
20/10/03 19:50:37  EX難易度選択ボタンを処理開始
20/10/03 19:50:37  EX難易度選択ボタンの存在を確認
20/10/03 19:50:38  EX難易度選択ボタンの処理完了
20/10/03 19:50:39  0
20/10/03 19:50:40  使用するボタンを処理開始
20/10/03 19:50:40  使用するボタンの存在を確認
20/10/03 19:50:41  使用するボタンの処理完了
20/10/03 19:50:43  okボタンを処理開始
20/10/03 19:50:44  okボタンの存在を確認
20/10/03 19:50:45  okボタンの処理完了
20/10/03 19:50:47  Friend選択ボタンを処理開始
20/10/03 19:50:48  Friend選択ボタンの存在を確認
20/10/03 19:50:48  Friend選択ボタンの処理完了
20/10/03 19:50:49  okボタンを処理開始
20/10/03 19:50:49  okボタンの存在を確認
20/10/03 19:50:51  0週目
20/10/03 19:50:52  1週目
20/10/03 19:50:52  2週目
20/10/03 19:50:53  3週目
20/10/03 19:50:54  4週目
20/10/03 19:50:54  okボタンの処理完了
20/10/03 19:50:57  full ボタンボタンを処理開始
20/10/03 19:51:00  full ボタンボタンの存在を確認
20/10/03 19:51:01  full ボタンボタンの処理完了
20/10/03 19:51:02  SLEEP時間に移行
20/10/03 19:51:05  
20/10/03 19:51:05  ============================
20/10/03 19:51:05  186週目の処理です
20/10/03 19:51:05  ============================
20/10/03 19:51:05  
20/10/03 19:52:00  okボタンの存在を確認
20/10/03 19:52:00  okボタンを処理開始
20/10/03 19:52:00  okボタンの存在を確認
20/10/03 19:52:02  okボタンの処理完了
20/10/03 19:52:03  okボタンを処理開始
20/10/03 19:52:03  okボタンの存在を確認
20/10/03 19:52:04  okボタンの処理完了
20/10/03 19:52:05  もう一度ボタンを処理開始
20/10/03 19:52:05  もう一度ボタンの存在を確認
20/10/03 19:52:07  もう一度ボタンの処理完了
20/10/03 19:52:08  closeボタンを処理開始
20/10/03 19:52:10  ボタンが見つかりません。処理を中断します。
20/10/03 19:52:16  1
20/10/03 19:52:16  Friend選択ボタンを処理開始
20/10/03 19:52:16  Friend選択ボタンの存在を確認
20/10/03 19:52:16  Friend選択ボタンの処理完了
20/10/03 19:52:18  okボタンを処理開始
20/10/03 19:52:18  okボタンの存在を確認
20/10/03 19:52:19  okボタンの処理完了
20/10/03 19:52:21  full ボタンボタンを処理開始
20/10/03 19:52:25  full ボタンボタンの存在を確認
20/10/03 19:52:26  full ボタンボタンの処理完了
20/10/03 19:52:28  SLEEP時間に移行
20/10/03 19:52:30  
20/10/03 19:52:30  ============================
20/10/03 19:52:30  187週目の処理です
20/10/03 19:52:30  ============================
20/10/03 19:52:30  
20/10/03 19:53:26  okボタンの存在を確認
20/10/03 19:53:26  okボタンを処理開始
20/10/03 19:53:26  okボタンの存在を確認
20/10/03 19:53:28  okボタンの処理完了
20/10/03 19:53:29  okボタンを処理開始
20/10/03 19:53:29  okボタンの存在を確認
20/10/03 19:53:30  okボタンの処理完了
20/10/03 19:53:31  もう一度ボタンを処理開始
20/10/03 19:53:32  もう一度ボタンの存在を確認
20/10/03 19:53:33  もう一度ボタンの処理完了
20/10/03 19:53:34  closeボタンを処理開始
20/10/03 19:53:35  ボタンが見つかりません。処理を中断します。
20/10/03 19:53:41  1
20/10/03 19:53:42  Friend選択ボタンを処理開始
20/10/03 19:53:42  Friend選択ボタンの存在を確認
20/10/03 19:53:42  Friend選択ボタンの処理完了
20/10/03 19:53:43  okボタンを処理開始
20/10/03 19:53:43  okボタンの存在を確認
20/10/03 19:53:45  okボタンの処理完了
20/10/03 19:53:48  full ボタンボタンを処理開始
20/10/03 19:53:48  full ボタンボタンの存在を確認
20/10/03 19:53:50  full ボタンボタンの処理完了
20/10/03 19:53:51  SLEEP時間に移行
20/10/03 19:53:53  
20/10/03 19:53:53  ============================
20/10/03 19:53:53  188週目の処理です
20/10/03 19:53:53  ============================
20/10/03 19:53:53  
20/10/03 19:54:45  okボタンの存在を確認
20/10/03 19:54:45  okボタンを処理開始
20/10/03 19:54:45  okボタンの存在を確認
20/10/03 19:54:46  okボタンの処理完了
20/10/03 19:54:48  okボタンを処理開始
20/10/03 19:54:48  okボタンの存在を確認
20/10/03 19:54:49  okボタンの処理完了
20/10/03 19:54:51  もう一度ボタンを処理開始
20/10/03 19:54:51  もう一度ボタンの存在を確認
20/10/03 19:54:52  もう一度ボタンの処理完了
20/10/03 19:54:54  closeボタンを処理開始
20/10/03 19:54:55  ボタンが見つかりません。処理を中断します。
20/10/03 19:55:01  0
20/10/03 19:55:01  使用するボタンを処理開始
20/10/03 19:55:01  使用するボタンの存在を確認
20/10/03 19:55:03  使用するボタンの処理完了
20/10/03 19:55:04  okボタンを処理開始
20/10/03 19:55:04  okボタンの存在を確認
20/10/03 19:55:05  okボタンの処理完了
20/10/03 19:55:08  Friend選択ボタンを処理開始
20/10/03 19:55:08  Friend選択ボタンの存在を確認
20/10/03 19:55:08  Friend選択ボタンの処理完了
20/10/03 19:55:10  okボタンを処理開始
20/10/03 19:55:10  okボタンの存在を確認
20/10/03 19:55:12  okボタンの処理完了
20/10/03 19:55:15  full ボタンボタンを処理開始
20/10/03 19:55:16  full ボタンボタンの存在を確認
20/10/03 19:55:17  full ボタンボタンの処理完了
20/10/03 19:55:18  SLEEP時間に移行
20/10/03 19:55:21  
20/10/03 19:55:21  ============================
20/10/03 19:55:21  189週目の処理です
20/10/03 19:55:21  ============================
20/10/03 19:55:21  
20/10/03 19:56:12  okボタンの存在を確認
20/10/03 19:56:13  okボタンを処理開始
20/10/03 19:56:13  okボタンの存在を確認
20/10/03 19:56:14  okボタンの処理完了
20/10/03 19:56:15  okボタンを処理開始
20/10/03 19:56:15  okボタンの存在を確認
20/10/03 19:56:16  okボタンの処理完了
20/10/03 19:56:17  もう一度ボタンを処理開始
20/10/03 19:56:17  もう一度ボタンの存在を確認
20/10/03 19:56:18  もう一度ボタンの処理完了
20/10/03 19:56:20  closeボタンを処理開始
20/10/03 19:56:22  ボタンが見つかりません。処理を中断します。
20/10/03 19:56:28  1
20/10/03 19:56:28  Friend選択ボタンを処理開始
20/10/03 19:56:28  Friend選択ボタンの存在を確認
20/10/03 19:56:28  Friend選択ボタンの処理完了
20/10/03 19:56:30  okボタンを処理開始
20/10/03 19:56:30  okボタンの存在を確認
20/10/03 19:56:31  okボタンの処理完了
20/10/03 19:56:34  full ボタンボタンを処理開始
20/10/03 19:56:40  full ボタンボタンの存在を確認
20/10/03 19:56:41  full ボタンボタンの処理完了
20/10/03 19:56:42  SLEEP時間に移行
20/10/03 19:56:45  
20/10/03 19:56:45  ============================
20/10/03 19:56:45  190週目の処理です
20/10/03 19:56:45  ============================
20/10/03 19:56:45  
20/10/03 19:57:39  okボタンの存在を確認
20/10/03 19:57:39  okボタンを処理開始
20/10/03 19:57:39  okボタンの存在を確認
20/10/03 19:57:40  okボタンの処理完了
20/10/03 19:57:41  okボタンを処理開始
20/10/03 19:57:41  okボタンの存在を確認
20/10/03 19:57:43  okボタンの処理完了
20/10/03 19:57:44  もう一度ボタンを処理開始
20/10/03 19:57:44  もう一度ボタンの存在を確認
20/10/03 19:57:45  もう一度ボタンの処理完了
20/10/03 19:57:46  closeボタンを処理開始
20/10/03 19:57:48  ボタンが見つかりません。処理を中断します。
20/10/03 19:57:54  0
20/10/03 19:57:54  使用するボタンを処理開始
20/10/03 19:57:54  使用するボタンの存在を確認
20/10/03 19:57:55  使用するボタンの処理完了
20/10/03 19:57:58  okボタンを処理開始
20/10/03 19:57:58  okボタンの存在を確認
20/10/03 19:57:59  okボタンの処理完了
20/10/03 19:58:02  Friend選択ボタンを処理開始
20/10/03 19:58:02  Friend選択ボタンの存在を確認
20/10/03 19:58:02  Friend選択ボタンの処理完了
20/10/03 19:58:03  okボタンを処理開始
20/10/03 19:58:03  okボタンの存在を確認
20/10/03 19:58:05  0週目
20/10/03 19:58:06  1週目
20/10/03 19:58:06  okボタンの処理完了
20/10/03 19:58:10  full ボタンボタンを処理開始
20/10/03 19:58:19  full ボタンボタンの存在を確認
20/10/03 19:58:20  full ボタンボタンの処理完了
20/10/03 19:58:21  SLEEP時間に移行
20/10/03 19:58:24  
20/10/03 19:58:24  ============================
20/10/03 19:58:24  191週目の処理です
20/10/03 19:58:24  ============================
20/10/03 19:58:24  
20/10/03 19:59:26  okボタンの存在を確認
20/10/03 19:59:26  okボタンを処理開始
20/10/03 19:59:26  okボタンの存在を確認
20/10/03 19:59:28  okボタンの処理完了
20/10/03 19:59:28  okボタンを処理開始
20/10/03 19:59:28  okボタンの存在を確認
20/10/03 19:59:30  okボタンの処理完了
20/10/03 19:59:30  もう一度ボタンを処理開始
20/10/03 19:59:30  もう一度ボタンの存在を確認
20/10/03 19:59:32  もう一度ボタンの処理完了
20/10/03 19:59:33  closeボタンを処理開始
20/10/03 19:59:35  ボタンが見つかりません。処理を中断します。
20/10/03 19:59:41  1
20/10/03 19:59:41  Friend選択ボタンを処理開始
20/10/03 19:59:41  Friend選択ボタンの存在を確認
20/10/03 19:59:41  Friend選択ボタンの処理完了
20/10/03 19:59:43  Friend選択ボタンを処理開始
20/10/03 19:59:43  Friend選択ボタンの存在を確認
20/10/03 19:59:43  Friend選択ボタンの処理完了
20/10/03 19:59:44  okボタンを処理開始
20/10/03 19:59:44  okボタンの存在を確認
20/10/03 19:59:46  okボタンの処理完了
20/10/03 19:59:48  full ボタンボタンを処理開始
20/10/03 19:59:51  full ボタンボタンの存在を確認
20/10/03 19:59:52  full ボタンボタンの処理完了
20/10/03 19:59:53  SLEEP時間に移行
20/10/03 19:59:56  
20/10/03 19:59:56  ============================
20/10/03 19:59:56  192週目の処理です
20/10/03 19:59:56  ============================
20/10/03 19:59:56  
20/10/03 20:00:49  okボタンの存在を確認
20/10/03 20:00:49  okボタンを処理開始
20/10/03 20:00:50  okボタンの存在を確認
20/10/03 20:00:51  okボタンの処理完了
20/10/03 20:00:52  okボタンを処理開始
20/10/03 20:00:52  okボタンの存在を確認
20/10/03 20:00:54  okボタンの処理完了
20/10/03 20:00:55  もう一度ボタンを処理開始
20/10/03 20:00:55  もう一度ボタンの存在を確認
20/10/03 20:00:56  もう一度ボタンの処理完了
20/10/03 20:00:58  closeボタンを処理開始
20/10/03 20:01:00  ボタンが見つかりません。処理を中断します。
20/10/03 20:01:06  1
20/10/03 20:01:06  Friend選択ボタンを処理開始
20/10/03 20:01:06  Friend選択ボタンの存在を確認
20/10/03 20:01:06  Friend選択ボタンの処理完了
20/10/03 20:01:08  okボタンを処理開始
20/10/03 20:01:08  okボタンの存在を確認
20/10/03 20:01:10  okボタンの処理完了
20/10/03 20:01:12  full ボタンボタンを処理開始
20/10/03 20:01:14  full ボタンボタンの存在を確認
20/10/03 20:01:16  full ボタンボタンの処理完了
20/10/03 20:01:17  SLEEP時間に移行
20/10/03 20:01:20  
20/10/03 20:01:20  ============================
20/10/03 20:01:20  193週目の処理です
20/10/03 20:01:20  ============================
20/10/03 20:01:20  
20/10/03 20:02:14  okボタンの存在を確認
20/10/03 20:02:15  okボタンを処理開始
20/10/03 20:02:15  okボタンの存在を確認
20/10/03 20:02:16  okボタンの処理完了
20/10/03 20:02:17  okボタンを処理開始
20/10/03 20:02:17  okボタンの存在を確認
20/10/03 20:02:19  okボタンの処理完了
20/10/03 20:02:20  もう一度ボタンを処理開始
20/10/03 20:02:20  もう一度ボタンの存在を確認
20/10/03 20:02:22  もう一度ボタンの処理完了
20/10/03 20:02:22  closeボタンを処理開始
20/10/03 20:02:24  ボタンが見つかりません。処理を中断します。
20/10/03 20:02:30  0
20/10/03 20:02:30  使用するボタンを処理開始
20/10/03 20:02:30  使用するボタンの存在を確認
20/10/03 20:02:32  0週目
20/10/03 20:02:32  使用するボタンの処理完了
20/10/03 20:02:35  okボタンを処理開始
20/10/03 20:02:35  okボタンの存在を確認
20/10/03 20:02:36  okボタンの処理完了
20/10/03 20:02:39  Friend選択ボタンを処理開始
20/10/03 20:02:39  Friend選択ボタンの存在を確認
20/10/03 20:02:39  Friend選択ボタンの処理完了
20/10/03 20:02:41  okボタンを処理開始
20/10/03 20:02:41  okボタンの存在を確認
20/10/03 20:02:42  okボタンの処理完了
20/10/03 20:02:44  full ボタンボタンを処理開始
20/10/03 20:02:46  full ボタンボタンの存在を確認
20/10/03 20:02:48  full ボタンボタンの処理完了
20/10/03 20:02:48  SLEEP時間に移行
20/10/03 20:02:51  
20/10/03 20:02:51  ============================
20/10/03 20:02:51  194週目の処理です
20/10/03 20:02:51  ============================
20/10/03 20:02:51  
20/10/03 20:03:38  okボタンの存在を確認
20/10/03 20:03:39  okボタンを処理開始
20/10/03 20:03:39  okボタンの存在を確認
20/10/03 20:03:40  okボタンの処理完了
20/10/03 20:03:42  okボタンを処理開始
20/10/03 20:03:42  okボタンの存在を確認
20/10/03 20:03:43  okボタンの処理完了
20/10/03 20:03:45  もう一度ボタンを処理開始
20/10/03 20:03:45  もう一度ボタンの存在を確認
20/10/03 20:03:46  もう一度ボタンの処理完了
20/10/03 20:03:47  closeボタンを処理開始
20/10/03 20:03:49  ボタンが見つかりません。処理を中断します。
20/10/03 20:03:49  報酬を獲得ボタンの存在を確認
20/10/03 20:03:49  1
20/10/03 20:03:49  報酬を獲得ボタンを処理開始
20/10/03 20:03:49  報酬を獲得ボタンの存在を確認
20/10/03 20:03:50  報酬を獲得ボタンの処理完了
20/10/03 20:03:52  okボタンを処理開始
20/10/03 20:03:53  okボタンの存在を確認
20/10/03 20:03:54  okボタンの処理完了
20/10/03 20:03:55  okボタンを処理開始
20/10/03 20:03:59  ボタンが見つかりません。処理を中断します。
20/10/03 20:03:59  okボタンを処理開始
20/10/03 20:03:59  okボタンの存在を確認
20/10/03 20:04:00  okボタンの処理完了
20/10/03 20:04:02  トップ画面へボタンを処理開始
20/10/03 20:04:02  トップ画面へボタンの存在を確認
20/10/03 20:04:03  トップ画面へボタンの処理完了
20/10/03 20:04:04  multi選択ボタンを処理開始
20/10/03 20:04:04  multi選択ボタンの存在を確認
20/10/03 20:04:06  multi選択ボタンの処理完了
20/10/03 20:04:08  EX難易度選択ボタンを処理開始
20/10/03 20:04:08  EX難易度選択ボタンの存在を確認
20/10/03 20:04:09  EX難易度選択ボタンの処理完了
20/10/03 20:04:12  1
20/10/03 20:04:12  Friend選択ボタンを処理開始
20/10/03 20:04:12  Friend選択ボタンの存在を確認
20/10/03 20:04:12  Friend選択ボタンの処理完了
20/10/03 20:04:14  okボタンを処理開始
20/10/03 20:04:14  okボタンの存在を確認
20/10/03 20:04:15  okボタンの処理完了
20/10/03 20:04:17  full ボタンボタンを処理開始
20/10/03 20:04:19  full ボタンボタンの存在を確認
20/10/03 20:04:20  full ボタンボタンの処理完了
20/10/03 20:04:21  SLEEP時間に移行
20/10/03 20:04:24  
20/10/03 20:04:24  ============================
20/10/03 20:04:24  195週目の処理です
20/10/03 20:04:24  ============================
20/10/03 20:04:24  
20/10/03 20:05:15  okボタンの存在を確認
20/10/03 20:05:16  okボタンを処理開始
20/10/03 20:05:16  okボタンの存在を確認
20/10/03 20:05:17  okボタンの処理完了
20/10/03 20:05:19  okボタンを処理開始
20/10/03 20:05:19  okボタンの存在を確認
20/10/03 20:05:20  okボタンの処理完了
20/10/03 20:05:22  もう一度ボタンを処理開始
20/10/03 20:05:22  もう一度ボタンの存在を確認
20/10/03 20:05:23  もう一度ボタンの処理完了
20/10/03 20:05:24  closeボタンを処理開始
20/10/03 20:05:26  ボタンが見つかりません。処理を中断します。
20/10/03 20:05:31  0
20/10/03 20:05:31  使用するボタンを処理開始
20/10/03 20:05:31  使用するボタンの存在を確認
20/10/03 20:05:33  使用するボタンの処理完了
20/10/03 20:05:35  okボタンを処理開始
20/10/03 20:05:35  okボタンの存在を確認
20/10/03 20:05:36  okボタンの処理完了
20/10/03 20:05:38  Friend選択ボタンを処理開始
20/10/03 20:05:38  Friend選択ボタンの存在を確認
20/10/03 20:05:38  Friend選択ボタンの処理完了
20/10/03 20:05:40  okボタンを処理開始
20/10/03 20:05:40  okボタンの存在を確認
20/10/03 20:05:42  okボタンの処理完了
20/10/03 20:05:44  full ボタンボタンを処理開始
20/10/03 20:05:45  full ボタンボタンの存在を確認
20/10/03 20:05:47  full ボタンボタンの処理完了
20/10/03 20:05:47  SLEEP時間に移行
20/10/03 20:05:50  
20/10/03 20:05:50  ============================
20/10/03 20:05:50  196週目の処理です
20/10/03 20:05:50  ============================
20/10/03 20:05:50  
20/10/03 20:06:47  okボタンの存在を確認
20/10/03 20:06:47  okボタンを処理開始
20/10/03 20:06:47  okボタンの存在を確認
20/10/03 20:06:49  okボタンの処理完了
20/10/03 20:06:50  okボタンを処理開始
20/10/03 20:06:50  okボタンの存在を確認
20/10/03 20:06:52  okボタンの処理完了
20/10/03 20:06:53  もう一度ボタンを処理開始
20/10/03 20:06:53  もう一度ボタンの存在を確認
20/10/03 20:06:54  もう一度ボタンの処理完了
20/10/03 20:06:55  closeボタンを処理開始
20/10/03 20:06:57  ボタンが見つかりません。処理を中断します。
20/10/03 20:07:03  1
20/10/03 20:07:03  Friend選択ボタンを処理開始
20/10/03 20:07:03  Friend選択ボタンの存在を確認
20/10/03 20:07:03  Friend選択ボタンの処理完了
20/10/03 20:07:06  okボタンを処理開始
20/10/03 20:07:06  okボタンの存在を確認
20/10/03 20:07:07  okボタンの処理完了
20/10/03 20:07:09  full ボタンボタンを処理開始
20/10/03 20:07:11  full ボタンボタンの存在を確認
20/10/03 20:07:13  full ボタンボタンの処理完了
20/10/03 20:07:14  SLEEP時間に移行
20/10/03 20:07:17  
20/10/03 20:07:17  ============================
20/10/03 20:07:17  197週目の処理です
20/10/03 20:07:17  ============================
20/10/03 20:07:17  
20/10/03 20:08:09  okボタンの存在を確認
20/10/03 20:08:10  okボタンを処理開始
20/10/03 20:08:10  okボタンの存在を確認
20/10/03 20:08:11  okボタンの処理完了
20/10/03 20:08:12  okボタンを処理開始
20/10/03 20:08:12  okボタンの存在を確認
20/10/03 20:08:13  okボタンの処理完了
20/10/03 20:08:15  もう一度ボタンを処理開始
20/10/03 20:08:15  もう一度ボタンの存在を確認
20/10/03 20:08:16  もう一度ボタンの処理完了
20/10/03 20:08:17  closeボタンを処理開始
20/10/03 20:08:19  ボタンが見つかりません。処理を中断します。
20/10/03 20:08:19  報酬を獲得ボタンの存在を確認
20/10/03 20:08:19  1
20/10/03 20:08:20  報酬を獲得ボタンを処理開始
20/10/03 20:08:20  報酬を獲得ボタンの存在を確認
20/10/03 20:08:21  報酬を獲得ボタンの処理完了
20/10/03 20:08:23  okボタンを処理開始
20/10/03 20:08:23  okボタンの存在を確認
20/10/03 20:08:24  okボタンの処理完了
20/10/03 20:08:26  okボタンを処理開始
20/10/03 20:08:26  okボタンの存在を確認
20/10/03 20:08:27  okボタンの処理完了
20/10/03 20:08:28  トップ画面へボタンを処理開始
20/10/03 20:08:28  トップ画面へボタンの存在を確認
20/10/03 20:08:29  トップ画面へボタンの処理完了
20/10/03 20:08:32  multi選択ボタンを処理開始
20/10/03 20:08:32  multi選択ボタンの存在を確認
20/10/03 20:08:33  multi選択ボタンの処理完了
20/10/03 20:08:35  EX難易度選択ボタンを処理開始
20/10/03 20:08:35  EX難易度選択ボタンの存在を確認
20/10/03 20:08:37  EX難易度選択ボタンの処理完了
20/10/03 20:08:40  1
20/10/03 20:08:40  Friend選択ボタンを処理開始
20/10/03 20:08:40  Friend選択ボタンの存在を確認
20/10/03 20:08:40  Friend選択ボタンの処理完了
20/10/03 20:08:42  okボタンを処理開始
20/10/03 20:08:42  okボタンの存在を確認
20/10/03 20:08:43  okボタンの処理完了
20/10/03 20:08:45  full ボタンボタンを処理開始
20/10/03 20:08:48  full ボタンボタンの存在を確認
20/10/03 20:08:49  full ボタンボタンの処理完了
20/10/03 20:08:50  SLEEP時間に移行
20/10/03 20:08:53  
20/10/03 20:08:53  ============================
20/10/03 20:08:53  198週目の処理です
20/10/03 20:08:53  ============================
20/10/03 20:08:53  
20/10/03 20:09:46  okボタンの存在を確認
20/10/03 20:09:46  okボタンを処理開始
20/10/03 20:09:46  okボタンの存在を確認
20/10/03 20:09:48  okボタンの処理完了
20/10/03 20:09:49  okボタンを処理開始
20/10/03 20:09:49  okボタンの存在を確認
20/10/03 20:09:50  okボタンの処理完了
20/10/03 20:09:51  もう一度ボタンを処理開始
20/10/03 20:09:51  もう一度ボタンの存在を確認
20/10/03 20:09:53  もう一度ボタンの処理完了
20/10/03 20:09:54  closeボタンを処理開始
20/10/03 20:09:56  ボタンが見つかりません。処理を中断します。
20/10/03 20:10:01  0
20/10/03 20:10:01  使用するボタンを処理開始
20/10/03 20:10:01  使用するボタンの存在を確認
20/10/03 20:10:03  使用するボタンの処理完了
20/10/03 20:10:04  okボタンを処理開始
20/10/03 20:10:04  okボタンの存在を確認
20/10/03 20:10:05  okボタンの処理完了
20/10/03 20:10:08  Friend選択ボタンを処理開始
20/10/03 20:10:08  Friend選択ボタンの存在を確認
20/10/03 20:10:08  Friend選択ボタンの処理完了
20/10/03 20:10:11  okボタンを処理開始
20/10/03 20:10:11  okボタンの存在を確認
20/10/03 20:10:12  okボタンの処理完了
20/10/03 20:10:15  full ボタンボタンを処理開始
20/10/03 20:10:16  full ボタンボタンの存在を確認
20/10/03 20:10:17  full ボタンボタンの処理完了
20/10/03 20:10:18  SLEEP時間に移行
20/10/03 20:10:22  
20/10/03 20:10:22  ============================
20/10/03 20:10:22  199週目の処理です
20/10/03 20:10:22  ============================
20/10/03 20:10:22  
20/10/03 20:11:08  okボタンの存在を確認
20/10/03 20:11:09  okボタンを処理開始
20/10/03 20:11:09  okボタンの存在を確認
20/10/03 20:11:10  okボタンの処理完了
20/10/03 20:11:12  okボタンを処理開始
20/10/03 20:11:12  okボタンの存在を確認
20/10/03 20:11:13  okボタンの処理完了
20/10/03 20:11:14  もう一度ボタンを処理開始
20/10/03 20:11:14  もう一度ボタンの存在を確認
20/10/03 20:11:15  もう一度ボタンの処理完了
20/10/03 20:11:16  closeボタンを処理開始
20/10/03 20:11:18  ボタンが見つかりません。処理を中断します。
20/10/03 20:11:24  1
20/10/03 20:11:25  Friend選択ボタンを処理開始
20/10/03 20:11:25  Friend選択ボタンの存在を確認
20/10/03 20:11:25  Friend選択ボタンの処理完了
20/10/03 20:11:26  okボタンを処理開始
20/10/03 20:11:26  okボタンの存在を確認
20/10/03 20:11:28  okボタンの処理完了
20/10/03 20:11:30  full ボタンボタンを処理開始
20/10/03 20:11:31  full ボタンボタンの存在を確認
20/10/03 20:11:33  full ボタンボタンの処理完了
20/10/03 20:11:34  SLEEP時間に移行
20/10/03 20:11:36  
20/10/03 20:11:36  ============================
20/10/03 20:11:36  200週目の処理です
20/10/03 20:11:36  ============================
20/10/03 20:11:36  
20/10/03 20:12:28  okボタンの存在を確認
20/10/03 20:12:29  okボタンを処理開始
20/10/03 20:12:29  okボタンの存在を確認
20/10/03 20:12:30  okボタンの処理完了
20/10/03 20:12:31  okボタンを処理開始
20/10/03 20:12:31  okボタンの存在を確認
20/10/03 20:12:33  okボタンの処理完了
20/10/03 20:12:34  もう一度ボタンを処理開始
20/10/03 20:12:34  もう一度ボタンの存在を確認
20/10/03 20:12:36  もう一度ボタンの処理完了
20/10/03 20:12:37  closeボタンを処理開始
20/10/03 20:12:39  ボタンが見つかりません。処理を中断します。
20/10/03 20:12:44  0
20/10/03 20:12:44  使用するボタンを処理開始
20/10/03 20:12:44  使用するボタンの存在を確認
20/10/03 20:12:46  使用するボタンの処理完了
20/10/03 20:12:48  okボタンを処理開始
20/10/03 20:12:48  okボタンの存在を確認
20/10/03 20:12:49  okボタンの処理完了
20/10/03 20:12:52  Friend選択ボタンを処理開始
20/10/03 20:12:52  Friend選択ボタンの存在を確認
20/10/03 20:12:52  Friend選択ボタンの処理完了
20/10/03 20:12:54  okボタンを処理開始
20/10/03 20:12:54  okボタンの存在を確認
20/10/03 20:12:55  okボタンの処理完了
20/10/03 20:12:58  full ボタンボタンを処理開始
20/10/03 20:12:58  full ボタンボタンの存在を確認
20/10/03 20:13:00  full ボタンボタンの処理完了
20/10/03 20:13:01  SLEEP時間に移行
20/10/03 20:13:04  
20/10/03 20:13:04  ============================
20/10/03 20:13:04  201週目の処理です
20/10/03 20:13:04  ============================
20/10/03 20:13:04  
20/10/03 20:13:59  okボタンの存在を確認
20/10/03 20:13:59  okボタンを処理開始
20/10/03 20:13:59  okボタンの存在を確認
20/10/03 20:14:00  okボタンの処理完了
20/10/03 20:14:02  okボタンを処理開始
20/10/03 20:14:02  okボタンの存在を確認
20/10/03 20:14:03  okボタンの処理完了
20/10/03 20:14:05  もう一度ボタンを処理開始
20/10/03 20:14:05  もう一度ボタンの存在を確認
20/10/03 20:14:06  もう一度ボタンの処理完了
20/10/03 20:14:07  closeボタンを処理開始
20/10/03 20:14:09  ボタンが見つかりません。処理を中断します。
20/10/03 20:14:15  1
20/10/03 20:14:16  Friend選択ボタンを処理開始
20/10/03 20:14:16  Friend選択ボタンの存在を確認
20/10/03 20:14:16  Friend選択ボタンの処理完了
20/10/03 20:14:18  okボタンを処理開始
20/10/03 20:14:18  okボタンの存在を確認
20/10/03 20:14:19  okボタンの処理完了
20/10/03 20:14:23  full ボタンボタンを処理開始
20/10/03 20:14:25  full ボタンボタンの存在を確認
20/10/03 20:14:26  full ボタンボタンの処理完了
20/10/03 20:14:27  SLEEP時間に移行
20/10/03 20:14:30  
20/10/03 20:14:30  ============================
20/10/03 20:14:30  202週目の処理です
20/10/03 20:14:30  ============================
20/10/03 20:14:30  
20/10/03 20:15:36  okボタンの存在を確認
20/10/03 20:15:37  okボタンを処理開始
20/10/03 20:15:37  okボタンの存在を確認
20/10/03 20:15:38  okボタンの処理完了
20/10/03 20:15:39  okボタンを処理開始
20/10/03 20:15:39  okボタンの存在を確認
20/10/03 20:15:41  okボタンの処理完了
20/10/03 20:15:42  もう一度ボタンを処理開始
20/10/03 20:15:42  もう一度ボタンの存在を確認
20/10/03 20:15:43  もう一度ボタンの処理完了
20/10/03 20:15:44  closeボタンを処理開始
20/10/03 20:15:46  ボタンが見つかりません。処理を中断します。
20/10/03 20:15:52  1
20/10/03 20:15:52  Friend選択ボタンを処理開始
20/10/03 20:15:52  Friend選択ボタンの存在を確認
20/10/03 20:15:52  Friend選択ボタンの処理完了
20/10/03 20:15:54  okボタンを処理開始
20/10/03 20:15:54  okボタンの存在を確認
20/10/03 20:15:56  0週目
20/10/03 20:15:56  okボタンの処理完了
20/10/03 20:15:59  full ボタンボタンを処理開始
20/10/03 20:16:00  full ボタンボタンの存在を確認
20/10/03 20:16:02  full ボタンボタンの処理完了
20/10/03 20:16:02  SLEEP時間に移行
20/10/03 20:16:06  
20/10/03 20:16:06  ============================
20/10/03 20:16:06  203週目の処理です
20/10/03 20:16:06  ============================
20/10/03 20:16:06  
20/10/03 20:17:03  okボタンの存在を確認
20/10/03 20:17:04  okボタンを処理開始
20/10/03 20:17:04  okボタンの存在を確認
20/10/03 20:17:05  okボタンの処理完了
20/10/03 20:17:07  okボタンを処理開始
20/10/03 20:17:07  okボタンの存在を確認
20/10/03 20:17:08  okボタンの処理完了
20/10/03 20:17:10  もう一度ボタンを処理開始
20/10/03 20:17:10  もう一度ボタンの存在を確認
20/10/03 20:17:11  もう一度ボタンの処理完了
20/10/03 20:17:12  closeボタンを処理開始
20/10/03 20:17:14  ボタンが見つかりません。処理を中断します。
20/10/03 20:17:20  0
20/10/03 20:17:20  使用するボタンを処理開始
20/10/03 20:17:20  使用するボタンの存在を確認
20/10/03 20:17:21  使用するボタンの処理完了
20/10/03 20:17:23  okボタンを処理開始
20/10/03 20:17:23  okボタンの存在を確認
20/10/03 20:17:25  okボタンの処理完了
20/10/03 20:17:27  Friend選択ボタンを処理開始
20/10/03 20:17:27  Friend選択ボタンの存在を確認
20/10/03 20:17:27  Friend選択ボタンの処理完了
20/10/03 20:17:30  okボタンを処理開始
20/10/03 20:17:30  okボタンの存在を確認
20/10/03 20:17:31  okボタンの処理完了
20/10/03 20:17:34  full ボタンボタンを処理開始
20/10/03 20:17:35  full ボタンボタンの存在を確認
20/10/03 20:17:36  full ボタンボタンの処理完了
20/10/03 20:17:37  SLEEP時間に移行
20/10/03 20:17:40  
20/10/03 20:17:40  ============================
20/10/03 20:17:40  204週目の処理です
20/10/03 20:17:40  ============================
20/10/03 20:17:40  
20/10/03 20:18:40  okボタンの存在を確認
20/10/03 20:18:41  okボタンを処理開始
20/10/03 20:18:41  okボタンの存在を確認
20/10/03 20:18:42  okボタンの処理完了
20/10/03 20:18:43  okボタンを処理開始
20/10/03 20:18:43  okボタンの存在を確認
20/10/03 20:18:45  okボタンの処理完了
20/10/03 20:18:46  もう一度ボタンを処理開始
20/10/03 20:18:46  もう一度ボタンの存在を確認
20/10/03 20:18:47  もう一度ボタンの処理完了
20/10/03 20:18:48  closeボタンを処理開始
20/10/03 20:18:50  ボタンが見つかりません。処理を中断します。
20/10/03 20:18:56  1
20/10/03 20:18:56  Friend選択ボタンを処理開始
20/10/03 20:18:56  Friend選択ボタンの存在を確認
20/10/03 20:18:56  Friend選択ボタンの処理完了
20/10/03 20:18:58  Friend選択ボタンを処理開始
20/10/03 20:18:58  Friend選択ボタンの存在を確認
20/10/03 20:18:58  Friend選択ボタンの処理完了
20/10/03 20:19:00  okボタンを処理開始
20/10/03 20:19:00  okボタンの存在を確認
20/10/03 20:19:01  okボタンの処理完了
20/10/03 20:19:05  full ボタンボタンを処理開始
20/10/03 20:19:05  full ボタンボタンの存在を確認
20/10/03 20:19:07  full ボタンボタンの処理完了
20/10/03 20:19:08  SLEEP時間に移行
20/10/03 20:19:11  
20/10/03 20:19:11  ============================
20/10/03 20:19:11  205週目の処理です
20/10/03 20:19:11  ============================
20/10/03 20:19:11  
20/10/03 20:20:08  okボタンの存在を確認
20/10/03 20:20:08  okボタンを処理開始
20/10/03 20:20:08  okボタンの存在を確認
20/10/03 20:20:10  okボタンの処理完了
20/10/03 20:20:11  okボタンを処理開始
20/10/03 20:20:11  okボタンの存在を確認
20/10/03 20:20:12  okボタンの処理完了
20/10/03 20:20:13  もう一度ボタンを処理開始
20/10/03 20:20:13  もう一度ボタンの存在を確認
20/10/03 20:20:15  もう一度ボタンの処理完了
20/10/03 20:20:16  closeボタンを処理開始
20/10/03 20:20:18  ボタンが見つかりません。処理を中断します。
20/10/03 20:20:24  0
20/10/03 20:20:24  使用するボタンを処理開始
20/10/03 20:20:24  使用するボタンの存在を確認
20/10/03 20:20:25  使用するボタンの処理完了
20/10/03 20:20:27  okボタンを処理開始
20/10/03 20:20:27  okボタンの存在を確認
20/10/03 20:20:29  okボタンの処理完了
20/10/03 20:20:31  Friend選択ボタンを処理開始
20/10/03 20:20:31  Friend選択ボタンの存在を確認
20/10/03 20:20:31  Friend選択ボタンの処理完了
20/10/03 20:20:34  okボタンを処理開始
20/10/03 20:20:34  okボタンの存在を確認
20/10/03 20:20:35  okボタンの処理完了
20/10/03 20:20:38  full ボタンボタンを処理開始
20/10/03 20:20:39  full ボタンボタンの存在を確認
20/10/03 20:20:40  full ボタンボタンの処理完了
20/10/03 20:20:41  SLEEP時間に移行
20/10/03 20:20:44  
20/10/03 20:20:44  ============================
20/10/03 20:20:44  206週目の処理です
20/10/03 20:20:44  ============================
20/10/03 20:20:44  
20/10/03 20:21:40  okボタンの存在を確認
20/10/03 20:21:40  okボタンを処理開始
20/10/03 20:21:40  okボタンの存在を確認
20/10/03 20:21:42  okボタンの処理完了
20/10/03 20:21:43  okボタンを処理開始
20/10/03 20:21:43  okボタンの存在を確認
20/10/03 20:21:44  okボタンの処理完了
20/10/03 20:21:45  もう一度ボタンを処理開始
20/10/03 20:21:45  もう一度ボタンの存在を確認
20/10/03 20:21:47  もう一度ボタンの処理完了
20/10/03 20:21:48  closeボタンを処理開始
20/10/03 20:21:50  ボタンが見つかりません。処理を中断します。
20/10/03 20:21:50  報酬を獲得ボタンの存在を確認
20/10/03 20:21:50  1
20/10/03 20:21:50  報酬を獲得ボタンを処理開始
20/10/03 20:21:50  報酬を獲得ボタンの存在を確認
20/10/03 20:21:51  報酬を獲得ボタンの処理完了
20/10/03 20:21:53  okボタンを処理開始
20/10/03 20:21:54  okボタンの存在を確認
20/10/03 20:21:55  okボタンの処理完了
20/10/03 20:21:56  okボタンを処理開始
20/10/03 20:21:56  okボタンの存在を確認
20/10/03 20:21:57  okボタンの処理完了
20/10/03 20:21:59  トップ画面へボタンを処理開始
20/10/03 20:21:59  トップ画面へボタンの存在を確認
20/10/03 20:22:00  トップ画面へボタンの処理完了
20/10/03 20:22:01  multi選択ボタンを処理開始
20/10/03 20:22:01  multi選択ボタンの存在を確認
20/10/03 20:22:02  multi選択ボタンの処理完了
20/10/03 20:22:04  EX難易度選択ボタンを処理開始
20/10/03 20:22:04  EX難易度選択ボタンの存在を確認
20/10/03 20:22:06  EX難易度選択ボタンの処理完了
20/10/03 20:22:07  1
20/10/03 20:22:07  Friend選択ボタンを処理開始
20/10/03 20:22:07  Friend選択ボタンの存在を確認
20/10/03 20:22:07  Friend選択ボタンの処理完了
20/10/03 20:22:10  okボタンを処理開始
20/10/03 20:22:10  okボタンの存在を確認
20/10/03 20:22:11  okボタンの処理完了
20/10/03 20:22:13  full ボタンボタンを処理開始
20/10/03 20:22:15  full ボタンボタンの存在を確認
20/10/03 20:22:16  full ボタンボタンの処理完了
20/10/03 20:22:17  SLEEP時間に移行
20/10/03 20:22:20  
20/10/03 20:22:20  ============================
20/10/03 20:22:20  207週目の処理です
20/10/03 20:22:20  ============================
20/10/03 20:22:20  
20/10/03 20:23:26  okボタンの存在を確認
20/10/03 20:23:26  okボタンを処理開始
20/10/03 20:23:26  okボタンの存在を確認
20/10/03 20:23:27  okボタンの処理完了
20/10/03 20:23:29  okボタンを処理開始
20/10/03 20:23:29  okボタンの存在を確認
20/10/03 20:23:30  okボタンの処理完了
20/10/03 20:23:31  もう一度ボタンを処理開始
20/10/03 20:23:31  もう一度ボタンの存在を確認
20/10/03 20:23:32  もう一度ボタンの処理完了
20/10/03 20:23:33  closeボタンを処理開始
20/10/03 20:23:35  ボタンが見つかりません。処理を中断します。
20/10/03 20:23:41  1
20/10/03 20:23:41  Friend選択ボタンを処理開始
20/10/03 20:23:41  Friend選択ボタンの存在を確認
20/10/03 20:23:41  Friend選択ボタンの処理完了
20/10/03 20:23:43  okボタンを処理開始
20/10/03 20:23:43  okボタンの存在を確認
20/10/03 20:23:45  okボタンの処理完了
20/10/03 20:23:47  full ボタンボタンを処理開始
20/10/03 20:24:15  ボタンが見つかりません。処理を中断します。
20/10/03 20:24:15  full ボタンボタンを処理開始
20/10/03 20:24:43  ボタンが見つかりません。処理を中断します。
20/10/03 20:24:44  full ボタンボタンを処理開始
20/10/03 20:25:12  ボタンが見つかりません。処理を中断します。
20/10/03 20:25:12  full ボタンボタンを処理開始
20/10/03 20:25:40  ボタンが見つかりません。処理を中断します。
20/10/03 20:25:41  full ボタンボタンを処理開始
20/10/03 20:26:09  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:12  okボタンを処理開始
20/10/03 20:26:16  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:16  closeボタンを処理開始
20/10/03 20:26:18  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:18  okボタンを処理開始
20/10/03 20:26:22  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:22  closeボタンを処理開始
20/10/03 20:26:24  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:24  okボタンを処理開始
20/10/03 20:26:27  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:27  closeボタンを処理開始
20/10/03 20:26:29  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:33  okボタンを処理開始
20/10/03 20:26:36  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:36  closeボタンを処理開始
20/10/03 20:26:38  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:38  okボタンを処理開始
20/10/03 20:26:42  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:42  closeボタンを処理開始
20/10/03 20:26:44  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:44  okボタンを処理開始
20/10/03 20:26:48  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:48  closeボタンを処理開始
20/10/03 20:26:49  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:49  okボタンを処理開始
20/10/03 20:26:53  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:53  closeボタンを処理開始
20/10/03 20:26:55  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:55  okボタンを処理開始
20/10/03 20:26:59  ボタンが見つかりません。処理を中断します。
20/10/03 20:26:59  closeボタンを処理開始
20/10/03 20:27:01  ボタンが見つかりません。処理を中断します。
20/10/03 20:27:04  okボタンを処理開始
20/10/03 20:27:08  ボタンが見つかりません。処理を中断します。
20/10/03 20:27:08  closeボタンを処理開始
20/10/03 20:27:10  ボタンが見つかりません。処理を中断します。
20/10/03 20:27:10  okボタンを処理開始
20/10/03 20:27:13  ボタンが見つかりません。処理を中断します。
20/10/03 20:27:13  closeボタンを処理開始
20/10/03 20:27:15  ボタンが見つかりません。処理を中断します。
20/10/03 20:27:15  もう一度ボタンを処理開始
20/10/03 20:27:26  ボタンが見つかりません。処理を中断します。
20/10/03 20:27:26  okボタンを処理開始
20/10/03 20:27:30  ボタンが見つかりません。処理を中断します。
20/10/03 20:27:30  closeボタンを処理開始
20/10/03 20:27:32  ボタンが見つかりません。処理を中断します。
20/10/03 20:27:32  もう一度ボタンを処理開始
20/10/03 20:27:43  ボタンが見つかりません。処理を中断します。
20/10/03 20:27:43  okボタンを処理開始
20/10/03 20:27:47  ボタンが見つかりません。処理を中断します。
20/10/03 20:27:47  closeボタンを処理開始
20/10/03 20:27:49  ボタンが見つかりません。処理を中断します。
20/10/03 20:27:49  もう一度ボタンを処理開始
20/10/03 20:28:00  ボタンが見つかりません。処理を中断します。
20/10/03 20:28:00  okボタンを処理開始
20/10/03 20:28:04  ボタンが見つかりません。処理を中断します。
20/10/03 20:28:04  closeボタンを処理開始
20/10/03 20:28:06  ボタンが見つかりません。処理を中断します。
20/10/03 20:28:06  もう一度ボタンを処理開始
20/10/03 20:28:17  ボタンが見つかりません。処理を中断します。
20/10/03 20:28:17  okボタンを処理開始
20/10/03 20:28:20  ボタンが見つかりません。処理を中断します。
20/10/03 20:28:20  closeボタンを処理開始
20/10/03 20:28:22  ボタンが見つかりません。処理を中断します。
20/10/03 20:28:22  もう一度ボタンを処理開始
20/10/03 20:28:33  ボタンが見つかりません。処理を中断します。
20/10/03 20:28:33  okボタンを処理開始
20/10/03 20:28:37  ボタンが見つかりません。処理を中断します。
20/10/03 20:28:37  closeボタンを処理開始
20/10/03 20:28:39  ボタンが見つかりません。処理を中断します。
20/10/03 20:28:43  1
20/10/03 20:28:43  Friend選択ボタンを処理開始
20/10/03 20:28:43  Friend選択ボタンの存在を確認
20/10/03 20:28:43  Friend選択ボタンの処理完了
20/10/03 20:28:45  okボタンを処理開始
20/10/03 20:28:45  okボタンの存在を確認
20/10/03 20:28:46  okボタンの処理完了
20/10/03 20:28:49  full ボタンボタンを処理開始
20/10/03 20:29:17  ボタンが見つかりません。処理を中断します。
20/10/03 20:29:17  full ボタンボタンを処理開始
20/10/03 20:29:45  ボタンが見つかりません。処理を中断します。
20/10/03 20:29:45  full ボタンボタンを処理開始
20/10/03 20:30:13  ボタンが見つかりません。処理を中断します。
20/10/03 20:30:14  full ボタンボタンを処理開始
20/10/03 20:30:42  ボタンが見つかりません。処理を中断します。
20/10/03 20:30:42  full ボタンボタンを処理開始
20/10/03 20:31:10  ボタンが見つかりません。処理を中断します。
20/10/03 20:31:14  okボタンを処理開始
20/10/03 20:31:18  ボタンが見つかりません。処理を中断します。
20/10/03 20:31:18  closeボタンを処理開始
20/10/03 20:31:20  ボタンが見つかりません。処理を中断します。
20/10/03 20:31:20  okボタンを処理開始
20/10/03 20:31:24  ボタンが見つかりません。処理を中断します。
20/10/03 20:31:24  closeボタンを処理開始
20/10/03 20:31:26  ボタンが見つかりません。処理を中断します。
20/10/03 20:31:26  okボタンを処理開始
20/10/03 20:31:29  ボタンが見つかりません。処理を中断します。
20/10/03 20:31:29  closeボタンを処理開始
20/10/03 20:31:31  ボタンが見つかりません。処理を中断します。
20/10/03 20:31:35  okボタンを処理開始
20/10/03 20:31:39  ボタンが見つかりません。処理を中断します。
20/10/03 20:31:39  closeボタンを処理開始
20/10/03 20:31:41  ボタンが見つかりません。処理を中断します。
20/10/03 20:31:41  okボタンを処理開始
20/10/03 20:31:45  ボタンが見つかりません。処理を中断します。
20/10/03 20:31:45  closeボタンを処理開始
20/10/03 20:31:46  ボタンが見つかりません。処理を中断します。
20/10/03 20:31:47  okボタンを処理開始
20/10/03 20:31:50  ボタンが見つかりません。処理を中断します。
20/10/03 20:31:50  closeボタンを処理開始
20/10/03 20:31:52  ボタンが見つかりません。処理を中断します。
20/10/03 20:31:52  okボタンを処理開始
20/10/03 20:31:56  ボタンが見つかりません。処理を中断します。
20/10/03 20:31:56  closeボタンを処理開始
20/10/03 20:31:58  ボタンが見つかりません。処理を中断します。
20/10/03 20:31:58  okボタンを処理開始
20/10/03 20:32:01  ボタンが見つかりません。処理を中断します。
20/10/03 20:32:01  closeボタンを処理開始
20/10/03 20:32:03  ボタンが見つかりません。処理を中断します。
20/10/03 20:32:07  okボタンを処理開始
20/10/03 20:32:10  ボタンが見つかりません。処理を中断します。
20/10/03 20:32:10  closeボタンを処理開始
20/10/03 20:32:12  ボタンが見つかりません。処理を中断します。
20/10/03 20:32:12  okボタンを処理開始
20/10/03 20:32:16  ボタンが見つかりません。処理を中断します。
20/10/03 20:32:16  closeボタンを処理開始
20/10/03 20:32:18  ボタンが見つかりません。処理を中断します。
20/10/03 20:32:18  もう一度ボタンを処理開始
20/10/03 20:32:29  ボタンが見つかりません。処理を中断します。
20/10/03 20:32:29  okボタンを処理開始
20/10/03 20:32:33  ボタンが見つかりません。処理を中断します。
20/10/03 20:32:33  closeボタンを処理開始
20/10/03 20:32:35  ボタンが見つかりません。処理を中断します。
20/10/03 20:32:35  もう一度ボタンを処理開始
20/10/03 20:32:46  ボタンが見つかりません。処理を中断します。
20/10/03 20:32:46  okボタンを処理開始
20/10/03 20:32:50  ボタンが見つかりません。処理を中断します。
20/10/03 20:32:50  closeボタンを処理開始
20/10/03 20:32:51  ボタンが見つかりません。処理を中断します。
20/10/03 20:32:51  もう一度ボタンを処理開始
20/10/03 20:33:03  ボタンが見つかりません。処理を中断します。
20/10/03 20:33:03  okボタンを処理開始
20/10/03 20:33:06  ボタンが見つかりません。処理を中断します。
20/10/03 20:33:06  closeボタンを処理開始
20/10/03 20:33:08  ボタンが見つかりません。処理を中断します。
20/10/03 20:33:08  もう一度ボタンを処理開始
20/10/03 20:33:19  ボタンが見つかりません。処理を中断します。
20/10/03 20:33:19  okボタンを処理開始
20/10/03 20:33:23  ボタンが見つかりません。処理を中断します。
20/10/03 20:33:23  closeボタンを処理開始
20/10/03 20:33:25  ボタンが見つかりません。処理を中断します。
20/10/03 20:33:25  もう一度ボタンを処理開始
20/10/03 20:33:36  ボタンが見つかりません。処理を中断します。
20/10/03 20:33:36  okボタンを処理開始
20/10/03 20:33:40  ボタンが見つかりません。処理を中断します。
20/10/03 20:33:40  closeボタンを処理開始
20/10/03 20:33:42  ボタンが見つかりません。処理を中断します。
20/10/03 20:33:45  1
20/10/03 20:33:45  Friend選択ボタンを処理開始
20/10/03 20:33:45  Friend選択ボタンの存在を確認
20/10/03 20:33:45  Friend選択ボタンの処理完了
20/10/03 20:33:48  okボタンを処理開始
20/10/03 20:33:48  okボタンの存在を確認
20/10/03 20:33:49  okボタンの処理完了
20/10/03 20:33:52  full ボタンボタンを処理開始
20/10/03 20:34:20  ボタンが見つかりません。処理を中断します。
20/10/03 20:34:20  full ボタンボタンを処理開始
20/10/03 20:34:48  ボタンが見つかりません。処理を中断します。
20/10/03 20:34:48  full ボタンボタンを処理開始
20/10/03 20:35:17  ボタンが見つかりません。処理を中断します。
20/10/03 20:35:17  full ボタンボタンを処理開始
20/10/03 20:35:45  ボタンが見つかりません。処理を中断します。
20/10/03 20:35:46  full ボタンボタンを処理開始
20/10/03 20:36:14  ボタンが見つかりません。処理を中断します。
20/10/03 20:36:17  okボタンを処理開始
20/10/03 20:36:21  ボタンが見つかりません。処理を中断します。
20/10/03 20:36:21  closeボタンを処理開始
20/10/03 20:36:23  ボタンが見つかりません。処理を中断します。
20/10/03 20:36:23  okボタンを処理開始
20/10/03 20:36:27  ボタンが見つかりません。処理を中断します。
20/10/03 20:36:27  closeボタンを処理開始
20/10/03 20:36:28  ボタンが見つかりません。処理を中断します。
20/10/03 20:36:28  okボタンを処理開始
20/10/03 20:36:32  ボタンが見つかりません。処理を中断します。
20/10/03 20:36:32  closeボタンを処理開始
20/10/03 20:36:34  ボタンが見つかりません。処理を中断します。
20/10/03 20:36:37  okボタンを処理開始
20/10/03 20:36:41  ボタンが見つかりません。処理を中断します。
20/10/03 20:36:41  closeボタンを処理開始
20/10/03 20:36:43  ボタンが見つかりません。処理を中断します。
20/10/03 20:36:43  okボタンを処理開始
20/10/03 20:36:46  ボタンが見つかりません。処理を中断します。
20/10/03 20:36:46  closeボタンを処理開始
20/10/03 20:36:48  ボタンが見つかりません。処理を中断します。
20/10/03 20:36:48  okボタンを処理開始
20/10/03 20:36:52  ボタンが見つかりません。処理を中断します。
20/10/03 20:36:52  closeボタンを処理開始
20/10/03 20:36:54  ボタンが見つかりません。処理を中断します。
20/10/03 20:36:54  okボタンを処理開始
20/10/03 20:36:58  ボタンが見つかりません。処理を中断します。
20/10/03 20:36:58  closeボタンを処理開始
20/10/03 20:37:00  ボタンが見つかりません。処理を中断します。
20/10/03 20:37:00  okボタンを処理開始
20/10/03 20:37:03  ボタンが見つかりません。処理を中断します。
20/10/03 20:37:03  closeボタンを処理開始
20/10/03 20:37:05  ボタンが見つかりません。処理を中断します。
20/10/03 20:37:09  okボタンを処理開始
20/10/03 20:37:12  ボタンが見つかりません。処理を中断します。
20/10/03 20:37:12  closeボタンを処理開始
20/10/03 20:37:14  ボタンが見つかりません。処理を中断します。
20/10/03 20:37:14  okボタンを処理開始
20/10/03 20:37:18  ボタンが見つかりません。処理を中断します。
20/10/03 20:37:18  closeボタンを処理開始
20/10/03 20:37:20  ボタンが見つかりません。処理を中断します。
20/10/03 20:37:20  もう一度ボタンを処理開始
20/10/03 20:37:31  ボタンが見つかりません。処理を中断します。
20/10/03 20:37:31  okボタンを処理開始
20/10/03 20:37:35  ボタンが見つかりません。処理を中断します。
20/10/03 20:37:35  closeボタンを処理開始
20/10/03 20:37:36  ボタンが見つかりません。処理を中断します。
20/10/03 20:37:36  もう一度ボタンを処理開始
20/10/03 20:37:48  ボタンが見つかりません。処理を中断します。
20/10/03 20:37:48  okボタンを処理開始
20/10/03 20:37:51  ボタンが見つかりません。処理を中断します。
20/10/03 20:37:51  closeボタンを処理開始
20/10/03 20:37:53  ボタンが見つかりません。処理を中断します。
20/10/03 20:37:53  もう一度ボタンを処理開始
20/10/03 20:38:04  ボタンが見つかりません。処理を中断します。
20/10/03 20:38:04  okボタンを処理開始
20/10/03 20:38:08  ボタンが見つかりません。処理を中断します。
20/10/03 20:38:08  closeボタンを処理開始
20/10/03 20:38:10  ボタンが見つかりません。処理を中断します。
20/10/03 20:38:10  もう一度ボタンを処理開始
20/10/03 20:38:21  ボタンが見つかりません。処理を中断します。
20/10/03 20:38:21  okボタンを処理開始
20/10/03 20:38:25  ボタンが見つかりません。処理を中断します。
20/10/03 20:38:25  closeボタンを処理開始
20/10/03 20:38:27  ボタンが見つかりません。処理を中断します。
20/10/03 20:38:27  もう一度ボタンを処理開始
20/10/03 20:38:38  ボタンが見つかりません。処理を中断します。
20/10/03 20:38:38  okボタンを処理開始
20/10/03 20:38:42  ボタンが見つかりません。処理を中断します。
20/10/03 20:38:42  closeボタンを処理開始
20/10/03 20:38:43  ボタンが見つかりません。処理を中断します。
20/10/03 20:38:47  1
20/10/03 20:38:47  Friend選択ボタンを処理開始
20/10/03 20:38:47  Friend選択ボタンの存在を確認
20/10/03 20:38:47  Friend選択ボタンの処理完了
20/10/03 20:38:49  okボタンを処理開始
20/10/03 20:38:49  okボタンの存在を確認
20/10/03 20:38:50  okボタンの処理完了
20/10/03 20:38:54  full ボタンボタンを処理開始
20/10/03 20:39:22  ボタンが見つかりません。処理を中断します。
20/10/03 20:39:22  full ボタンボタンを処理開始
20/10/03 20:39:50  ボタンが見つかりません。処理を中断します。
20/10/03 20:39:51  full ボタンボタンを処理開始
20/10/03 20:40:19  ボタンが見つかりません。処理を中断します。
20/10/03 20:40:19  full ボタンボタンを処理開始
20/10/03 20:40:48  ボタンが見つかりません。処理を中断します。
20/10/03 20:40:48  full ボタンボタンを処理開始
20/10/03 20:41:16  ボタンが見つかりません。処理を中断します。
20/10/03 20:41:21  okボタンを処理開始
20/10/03 20:41:24  ボタンが見つかりません。処理を中断します。
20/10/03 20:41:24  closeボタンを処理開始
20/10/03 20:41:26  ボタンが見つかりません。処理を中断します。
20/10/03 20:41:26  okボタンを処理開始
20/10/03 20:41:30  ボタンが見つかりません。処理を中断します。
20/10/03 20:41:30  closeボタンを処理開始
20/10/03 20:41:32  ボタンが見つかりません。処理を中断します。
20/10/03 20:41:32  okボタンを処理開始
20/10/03 20:41:36  ボタンが見つかりません。処理を中断します。
20/10/03 20:41:36  closeボタンを処理開始
20/10/03 20:41:37  ボタンが見つかりません。処理を中断します。
20/10/03 20:41:41  okボタンを処理開始
20/10/03 20:41:44  ボタンが見つかりません。処理を中断します。
20/10/03 20:41:44  closeボタンを処理開始
20/10/03 20:41:46  ボタンが見つかりません。処理を中断します。
20/10/03 20:41:46  okボタンを処理開始
20/10/03 20:41:50  ボタンが見つかりません。処理を中断します。
20/10/03 20:41:50  closeボタンを処理開始
20/10/03 20:41:52  ボタンが見つかりません。処理を中断します。
20/10/03 20:41:52  okボタンを処理開始
20/10/03 20:41:56  ボタンが見つかりません。処理を中断します。
20/10/03 20:41:56  closeボタンを処理開始
20/10/03 20:41:58  ボタンが見つかりません。処理を中断します。
20/10/03 20:41:58  okボタンを処理開始
20/10/03 20:42:01  ボタンが見つかりません。処理を中断します。
20/10/03 20:42:01  closeボタンを処理開始
20/10/03 20:42:03  ボタンが見つかりません。処理を中断します。
20/10/03 20:42:03  okボタンを処理開始
20/10/03 20:42:07  ボタンが見つかりません。処理を中断します。
20/10/03 20:42:07  closeボタンを処理開始
20/10/03 20:42:09  ボタンが見つかりません。処理を中断します。
20/10/03 20:42:12  okボタンを処理開始
20/10/03 20:42:16  ボタンが見つかりません。処理を中断します。
20/10/03 20:42:16  closeボタンを処理開始
20/10/03 20:42:18  ボタンが見つかりません。処理を中断します。
20/10/03 20:42:18  okボタンを処理開始
20/10/03 20:42:21  ボタンが見つかりません。処理を中断します。
20/10/03 20:42:21  closeボタンを処理開始
20/10/03 20:42:23  ボタンが見つかりません。処理を中断します。
20/10/03 20:42:23  もう一度ボタンを処理開始
20/10/03 20:42:34  ボタンが見つかりません。処理を中断します。
20/10/03 20:42:34  okボタンを処理開始
20/10/03 20:42:38  ボタンが見つかりません。処理を中断します。
20/10/03 20:42:38  closeボタンを処理開始
20/10/03 20:42:40  ボタンが見つかりません。処理を中断します。
20/10/03 20:42:40  もう一度ボタンを処理開始
20/10/03 20:42:51  ボタンが見つかりません。処理を中断します。
20/10/03 20:42:51  okボタンを処理開始
20/10/03 20:42:55  ボタンが見つかりません。処理を中断します。
20/10/03 20:42:55  closeボタンを処理開始
20/10/03 20:42:57  ボタンが見つかりません。処理を中断します。
20/10/03 20:42:57  もう一度ボタンを処理開始
20/10/03 20:43:08  ボタンが見つかりません。処理を中断します。
20/10/03 20:43:08  okボタンを処理開始
20/10/03 20:43:12  ボタンが見つかりません。処理を中断します。
20/10/03 20:43:12  closeボタンを処理開始
20/10/03 20:43:14  ボタンが見つかりません。処理を中断します。
20/10/03 20:43:14  もう一度ボタンを処理開始
20/10/03 20:43:26  



20/10/03 20:43:26  ダルモア 難易度EX 実行開始
20/10/03 20:43:26  207
20/10/03 20:43:26  1
20/10/03 20:43:26  Friend選択ボタンを処理開始
20/10/03 20:43:26  Friend選択ボタンの存在を確認
20/10/03 20:43:26  Friend選択ボタンの処理完了
20/10/03 20:43:28  okボタンを処理開始
20/10/03 20:43:28  okボタンの存在を確認
20/10/03 20:43:30  0週目
20/10/03 20:43:30  okボタンの処理完了
20/10/03 20:43:33  full ボタンボタンを処理開始
20/10/03 20:43:34  full ボタンボタンの存在を確認
20/10/03 20:43:36  0週目
20/10/03 20:43:36  1週目
20/10/03 20:43:37  2週目
20/10/03 20:43:38  3週目
20/10/03 20:43:39  4週目
20/10/03 20:43:39  full ボタンボタンの処理完了
20/10/03 20:43:40  SLEEP時間に移行
20/10/03 20:43:43  
20/10/03 20:43:43  ============================
20/10/03 20:43:43  208週目の処理です
20/10/03 20:43:43  ============================
20/10/03 20:43:43  
20/10/03 20:44:48  okボタンの存在を確認
20/10/03 20:44:49  okボタンを処理開始
20/10/03 20:44:49  okボタンの存在を確認
20/10/03 20:44:50  okボタンの処理完了
20/10/03 20:44:51  okボタンを処理開始
20/10/03 20:44:51  okボタンの存在を確認
20/10/03 20:44:52  okボタンの処理完了
20/10/03 20:44:54  もう一度ボタンを処理開始
20/10/03 20:44:54  もう一度ボタンの存在を確認
20/10/03 20:44:55  もう一度ボタンの処理完了
20/10/03 20:44:57  closeボタンを処理開始
20/10/03 20:44:59  ボタンが見つかりません。処理を中断します。
20/10/03 20:45:04  0
20/10/03 20:45:04  使用するボタンを処理開始
20/10/03 20:45:04  使用するボタンの存在を確認
20/10/03 20:45:06  使用するボタンの処理完了
20/10/03 20:45:07  okボタンを処理開始
20/10/03 20:45:07  okボタンの存在を確認
20/10/03 20:45:08  okボタンの処理完了
20/10/03 20:45:10  Friend選択ボタンを処理開始
20/10/03 20:45:10  Friend選択ボタンの存在を確認
20/10/03 20:45:10  Friend選択ボタンの処理完了
20/10/03 20:45:12  okボタンを処理開始
20/10/03 20:45:12  okボタンの存在を確認
20/10/03 20:45:13  okボタンの処理完了
20/10/03 20:45:16  full ボタンボタンを処理開始
20/10/03 20:45:17  full ボタンボタンの存在を確認
20/10/03 20:45:18  full ボタンボタンの処理完了
20/10/03 20:45:19  SLEEP時間に移行
20/10/03 20:45:22  
20/10/03 20:45:22  ============================
20/10/03 20:45:22  209週目の処理です
20/10/03 20:45:22  ============================
20/10/03 20:45:22  
20/10/03 20:46:17  okボタンの存在を確認
20/10/03 20:46:18  okボタンを処理開始
20/10/03 20:46:18  okボタンの存在を確認
20/10/03 20:46:19  okボタンの処理完了
20/10/03 20:46:20  okボタンを処理開始
20/10/03 20:46:20  okボタンの存在を確認
20/10/03 20:46:22  okボタンの処理完了
20/10/03 20:46:23  もう一度ボタンを処理開始
20/10/03 20:46:23  もう一度ボタンの存在を確認
20/10/03 20:46:24  もう一度ボタンの処理完了
20/10/03 20:46:26  closeボタンを処理開始
20/10/03 20:46:28  ボタンが見つかりません。処理を中断します。
20/10/03 20:46:34  1
20/10/03 20:46:34  Friend選択ボタンを処理開始
20/10/03 20:46:34  Friend選択ボタンの存在を確認
20/10/03 20:46:34  Friend選択ボタンの処理完了
20/10/03 20:46:37  Friend選択ボタンを処理開始
20/10/03 20:46:37  Friend選択ボタンの存在を確認
20/10/03 20:46:37  Friend選択ボタンの処理完了
20/10/03 20:46:39  okボタンを処理開始
20/10/03 20:46:39  okボタンの存在を確認
20/10/03 20:46:41  0週目
20/10/03 20:46:42  okボタンの処理完了
20/10/03 20:46:45  full ボタンボタンを処理開始
20/10/03 20:46:45  full ボタンボタンの存在を確認
20/10/03 20:46:46  full ボタンボタンの処理完了
20/10/03 20:46:47  SLEEP時間に移行
20/10/03 20:46:50  
20/10/03 20:46:50  ============================
20/10/03 20:46:50  210週目の処理です
20/10/03 20:46:50  ============================
20/10/03 20:46:50  
20/10/03 20:47:46  okボタンの存在を確認
20/10/03 20:47:46  okボタンを処理開始
20/10/03 20:47:46  okボタンの存在を確認
20/10/03 20:47:48  okボタンの処理完了
20/10/03 20:47:48  okボタンを処理開始
20/10/03 20:47:52  ボタンが見つかりません。処理を中断します。
20/10/03 20:47:52  closeボタンを処理開始
20/10/03 20:47:54  ボタンが見つかりません。処理を中断します。
20/10/03 20:47:54  okボタンを処理開始
20/10/03 20:47:54  okボタンの存在を確認
20/10/03 20:47:56  okボタンの処理完了
20/10/03 20:47:57  もう一度ボタンを処理開始
20/10/03 20:47:57  もう一度ボタンの存在を確認
20/10/03 20:47:58  もう一度ボタンの処理完了
20/10/03 20:47:59  closeボタンを処理開始
20/10/03 20:48:01  ボタンが見つかりません。処理を中断します。
20/10/03 20:48:07  0
20/10/03 20:48:07  使用するボタンを処理開始
20/10/03 20:48:07  使用するボタンの存在を確認
20/10/03 20:48:09  使用するボタンの処理完了
20/10/03 20:48:11  okボタンを処理開始
20/10/03 20:48:11  okボタンの存在を確認
20/10/03 20:48:12  okボタンの処理完了
20/10/03 20:48:14  Friend選択ボタンを処理開始
20/10/03 20:48:14  Friend選択ボタンの存在を確認
20/10/03 20:48:14  Friend選択ボタンの処理完了
20/10/03 20:48:16  okボタンを処理開始
20/10/03 20:48:16  okボタンの存在を確認
20/10/03 20:48:18  okボタンの処理完了
20/10/03 20:48:20  full ボタンボタンを処理開始
20/10/03 20:48:22  full ボタンボタンの存在を確認
20/10/03 20:48:23  full ボタンボタンの処理完了
20/10/03 20:48:24  SLEEP時間に移行
20/10/03 20:48:26  
20/10/03 20:48:26  ============================
20/10/03 20:48:26  211週目の処理です
20/10/03 20:48:26  ============================
20/10/03 20:48:26  
20/10/03 20:49:30  okボタンの存在を確認
20/10/03 20:49:31  okボタンを処理開始
20/10/03 20:49:31  okボタンの存在を確認
20/10/03 20:49:32  okボタンの処理完了
20/10/03 20:49:33  okボタンを処理開始
20/10/03 20:49:33  okボタンの存在を確認
20/10/03 20:49:34  okボタンの処理完了
20/10/03 20:49:36  もう一度ボタンを処理開始
20/10/03 20:49:36  もう一度ボタンの存在を確認
20/10/03 20:49:37  もう一度ボタンの処理完了
20/10/03 20:49:38  closeボタンを処理開始
20/10/03 20:49:40  ボタンが見つかりません。処理を中断します。
20/10/03 20:49:46  1
20/10/03 20:49:46  Friend選択ボタンを処理開始
20/10/03 20:49:46  Friend選択ボタンの存在を確認
20/10/03 20:49:46  Friend選択ボタンの処理完了
20/10/03 20:49:48  okボタンを処理開始
20/10/03 20:49:48  okボタンの存在を確認
20/10/03 20:49:50  okボタンの処理完了
20/10/03 20:49:52  full ボタンボタンを処理開始
20/10/03 20:49:53  full ボタンボタンの存在を確認
20/10/03 20:49:55  full ボタンボタンの処理完了
20/10/03 20:49:56  SLEEP時間に移行
20/10/03 20:49:59  
20/10/03 20:49:59  ============================
20/10/03 20:49:59  212週目の処理です
20/10/03 20:49:59  ============================
20/10/03 20:49:59  
20/10/03 20:51:02  okボタンの存在を確認
20/10/03 20:51:03  okボタンを処理開始
20/10/03 20:51:03  okボタンの存在を確認
20/10/03 20:51:04  okボタンの処理完了
20/10/03 20:51:05  okボタンを処理開始
20/10/03 20:51:05  okボタンの存在を確認
20/10/03 20:51:07  okボタンの処理完了
20/10/03 20:51:08  もう一度ボタンを処理開始
20/10/03 20:51:08  もう一度ボタンの存在を確認
20/10/03 20:51:09  もう一度ボタンの処理完了
20/10/03 20:51:10  closeボタンを処理開始
20/10/03 20:51:12  ボタンが見つかりません。処理を中断します。
20/10/03 20:51:18  1
20/10/03 20:51:18  Friend選択ボタンを処理開始
20/10/03 20:51:18  Friend選択ボタンの存在を確認
20/10/03 20:51:18  Friend選択ボタンの処理完了
20/10/03 20:51:20  Friend選択ボタンを処理開始
20/10/03 20:51:20  Friend選択ボタンの存在を確認
20/10/03 20:51:20  Friend選択ボタンの処理完了
20/10/03 20:51:22  okボタンを処理開始
20/10/03 20:51:22  okボタンの存在を確認
20/10/03 20:51:23  okボタンの処理完了
20/10/03 20:51:25  full ボタンボタンを処理開始
20/10/03 20:51:27  full ボタンボタンの存在を確認
20/10/03 20:51:28  full ボタンボタンの処理完了
20/10/03 20:51:29  SLEEP時間に移行
20/10/03 20:51:33  
20/10/03 20:51:33  ============================
20/10/03 20:51:33  213週目の処理です
20/10/03 20:51:33  ============================
20/10/03 20:51:33  
20/10/03 20:52:27  okボタンの存在を確認
20/10/03 20:52:27  okボタンを処理開始
20/10/03 20:52:27  okボタンの存在を確認
20/10/03 20:52:29  okボタンの処理完了
20/10/03 20:52:29  okボタンを処理開始
20/10/03 20:52:29  okボタンの存在を確認
20/10/03 20:52:31  okボタンの処理完了
20/10/03 20:52:32  もう一度ボタンを処理開始
20/10/03 20:52:32  もう一度ボタンの存在を確認
20/10/03 20:52:34  もう一度ボタンの処理完了
20/10/03 20:52:35  closeボタンを処理開始
20/10/03 20:52:37  ボタンが見つかりません。処理を中断します。
20/10/03 20:52:42  0
20/10/03 20:52:43  使用するボタンを処理開始
20/10/03 20:52:43  使用するボタンの存在を確認
20/10/03 20:52:44  使用するボタンの処理完了
20/10/03 20:52:45  okボタンを処理開始
20/10/03 20:52:45  okボタンの存在を確認
20/10/03 20:52:47  okボタンの処理完了
20/10/03 20:52:49  Friend選択ボタンを処理開始
20/10/03 20:52:49  Friend選択ボタンの存在を確認
20/10/03 20:52:49  Friend選択ボタンの処理完了
20/10/03 20:52:52  okボタンを処理開始
20/10/03 20:52:52  okボタンの存在を確認
20/10/03 20:52:53  okボタンの処理完了
20/10/03 20:52:56  full ボタンボタンを処理開始
20/10/03 20:52:58  full ボタンボタンの存在を確認
20/10/03 20:52:59  full ボタンボタンの処理完了
20/10/03 20:53:00  SLEEP時間に移行
20/10/03 20:53:03  
20/10/03 20:53:03  ============================
20/10/03 20:53:03  214週目の処理です
20/10/03 20:53:03  ============================
20/10/03 20:53:03  
20/10/03 20:54:09  okボタンの存在を確認
20/10/03 20:54:09  okボタンを処理開始
20/10/03 20:54:09  okボタンの存在を確認
20/10/03 20:54:11  okボタンの処理完了
20/10/03 20:54:12  okボタンを処理開始
20/10/03 20:54:12  okボタンの存在を確認
20/10/03 20:54:13  okボタンの処理完了
20/10/03 20:54:15  もう一度ボタンを処理開始
20/10/03 20:54:15  もう一度ボタンの存在を確認
20/10/03 20:54:16  もう一度ボタンの処理完了
20/10/03 20:54:17  closeボタンを処理開始
20/10/03 20:54:19  ボタンが見つかりません。処理を中断します。
20/10/03 20:54:25  1
20/10/03 20:54:26  Friend選択ボタンを処理開始
20/10/03 20:54:26  Friend選択ボタンの存在を確認
20/10/03 20:54:26  Friend選択ボタンの処理完了
20/10/03 20:54:28  okボタンを処理開始
20/10/03 20:54:28  okボタンの存在を確認
20/10/03 20:54:30  okボタンの処理完了
20/10/03 20:54:33  full ボタンボタンを処理開始
20/10/03 20:54:34  full ボタンボタンの存在を確認
20/10/03 20:54:35  full ボタンボタンの処理完了
20/10/03 20:54:36  SLEEP時間に移行
20/10/03 20:54:40  
20/10/03 20:54:40  ============================
20/10/03 20:54:40  215週目の処理です
20/10/03 20:54:40  ============================
20/10/03 20:54:40  
20/10/03 20:55:35  okボタンの存在を確認
20/10/03 20:55:35  okボタンを処理開始
20/10/03 20:55:35  okボタンの存在を確認
20/10/03 20:55:37  okボタンの処理完了
20/10/03 20:55:37  okボタンを処理開始
20/10/03 20:55:37  okボタンの存在を確認
20/10/03 20:55:39  okボタンの処理完了
20/10/03 20:55:40  もう一度ボタンを処理開始
20/10/03 20:55:40  もう一度ボタンの存在を確認
20/10/03 20:55:41  もう一度ボタンの処理完了
20/10/03 20:55:43  closeボタンを処理開始
20/10/03 20:55:45  ボタンが見つかりません。処理を中断します。
20/10/03 20:55:50  0
20/10/03 20:55:50  使用するボタンを処理開始
20/10/03 20:55:50  使用するボタンの存在を確認
20/10/03 20:55:52  使用するボタンの処理完了
20/10/03 20:55:54  okボタンを処理開始
20/10/03 20:55:54  okボタンの存在を確認
20/10/03 20:55:55  okボタンの処理完了
20/10/03 20:55:57  Friend選択ボタンを処理開始
20/10/03 20:55:57  Friend選択ボタンの存在を確認
20/10/03 20:55:57  Friend選択ボタンの処理完了
20/10/03 20:55:58  okボタンを処理開始
20/10/03 20:55:59  okボタンの存在を確認
20/10/03 20:56:00  okボタンの処理完了
20/10/03 20:56:02  full ボタンボタンを処理開始
20/10/03 20:56:03  full ボタンボタンの存在を確認
20/10/03 20:56:05  full ボタンボタンの処理完了
20/10/03 20:56:06  SLEEP時間に移行
20/10/03 20:56:09  
20/10/03 20:56:09  ============================
20/10/03 20:56:09  216週目の処理です
20/10/03 20:56:09  ============================
20/10/03 20:56:09  
20/10/03 20:57:05  okボタンの存在を確認
20/10/03 20:57:05  okボタンを処理開始
20/10/03 20:57:05  okボタンの存在を確認
20/10/03 20:57:07  okボタンの処理完了
20/10/03 20:57:08  okボタンを処理開始
20/10/03 20:57:08  okボタンの存在を確認
20/10/03 20:57:10  okボタンの処理完了
20/10/03 20:57:11  もう一度ボタンを処理開始
20/10/03 20:57:11  もう一度ボタンの存在を確認
20/10/03 20:57:12  もう一度ボタンの処理完了
20/10/03 20:57:14  closeボタンを処理開始
20/10/03 20:57:16  ボタンが見つかりません。処理を中断します。
20/10/03 20:57:16  報酬を獲得ボタンの存在を確認
20/10/03 20:57:16  1
20/10/03 20:57:16  報酬を獲得ボタンを処理開始
20/10/03 20:57:16  報酬を獲得ボタンの存在を確認
20/10/03 20:57:17  報酬を獲得ボタンの処理完了
20/10/03 20:57:18  okボタンを処理開始
20/10/03 20:57:18  okボタンの存在を確認
20/10/03 20:57:19  okボタンの処理完了
20/10/03 20:57:20  okボタンを処理開始
20/10/03 20:57:24  ボタンが見つかりません。処理を中断します。
20/10/03 20:57:24  okボタンを処理開始
20/10/03 20:57:24  okボタンの存在を確認
20/10/03 20:57:26  okボタンの処理完了
20/10/03 20:57:27  トップ画面へボタンを処理開始
20/10/03 20:57:27  トップ画面へボタンの存在を確認
20/10/03 20:57:28  トップ画面へボタンの処理完了
20/10/03 20:57:29  multi選択ボタンを処理開始
20/10/03 20:57:29  multi選択ボタンの存在を確認
20/10/03 20:57:31  multi選択ボタンの処理完了
20/10/03 20:57:32  EX難易度選択ボタンを処理開始
20/10/03 20:57:32  EX難易度選択ボタンの存在を確認
20/10/03 20:57:33  EX難易度選択ボタンの処理完了
20/10/03 20:57:35  1
20/10/03 20:57:35  Friend選択ボタンを処理開始
20/10/03 20:57:36  Friend選択ボタンの存在を確認
20/10/03 20:57:36  Friend選択ボタンの処理完了
20/10/03 20:57:38  okボタンを処理開始
20/10/03 20:57:38  okボタンの存在を確認
20/10/03 20:57:40  okボタンの処理完了
20/10/03 20:57:42  full ボタンボタンを処理開始
20/10/03 20:57:44  full ボタンボタンの存在を確認
20/10/03 20:57:45  full ボタンボタンの処理完了
20/10/03 20:57:46  SLEEP時間に移行
20/10/03 20:57:49  
20/10/03 20:57:49  ============================
20/10/03 20:57:49  217週目の処理です
20/10/03 20:57:49  ============================
20/10/03 20:57:49  
20/10/03 20:58:44  okボタンの存在を確認
20/10/03 20:58:45  okボタンを処理開始
20/10/03 20:58:45  okボタンの存在を確認
20/10/03 20:58:46  okボタンの処理完了
20/10/03 20:58:47  okボタンを処理開始
20/10/03 20:58:47  okボタンの存在を確認
20/10/03 20:58:49  okボタンの処理完了
20/10/03 20:58:50  もう一度ボタンを処理開始
20/10/03 20:58:50  もう一度ボタンの存在を確認
20/10/03 20:58:51  もう一度ボタンの処理完了
20/10/03 20:58:53  closeボタンを処理開始
20/10/03 20:58:55  ボタンが見つかりません。処理を中断します。
20/10/03 20:59:01  1
20/10/03 20:59:01  Friend選択ボタンを処理開始
20/10/03 20:59:01  Friend選択ボタンの存在を確認
20/10/03 20:59:01  Friend選択ボタンの処理完了
20/10/03 20:59:03  okボタンを処理開始
20/10/03 20:59:03  okボタンの存在を確認
20/10/03 20:59:04  okボタンの処理完了
20/10/03 20:59:08  full ボタンボタンを処理開始
20/10/03 20:59:08  full ボタンボタンの存在を確認
20/10/03 20:59:09  full ボタンボタンの処理完了
20/10/03 20:59:11  SLEEP時間に移行
20/10/03 20:59:13  
20/10/03 20:59:13  ============================
20/10/03 20:59:13  218週目の処理です
20/10/03 20:59:13  ============================
20/10/03 20:59:13  
20/10/03 21:00:15  okボタンの存在を確認
20/10/03 21:00:15  okボタンを処理開始
20/10/03 21:00:15  okボタンの存在を確認
20/10/03 21:00:17  okボタンの処理完了
20/10/03 21:00:18  okボタンを処理開始
20/10/03 21:00:18  okボタンの存在を確認
20/10/03 21:00:19  okボタンの処理完了
20/10/03 21:00:20  もう一度ボタンを処理開始
20/10/03 21:00:20  もう一度ボタンの存在を確認
20/10/03 21:00:21  もう一度ボタンの処理完了
20/10/03 21:00:23  closeボタンを処理開始
20/10/03 21:00:25  ボタンが見つかりません。処理を中断します。
20/10/03 21:00:31  0
20/10/03 21:00:31  使用するボタンを処理開始
20/10/03 21:00:31  使用するボタンの存在を確認
20/10/03 21:00:32  使用するボタンの処理完了
20/10/03 21:00:34  okボタンを処理開始
20/10/03 21:00:34  okボタンの存在を確認
20/10/03 21:00:35  okボタンの処理完了
20/10/03 21:00:38  Friend選択ボタンを処理開始
20/10/03 21:00:38  Friend選択ボタンの存在を確認
20/10/03 21:00:38  Friend選択ボタンの処理完了
20/10/03 21:00:39  okボタンを処理開始
20/10/03 21:00:39  okボタンの存在を確認
20/10/03 21:00:41  okボタンの処理完了
20/10/03 21:00:44  full ボタンボタンを処理開始
20/10/03 21:00:44  full ボタンボタンの存在を確認
20/10/03 21:00:45  full ボタンボタンの処理完了
20/10/03 21:00:46  SLEEP時間に移行
20/10/03 21:00:49  
20/10/03 21:00:49  ============================
20/10/03 21:00:49  219週目の処理です
20/10/03 21:00:49  ============================
20/10/03 21:00:49  
20/10/03 21:01:47  okボタンの存在を確認
20/10/03 21:01:48  okボタンを処理開始
20/10/03 21:01:48  okボタンの存在を確認
20/10/03 21:01:49  okボタンの処理完了
20/10/03 21:01:50  okボタンを処理開始
20/10/03 21:01:50  okボタンの存在を確認
20/10/03 21:01:51  okボタンの処理完了
20/10/03 21:01:53  もう一度ボタンを処理開始
20/10/03 21:01:53  もう一度ボタンの存在を確認
20/10/03 21:01:54  もう一度ボタンの処理完了
20/10/03 21:01:56  closeボタンを処理開始
20/10/03 21:01:58  ボタンが見つかりません。処理を中断します。
20/10/03 21:02:04  1
20/10/03 21:02:04  Friend選択ボタンを処理開始
20/10/03 21:02:04  Friend選択ボタンの存在を確認
20/10/03 21:02:04  Friend選択ボタンの処理完了
20/10/03 21:02:05  okボタンを処理開始
20/10/03 21:02:05  okボタンの存在を確認
20/10/03 21:02:06  okボタンの処理完了
20/10/03 21:02:09  full ボタンボタンを処理開始
20/10/03 21:02:11  full ボタンボタンの存在を確認
20/10/03 21:02:12  full ボタンボタンの処理完了
20/10/03 21:02:13  SLEEP時間に移行
20/10/03 21:02:16  
20/10/03 21:02:16  ============================
20/10/03 21:02:16  220週目の処理です
20/10/03 21:02:16  ============================
20/10/03 21:02:16  
20/10/03 21:03:18  okボタンの存在を確認
20/10/03 21:03:18  okボタンを処理開始
20/10/03 21:03:18  okボタンの存在を確認
20/10/03 21:03:20  okボタンの処理完了
20/10/03 21:03:21  okボタンを処理開始
20/10/03 21:03:21  okボタンの存在を確認
20/10/03 21:03:22  okボタンの処理完了
20/10/03 21:03:24  もう一度ボタンを処理開始
20/10/03 21:03:24  もう一度ボタンの存在を確認
20/10/03 21:03:25  もう一度ボタンの処理完了
20/10/03 21:03:26  closeボタンを処理開始
20/10/03 21:03:28  ボタンが見つかりません。処理を中断します。
20/10/03 21:03:34  1
20/10/03 21:03:34  Friend選択ボタンを処理開始
20/10/03 21:03:34  Friend選択ボタンの存在を確認
20/10/03 21:03:34  Friend選択ボタンの処理完了
20/10/03 21:03:36  okボタンを処理開始
20/10/03 21:03:36  okボタンの存在を確認
20/10/03 21:03:38  okボタンの処理完了
20/10/03 21:03:41  full ボタンボタンを処理開始
20/10/03 21:03:42  full ボタンボタンの存在を確認
20/10/03 21:03:43  full ボタンボタンの処理完了
20/10/03 21:03:44  SLEEP時間に移行
20/10/03 21:03:47  
20/10/03 21:03:47  ============================
20/10/03 21:03:47  221週目の処理です
20/10/03 21:03:47  ============================
20/10/03 21:03:47  
20/10/03 21:04:49  okボタンの存在を確認
20/10/03 21:04:50  okボタンを処理開始
20/10/03 21:04:50  okボタンの存在を確認
20/10/03 21:04:51  okボタンの処理完了
20/10/03 21:04:52  okボタンを処理開始
20/10/03 21:04:52  okボタンの存在を確認
20/10/03 21:04:53  okボタンの処理完了
20/10/03 21:04:54  もう一度ボタンを処理開始
20/10/03 21:04:54  もう一度ボタンの存在を確認
20/10/03 21:04:56  もう一度ボタンの処理完了
20/10/03 21:04:57  closeボタンを処理開始
20/10/03 21:04:59  ボタンが見つかりません。処理を中断します。
20/10/03 21:05:05  0
20/10/03 21:05:05  使用するボタンを処理開始
20/10/03 21:05:05  使用するボタンの存在を確認
20/10/03 21:05:06  使用するボタンの処理完了
20/10/03 21:05:09  okボタンを処理開始
20/10/03 21:05:09  okボタンの存在を確認
20/10/03 21:05:10  okボタンの処理完了
20/10/03 21:05:13  Friend選択ボタンを処理開始
20/10/03 21:05:13  Friend選択ボタンの存在を確認
20/10/03 21:05:13  Friend選択ボタンの処理完了
20/10/03 21:05:15  okボタンを処理開始
20/10/03 21:05:15  okボタンの存在を確認
20/10/03 21:05:16  okボタンの処理完了
20/10/03 21:05:20  full ボタンボタンを処理開始
20/10/03 21:05:20  full ボタンボタンの存在を確認
20/10/03 21:05:22  full ボタンボタンの処理完了
20/10/03 21:05:23  SLEEP時間に移行
20/10/03 21:05:26  
20/10/03 21:05:26  ============================
20/10/03 21:05:26  222週目の処理です
20/10/03 21:05:26  ============================
20/10/03 21:05:26  
20/10/03 21:06:23  okボタンの存在を確認
20/10/03 21:06:23  okボタンを処理開始
20/10/03 21:06:23  okボタンの存在を確認
20/10/03 21:06:25  okボタンの処理完了
20/10/03 21:06:26  okボタンを処理開始
20/10/03 21:06:26  okボタンの存在を確認
20/10/03 21:06:28  okボタンの処理完了
20/10/03 21:06:29  もう一度ボタンを処理開始
20/10/03 21:06:29  もう一度ボタンの存在を確認
20/10/03 21:06:30  もう一度ボタンの処理完了
20/10/03 21:06:31  closeボタンを処理開始
20/10/03 21:06:33  ボタンが見つかりません。処理を中断します。
20/10/03 21:06:39  1
20/10/03 21:06:39  Friend選択ボタンを処理開始
20/10/03 21:06:39  Friend選択ボタンの存在を確認
20/10/03 21:06:39  Friend選択ボタンの処理完了
20/10/03 21:06:41  okボタンを処理開始
20/10/03 21:06:41  okボタンの存在を確認
20/10/03 21:06:42  okボタンの処理完了
20/10/03 21:06:45  full ボタンボタンを処理開始
20/10/03 21:06:46  full ボタンボタンの存在を確認
20/10/03 21:06:47  full ボタンボタンの処理完了
20/10/03 21:06:48  SLEEP時間に移行
20/10/03 21:06:51  
20/10/03 21:06:51  ============================
20/10/03 21:06:51  223週目の処理です
20/10/03 21:06:51  ============================
20/10/03 21:06:51  
20/10/03 21:07:46  okボタンの存在を確認
20/10/03 21:07:47  okボタンを処理開始
20/10/03 21:07:47  okボタンの存在を確認
20/10/03 21:07:48  okボタンの処理完了
20/10/03 21:07:50  okボタンを処理開始
20/10/03 21:07:50  okボタンの存在を確認
20/10/03 21:07:51  okボタンの処理完了
20/10/03 21:07:52  もう一度ボタンを処理開始
20/10/03 21:07:52  もう一度ボタンの存在を確認
20/10/03 21:07:54  もう一度ボタンの処理完了
20/10/03 21:07:55  closeボタンを処理開始
20/10/03 21:07:57  ボタンが見つかりません。処理を中断します。
20/10/03 21:08:03  0
20/10/03 21:08:03  使用するボタンを処理開始
20/10/03 21:08:03  使用するボタンの存在を確認
20/10/03 21:08:04  使用するボタンの処理完了
20/10/03 21:08:06  okボタンを処理開始
20/10/03 21:08:06  okボタンの存在を確認
20/10/03 21:08:07  okボタンの処理完了
20/10/03 21:08:09  Friend選択ボタンを処理開始
20/10/03 21:08:09  Friend選択ボタンの存在を確認
20/10/03 21:08:09  Friend選択ボタンの処理完了
20/10/03 21:08:10  okボタンを処理開始
20/10/03 21:08:10  okボタンの存在を確認
20/10/03 21:08:11  okボタンの処理完了
20/10/03 21:08:14  full ボタンボタンを処理開始
20/10/03 21:08:17  full ボタンボタンの存在を確認
20/10/03 21:08:18  full ボタンボタンの処理完了
20/10/03 21:08:19  SLEEP時間に移行
20/10/03 21:08:22  
20/10/03 21:08:22  ============================
20/10/03 21:08:22  224週目の処理です
20/10/03 21:08:22  ============================
20/10/03 21:08:22  
20/10/03 21:09:21  okボタンの存在を確認
20/10/03 21:09:22  okボタンを処理開始
20/10/03 21:09:22  okボタンの存在を確認
20/10/03 21:09:23  okボタンの処理完了
20/10/03 21:09:24  okボタンを処理開始
20/10/03 21:09:24  okボタンの存在を確認
20/10/03 21:09:25  okボタンの処理完了
20/10/03 21:09:26  もう一度ボタンを処理開始
20/10/03 21:09:26  もう一度ボタンの存在を確認
20/10/03 21:09:28  もう一度ボタンの処理完了
20/10/03 21:09:28  closeボタンを処理開始
20/10/03 21:09:30  ボタンが見つかりません。処理を中断します。
20/10/03 21:09:36  1
20/10/03 21:09:37  Friend選択ボタンを処理開始
20/10/03 21:09:37  Friend選択ボタンの存在を確認
20/10/03 21:09:37  Friend選択ボタンの処理完了
20/10/03 21:09:40  okボタンを処理開始
20/10/03 21:09:40  okボタンの存在を確認
20/10/03 21:09:41  0週目
20/10/03 21:09:42  1週目
20/10/03 21:09:43  2週目
20/10/03 21:09:44  3週目
20/10/03 21:09:44  4週目
20/10/03 21:09:45  okボタンの処理完了
20/10/03 21:09:47  full ボタンボタンを処理開始
20/10/03 21:09:50  full ボタンボタンの存在を確認
20/10/03 21:09:51  full ボタンボタンの処理完了
20/10/03 21:09:52  SLEEP時間に移行
20/10/03 21:09:55  
20/10/03 21:09:55  ============================
20/10/03 21:09:55  225週目の処理です
20/10/03 21:09:55  ============================
20/10/03 21:09:55  
20/10/03 21:10:53  okボタンの存在を確認
20/10/03 21:10:53  okボタンを処理開始
20/10/03 21:10:53  okボタンの存在を確認
20/10/03 21:10:55  okボタンの処理完了
20/10/03 21:10:56  okボタンを処理開始
20/10/03 21:10:56  okボタンの存在を確認
20/10/03 21:10:57  okボタンの処理完了
20/10/03 21:10:58  もう一度ボタンを処理開始
20/10/03 21:10:58  もう一度ボタンの存在を確認
20/10/03 21:11:00  もう一度ボタンの処理完了
20/10/03 21:11:01  closeボタンを処理開始
20/10/03 21:11:03  ボタンが見つかりません。処理を中断します。
20/10/03 21:11:09  実行完了
